XH3
H 1C areas E3 global symbols
M i2c
O -mmcs51 --model-large
S _PT1L Def0000BB
S _EXEN2 Def0000CB
S _PT2L Def0000BD
S _SP Def000081
S _CCON Def0000D8
S _CMOD Def0000D9
S _PS Def0000BC
S _RCAP2L Def0000CA
S _PX0L Def0000B8
S _OV Def0000D2
S _REN Def00009C
S _PX1L Def0000BA
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S _WR Def0000B6
S _EECON Def0000D2
S _SADEN Def0000B9
S _CKRL Def000097
S _KBLS Def00009C
S _RCLK Def0000CD
S _SADDR Def0000A9
S _RXD Def0000B0
S _TCLK Def0000CC
S _PPCL Def0000BE
S _PSL Def0000BC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _BREG_F0 Def0000F0
S _T2CON_0 Def0000C8
S _BREG_F1 Def0000F1
S _F0 Def0000D5
S _T2CON_1 Def0000C9
S _BREG_F2 Def0000F2
S _F1 Def0000D1
S _T2CON_2 Def0000CA
S _BDRCON Def00009B
S _BREG_F3 Def0000F3
S _T2CON_3 Def0000CB
S _BREG_F4 Def0000F4
S _T2CON_4 Def0000CC
S _PSW Def0000D0
S _BREG_F5 Def0000F5
S _T2CON_5 Def0000CD
S _BREG_F6 Def0000F6
S _T2CON_6 Def0000CE
S _SPDAT Def0000C5
S _BREG_F7 Def0000F7
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S _CCF1 Def0000D9
S _IE0 Def000089
S _CCF2 Def0000DA
S _IE1 Def00008B
S _CCF3 Def0000DB
S .__.ABS. Def000000
S _P0 Def000080
S _AUXR Def00008E
S _CCF4 Def0000DC
S _P1 Def000090
S _B Def0000F0
S _P2 Def0000A0
S _CP_RL2 Def0000C8
S _P3 Def0000B0
S _SPCON Def0000C3
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S _P5 Def0000E8
S _T1 Def0000B5
S _EA Def0000AF
S _ACC Def0000E0
S _EC Def0000AE
S _ET0 Def0000A9
S _CF Def0000DF
S _ET1 Def0000AB
S _TF0 Def00008D
S _CH Def0000F9
S _SPSTA Def0000C4
S _TF1 Def00008F
S _ET2 Def0000AD
S _printf_small Ref000000
S _DP0H Def000083
S _TH0 Def00008C
S _IEN0 Def0000A8
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _IEN1 Def0000B1
S _EX0 Def0000A8
S _IT0 Def000088
S _IE Def0000A8
S _TH2 Def0000CD
S _EX1 Def0000AA
S _TB8 Def00009B
S _IT1 Def00008A
S _CCAP0H Def0000FA
S _CL Def0000E9
S _P0_0 Def000080
S _DP0L Def000082
S _TL0 Def00008A
S _CCAP1H Def0000FB
S _P0_1 Def000081
S _P1_0 Def000090
S _P Def0000D0
S _SM0 Def00009F
S _TL1 Def00008B
S _CCAP2H Def0000FC
S _IPH0 Def0000B7
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S _SM1 Def00009E
S _TL2 Def0000CC
S _CCAP3H Def0000FD
S _IPH1 Def0000B3
S _KBE Def00009D
S _P0_3 Def000083
S _P1_2 Def000092
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _SM2 Def00009D
S _CCAP4H Def0000FE
S _CCAP0L Def0000EA
S _KBF Def00009E
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P4_0 Def0000C0
S _printf Ref000000
S _CCAP1L Def0000EB
S _CCAPM0 Def0000DA
S _PT0 Def0000B9
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _P4_1 Def0000C1
S _P5_0 Def0000E8
S _CCAP2L Def0000EC
S _CCAPM1 Def0000DB
S _IPL0 Def0000B8
S _PT1 Def0000BB
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _RS0 Def0000D3
S _EXF2 Def0000CE
S _CR Def0000DE
S _P4_2 Def0000C2
S _P5_1 Def0000E9
S _CCAP3L Def0000ED
S _CCAPM2 Def0000DC
S _IPL1 Def0000B2
S _P0_7 Def000087
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _TR0 Def00008C
S _PT2 Def0000BD
S _P4_3 Def0000C3
S _P5_2 Def0000EA
S _CCAP4L Def0000EE
S _CCAPM3 Def0000DD
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _TR1 Def00008E
S _P4_4 Def0000C4
S _P5_3 Def0000EB
S _CCAPM4 Def0000DE
S _WDTPRG Def0000A7
S _ES Def0000AC
S _PX0 Def0000B8
S _P2_7 Def0000A7
S _P3_6 Def0000B6
S _TR2 Def0000CA
S _P4_5 Def0000C5
S _P5_4 Def0000EC
S _IP Def0000B8
S _PX1 Def0000BA
S _P3_7 Def0000B7
S _P4_6 Def0000C6
S _P5_5 Def0000ED
S _P4_7 Def0000C7
S _P5_6 Def0000EE
S _INT0 Def0000B2
S _RI Def000098
S _P5_7 Def0000EF
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _CKCON0 Def00008F
S _RXD0 Def0000B0
S _CKCON1 Def0000AF
S _DPL Def000082
S _SBUF0 Def000099
S _RCAP2H Def0000CB
S _BRL Def00009A
S _TXD0 Def0000B1
S _PT0L Def0000B9
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A BIT_BANK size 1 flags 4 addr 0
A DSEG size 4 flags 0 addr 0
A OSEG size 4 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size D flags 40 addr 0
S _i2c_write_byte_PARM_2 Def000002
S _i2c_hex_dump_PARM_2 Def000007
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 4C5 flags 20 addr 0
S _i2c_stop Def000195
S _EXT0_IRQHandler Def000482
S _read_byte Def0000A4
S _i2c_hex_dump Def0001C1
S _send_byte Def00001D
S _i2c_send_nack Def000433
S _write_io_port Def000454
S _reset_eeprom Def00038D
S _i2c_start Def000005
S _i2c_read_byte Def000140
S _i2c_init Def000000
S _delay_us Def0003EF
S _i2c_write_byte Def000104
A CONST size 50 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 02
R 00 00 00 06
T 00 00 02
R 00 00 00 06
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0C
T 00 00 00
R 00 00 00 0C
T 00 00 01
R 00 00 00 0C
T 00 00 01
R 00 00 00 0C
T 00 00 02
R 00 00 00 0C
T 00 00 02
R 00 00 00 0C
T 00 00 03
R 00 00 00 0C
T 00 00 03
R 00 00 00 0C
T 00 00 05
R 00 00 00 0C
T 00 00 05
R 00 00 00 0C
T 00 00 07
R 00 00 00 0C
T 00 00 07
R 00 00 00 0C
T 00 00 09
R 00 00 00 0C
T 00 00 09
R 00 00 00 0C
T 00 00 00
R 00 00 00 18
T 00 00 00 D2 96 D2 95 22
R 00 00 00 18
T 00 00 05
R 00 00 00 18
T 00 00 05 D2 96 D2 95 90 00 00 E4 F5 F0 12 03 EF
R 00 00 00 18 00 0E 00 18
T 00 00 12 C2 96 90 00 00 E4 F5 F0 02 03 EF
R 00 00 00 18 00 0C 00 18
T 00 00 1D
R 00 00 00 18
T 00 00 1D E5 82 90 00 00 F0 E0 FF 7E 00
R 00 00 00 18 00 06 00 0C
T 00 00 27
R 00 00 00 18
T 00 00 27 BE 08 00
R 00 00 00 18
T 00 00 2A
R 00 00 00 18
T 00 00 2A 50 4F C2 95 90 00 00 E4 F5 F0 C0 07 C0
R 00 00 00 18
T 00 00 37 06 12 03 EF D0 06 D0 07 8F 04 7D 00 8E
R 00 00 00 18 00 05 00 18
T 00 00 44 F0 05 F0 80 06
R 00 00 00 18
T 00 00 49
R 00 00 00 18
T 00 00 49 EC 2C FC ED 33 FD
R 00 00 00 18
T 00 00 4F
R 00 00 00 18
T 00 00 4F D5 F0 F7 EC 30 E7 04 D2 96 80 02
R 00 00 00 18
T 00 00 5A
R 00 00 00 18
T 00 00 5A C2 96
R 00 00 00 18
T 00 00 5C
R 00 00 00 18
T 00 00 5C 90 00 00 E4 F5 F0 C0 07 C0 06 12 03 EF
R 00 00 00 18 00 0E 00 18
T 00 00 69 D2 95 90 00 00 E4 F5 F0 12 03 EF D0 06
R 00 00 00 18 00 0C 00 18
T 00 00 76 D0 07 0E 80 AC
R 00 00 00 18
T 00 00 7B
R 00 00 00 18
T 00 00 7B C2 95 D2 96 90 00 00 E4 F5 F0 12 03 EF
R 00 00 00 18 00 0E 00 18
T 00 00 88
R 00 00 00 18
T 00 00 88 20 96 FD D2 95 90 00 00 E4 F5 F0 12
R 00 00 00 18
T 00 00 94 03 EF C2 95 90 00 00 E4 F5 F0 12 03 EF
R 00 00 00 18 00 03 00 18 00 0E 00 18
T 00 00 A1 A2 96 22
R 00 00 00 18
T 00 00 A4
R 00 00 00 18
T 00 00 A4 90 00 01 E4 F0 7F 00
R 00 00 00 18 00 04 00 0C
T 00 00 AB
R 00 00 00 18
T 00 00 AB BF 08 00
R 00 00 00 18
T 00 00 AE
R 00 00 00 18
T 00 00 AE 50 4D D2 96 C2 95 90 00 00 E4 F5 F0 C0
R 00 00 00 18
T 00 00 BB 07 12 03 EF D0 07 D2 95 A2 96 E4 33 FE
R 00 00 00 18 00 05 00 18
T 00 00 C8 8F 05 74 07 C3 9D FD 8D F0 05 F0 EE 80
R 00 00 00 18
T 00 00 D5 02
R 00 00 00 18
T 00 00 D6
R 00 00 00 18
T 00 00 D6 25 E0
R 00 00 00 18
T 00 00 D8
R 00 00 00 18
T 00 00 D8 D5 F0 FB FD 90 00 01 E0 4D F0 90 00 00
R 00 00 00 18 00 08 00 0C
T 00 00 E5 E4 F5 F0 C0 07 12 03 EF C2 95 90 00 00
R 00 00 00 18 00 09 00 18
T 00 00 F2 E4 F5 F0 12 03 EF D0 07 0F 80 AE
R 00 00 00 18 00 07 00 18
T 00 00 FD
R 00 00 00 18
T 00 00 FD 90 00 01 E0 F5 82 22
R 00 00 00 18 00 04 00 0C
T 00 01 04
R 00 00 00 18
T 00 01 04 AF 83 E5 82 90 00 03 F0 EF A3 F0 12
R 00 00 00 18 00 08 00 0C
T 00 01 10 00 05 90 00 03 E0 FE A3 E0 FF 54 07 25
R 00 00 00 18 00 03 00 18 00 06 00 0C
T 00 01 1D E0 FD 43 05 A0 8D 82 C0 07 C0 06 12
R 00 00 00 18
T 00 01 29 00 1D D0 06 D0 07 8E 82 12 00 1D 90
R 00 00 00 18 00 03 00 18 00 0C 00 18
T 00 01 35 00 02 E0 F5 82 12 00 1D 02
R 00 00 00 18 00 03 00 0C 00 09 00 18
T 00 01 3E 01 95
R 00 00 00 18 00 03 00 18
T 00 01 40
R 00 00 00 18
T 00 01 40 AF 83 E5 82 90 00 05 F0 EF A3 F0 12
R 00 00 00 18 00 08 00 0C
T 00 01 4C 00 05 90 00 05 E0 FE A3 E0 FF 54 07 25
R 00 00 00 18 00 03 00 18 00 06 00 0C
T 00 01 59 E0 FD 74 A0 4D F5 82 C0 07 C0 06 C0 05
R 00 00 00 18
T 00 01 66 12 00 1D D0 05 D0 06 D0 07 8E 82 C0 05
R 00 00 00 18 00 04 00 18
T 00 01 73 12 00 1D 12 00 05 D0 05 43 05 A1 8D 82
R 00 00 00 18 00 04 00 18 00 07 00 18
T 00 01 80 12 00 1D 12 00 A4 AF 82 C0 07 12
R 00 00 00 18 00 04 00 18 00 07 00 18
T 00 01 8B 04 33 12 01 95 D0 07 8F 82 22
R 00 00 00 18 00 03 00 18 00 06 00 18
T 00 01 95
R 00 00 00 18
T 00 01 95 C2 95 90 00 00 E4 F5 F0 12 03 EF C2 96
R 00 00 00 18 00 0C 00 18
T 00 01 A2 90 00 00 E4 F5 F0 12 03 EF D2 95 90
R 00 00 00 18 00 0A 00 18
T 00 01 AE 00 00 E4 F5 F0 12 03 EF D2 96 90 00 00
R 00 00 00 18 00 09 00 18
T 00 01 BB E4 F5 F0 02 03 EF
R 00 00 00 18 00 07 00 18
T 00 01 C1
R 00 00 00 18
T 00 01 C1 85 82 00 00 00 85 83 00 00 01 90
R 00 00 00 18 F1 21 05 00 06 F1 21 0A 00 06
T 00 01 C8 00 07 E0 FC A3 E0 FD C0 05 C0 04 C0 04
R 00 00 00 18 00 03 00 0C
T 00 01 D5 C0 05 C0 00 00 00 C0 00 00 01 74
R 00 00 00 18 F1 21 06 00 06 F1 21 0A 00 06
T 00 01 DC 00 00 00 C0 E0 74 00 00 00 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 01 E5 C0 E0 12 00 00 E5 81 24 F9 F5 81 D0 04
R 00 00 00 18 02 06 00 88
T 00 01 F2 D0 05 EC C3 95 00 00 00 FC ED 95
R 00 00 00 18 F1 21 08 00 06
T 00 01 FB 00 00 01 FD 0C BC 00 01 0D
R 00 00 00 18 F1 21 03 00 06
T 00 02 02
R 00 00 00 18
T 00 02 02 8C 02 ED C4 CA C4 54 0F 6A CA 54 0F CA
R 00 00 00 18
T 00 02 0F 6A CA FB 53 04 0F 7D 00
R 00 00 00 18
T 00 02 17
R 00 00 00 18
T 00 02 17 C3 ED 9A 40 03 02 02 E1
R 00 00 00 18 00 09 00 18
T 00 02 1F
R 00 00 00 18
T 00 02 1F 8D 01 E4 C9 C4 C9 69 C9 54 F0 C9 69 FB
R 00 00 00 18
T 00 02 2C 85 00 00 00 00 00 02 85
R 00 00 00 18 F1 21 04 00 06 F1 21 07 00 06
T 00 02 30 00 00 01 00 00 03 E9 25
R 00 00 00 18 F1 21 03 00 06 F1 21 06 00 06
T 00 02 34 00 00 02 F9 EB 35 00 00 03 FB C0 05 C0
R 00 00 00 18 F1 21 03 00 06 F1 21 09 00 06
T 00 02 3D 04 C0 02 C0 01 C0 03 74 00 00 3F C0 E0
R 00 00 00 18 F1 01 0B 00 19
T 00 02 48 74 00 00 3F C0 E0 74 80 C0 E0 12 00 00
R 00 00 00 18 F1 81 04 00 19 02 0E 00 88
T 00 02 53 E5 81 24 FB F5 81 D0 02 D0 04 D0 05 7B
R 00 00 00 18
T 00 02 60 00
R 00 00 00 18
T 00 02 61
R 00 00 00 18
T 00 02 61 BB 10 00
R 00 00 00 18
T 00 02 64
R 00 00 00 18
T 00 02 64 50 56 8D 00 E4 C8 C4 C8 68 C8 54 F0 C8
R 00 00 00 18
T 00 02 71 68 F9 E8 25 00 00 02 F8 E9 35 00 00 03
R 00 00 00 18 F1 21 07 00 06 F1 21 0D 00 06
T 00 02 7A F9 8B 06 7F 00 EE 28 F8 EF 39 F9 88 82
R 00 00 00 18
T 00 02 87 89 83 C0 05 C0 04 C0 03 C0 02 12 01 40
R 00 00 00 18 00 0E 00 18
T 00 02 94 AF 82 7E 00 C0 07 C0 06 74 00 00 47 C0
R 00 00 00 18 F1 01 0C 00 19
T 00 02 9F E0 74 00 00 47 C0 E0 74 80 C0 E0 12
R 00 00 00 18 F1 81 05 00 19
T 00 02 A9 00 00 E5 81 24 FB F5 81 D0 02 D0 03 D0
R 00 00 00 18 02 03 00 88
T 00 02 B6 04 D0 05 0B 80 A5
R 00 00 00 18
T 00 02 BC
R 00 00 00 18
T 00 02 BC C0 05 C0 04 C0 02 74 00 00 4D C0 E0 74
R 00 00 00 18 F1 01 0A 00 19
T 00 02 C7 00 00 4D C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 00 57
T 00 02 D2 81 15 81 15 81 D0 02 D0 04 D0 05 0D 02
R 00 00 00 18
T 00 02 DF 02 17
R 00 00 00 18 00 03 00 18
T 00 02 E1
R 00 00 00 18
T 00 02 E1 EC 60 38 8A 06 E4 CE C4 CE 6E CE 54 F0
R 00 00 00 18
T 00 02 EE CE 6E FF AB 00 00 00 AD 00 00 01 EE 2B
R 00 00 00 18 F1 21 07 00 06 F1 21 0B 00 06
T 00 02 F7 FB EF 3D FD C0 04 C0 02 C0 03 C0 05 74
R 00 00 00 18
T 00 03 04 00 00 3F C0 E0 74 00 00 3F C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 03 0D C0 E0 12 00 00 E5 81 24 FB F5 81 D0 02
R 00 00 00 18 02 06 00 88
T 00 03 1A D0 04
R 00 00 00 18
T 00 03 1C
R 00 00 00 18
T 00 03 1C 7F 00
R 00 00 00 18
T 00 03 1E
R 00 00 00 18
T 00 03 1E C3 EF 9C 50 54 8A 05 E4 CD C4 CD 6D CD
R 00 00 00 18
T 00 03 2B 54 F0 CD 6D FE A9 00 00 00 AB 00 00 01
R 00 00 00 18 F1 21 09 00 06 F1 21 0D 00 06
T 00 03 34 ED 29 F9 EE 3B FB 8F 05 7E 00 ED 29 F9
R 00 00 00 18
T 00 03 41 EE 3B FB 89 82 8B 83 C0 07 C0 04 C0 02
R 00 00 00 18
T 00 03 4E 12 01 40 AE 82 7D 00 C0 06 C0 05 74
R 00 00 00 18 00 04 00 18
T 00 03 5A 00 00 47 C0 E0 74 00 00 47 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 03 63 C0 E0 12 00 00 E5 81 24 FB F5 81 D0 02
R 00 00 00 18 02 06 00 88
T 00 03 70 D0 04 D0 07 0F 80 A7
R 00 00 00 18
T 00 03 77
R 00 00 00 18
T 00 03 77 74 00 00 4D C0 E0 74 00 00 4D C0 E0 74
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 03 80 80 C0 E0 12 00 00 15 81 15 81 15 81 22
R 00 00 00 18 02 07 00 57
T 00 03 8D
R 00 00 00 18
T 00 03 8D 12 00 05 7F 00
R 00 00 00 18 00 04 00 18
T 00 03 92
R 00 00 00 18
T 00 03 92 BF 09 00
R 00 00 00 18
T 00 03 95
R 00 00 00 18
T 00 03 95 50 47 C2 95 90 00 00 E4 F5 F0 C0 07 12
R 00 00 00 18
T 00 03 A2 03 EF D0 07 8F F0 05 F0 7D FF 7E 01 80
R 00 00 00 18 00 03 00 18
T 00 03 AF 06
R 00 00 00 18
T 00 03 B0
R 00 00 00 18
T 00 03 B0 ED 2D FD EE 33 FE
R 00 00 00 18
T 00 03 B6
R 00 00 00 18
T 00 03 B6 D5 F0 F7 EE 30 E0 04 D2 96 80 02
R 00 00 00 18
T 00 03 C1
R 00 00 00 18
T 00 03 C1 C2 96
R 00 00 00 18
T 00 03 C3
R 00 00 00 18
T 00 03 C3 90 00 00 E4 F5 F0 C0 07 12 03 EF D2 95
R 00 00 00 18 00 0C 00 18
T 00 03 D0 90 00 00 E4 F5 F0 12 03 EF D0 07 0F 80
R 00 00 00 18 00 0A 00 18
T 00 03 DD B4
R 00 00 00 18
T 00 03 DE
R 00 00 00 18
T 00 03 DE C2 95 90 00 00 E4 F5 F0 12 03 EF 12
R 00 00 00 18 00 0C 00 18
T 00 03 EA 00 05 02 01 95
R 00 00 00 18 00 03 00 18 00 06 00 18
T 00 03 EF
R 00 00 00 18
T 00 03 EF AF 82 AE 83 AD F0 FC 90 00 09 EF F0 EE
R 00 00 00 18 00 0B 00 0C
T 00 03 FC A3 F0 ED A3 F0 EC A3 F0 90 00 09 E0 F5
R 00 00 00 18 00 0C 00 0C
T 00 04 09 00 00 00 A3 E0 F5 00 00 01 A3 E0 F5
R 00 00 00 18 F1 21 03 00 07 F1 21 09 00 07
T 00 04 11 00 00 02 A3 E0 F5 00 00 03 7B 00
R 00 00 00 18 F1 21 03 00 07 F1 21 09 00 07
T 00 04 18
R 00 00 00 18
T 00 04 18 8B 00 79 00 7A 00 7F 00 C3 E8 95
R 00 00 00 18
T 00 04 23 00 00 00 E9 95 00 00 01 EA 95
R 00 00 00 18 F1 21 03 00 07 F1 21 08 00 07
T 00 04 29 00 00 02 EF 95 00 00 03 50 03 0B 80 E6
R 00 00 00 18 F1 21 03 00 07 F1 21 08 00 07
T 00 04 32
R 00 00 00 18
T 00 04 32 22
R 00 00 00 18
T 00 04 33
R 00 00 00 18
T 00 04 33 C2 95 90 00 00 E4 F5 F0 12 03 EF D2 96
R 00 00 00 18 00 0C 00 18
T 00 04 40 90 00 00 E4 F5 F0 12 03 EF D2 95 90
R 00 00 00 18 00 0A 00 18
T 00 04 4C 00 00 E4 F5 F0 02 03 EF
R 00 00 00 18 00 09 00 18
T 00 04 54
R 00 00 00 18
T 00 04 54 12 00 05 75 82 71 12 00 1D 12
R 00 00 00 18 00 04 00 18 00 0A 00 18
T 00 04 5E 00 A4 AF 82 C0 07 12 04 33 12
R 00 00 00 18 00 03 00 18 00 0A 00 18
T 00 04 68 01 95 12 00 05 75 82 70 12
R 00 00 00 18 00 03 00 18 00 06 00 18
T 00 04 71 00 1D D0 07 EF F4 F5 82 12 00 1D 12
R 00 00 00 18 00 03 00 18 00 0C 00 18
T 00 04 7D 01 95 D2 A8 22
R 00 00 00 18 00 03 00 18
T 00 04 82
R 00 00 00 18
T 00 04 82 C0 00 00 00 C0 E0 C0 F0 C0 82 C0 83 C0
R 00 00 00 18 F1 21 04 00 05
T 00 04 8D 07 C0 06 C0 05 C0 04 C0 03 C0 02 C0 01
R 00 00 00 18
T 00 04 9A C0 00 C0 D0 75 D0 00 C2 A8 B2 90 12
R 00 00 00 18
T 00 04 A6 04 54 D0 D0 D0 00 D0 01 D0 02 D0 03 D0
R 00 00 00 18 00 03 00 18
T 00 04 B3 04 D0 05 D0 06 D0 07 D0 83 D0 82 D0 F0
R 00 00 00 18
T 00 04 C0 D0 E0 D0 00 00 00 32
R 00 00 00 18 F1 21 06 00 05
T 00 00 00
R 00 00 00 19
T 00 00 00 50 72 69 6E 74 69 6E 67 20 68 65 78 64
R 00 00 00 19
T 00 00 0D 75 6D 70 20 66 72 6F 6D 20 73 74 61 72
R 00 00 00 19
T 00 00 1A 74 20 61 64 64 72 65 73 73 20 5B 25 78
R 00 00 00 19
T 00 00 27 5D 20 74 6F 20 65 6E 64 20 61 64 64 72
R 00 00 00 19
T 00 00 34 65 73 73 20 5B 25 78 5D 0D 0A 00
R 00 00 00 19
T 00 00 3F
R 00 00 00 19
T 00 00 3F 30 78 25 30 33 58 09 00
R 00 00 00 19
T 00 00 47
R 00 00 00 19
T 00 00 47 25 30 32 58 20 00
R 00 00 00 19
T 00 00 4D
R 00 00 00 19
T 00 00 4D 0D 0A 00
R 00 00 00 19
