XH3
H 1B areas EA global symbols
M main
O -mmcs51 --model-large
S _PT1L Def0000BB
S _EXEN2 Def0000CB
S _PT2L Def0000BD
S _SP Def000081
S _CCON Def0000D8
S _CMOD Def0000D9
S _PS Def0000BC
S _RCAP2L Def0000CA
S _PX0L Def0000B8
S _OV Def0000D2
S _REN Def00009C
S _PX1L Def0000BA
S _T2CON Def0000C8
S _T2MOD Def0000C9
S __mcs51_genRAMCLEAR Ref000000
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S _WR Def0000B6
S _decoder_init Ref000000
S _EXT0_IRQHandler Ref000000
S _EECON Def0000D2
S _SADEN Def0000B9
S _CKRL Def000097
S _KBLS Def00009C
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S _SADDR Def0000A9
S _RXD Def0000B0
S _TCLK Def0000CC
S _print_prompt Ref000000
S _PPCL Def0000BE
S _PSL Def0000BC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _putstr Ref000000
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _BREG_F0 Def0000F0
S _T2CON_0 Def0000C8
S _BREG_F1 Def0000F1
S _F0 Def0000D5
S _T2CON_1 Def0000C9
S _BREG_F2 Def0000F2
S _F1 Def0000D1
S _T2CON_2 Def0000CA
S _putchar Ref000000
S _BDRCON Def00009B
S _BREG_F3 Def0000F3
S _T2CON_3 Def0000CB
S _BREG_F4 Def0000F4
S _T2CON_4 Def0000CC
S _PSW Def0000D0
S _BREG_F5 Def0000F5
S _T2CON_5 Def0000CD
S _i2c_write_byte_PARM_2 Ref000000
S _BREG_F6 Def0000F6
S _T2CON_6 Def0000CE
S _SPDAT Def0000C5
S _BREG_F7 Def0000F7
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S _CCF1 Def0000D9
S _IE0 Def000089
S _CCF2 Def0000DA
S _IE1 Def00008B
S _CCF3 Def0000DB
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _P0 Def000080
S _AUXR Def00008E
S _CCF4 Def0000DC
S _P1 Def000090
S _B Def0000F0
S _P2 Def0000A0
S _CP_RL2 Def0000C8
S _P3 Def0000B0
S _SPCON Def0000C3
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S _P5 Def0000E8
S _T1 Def0000B5
S _EA Def0000AF
S _ACC Def0000E0
S _EC Def0000AE
S _ET0 Def0000A9
S _CF Def0000DF
S _ET1 Def0000AB
S _TF0 Def00008D
S _CH Def0000F9
S _SPSTA Def0000C4
S _TF1 Def00008F
S _ET2 Def0000AD
S _printf_small Ref000000
S _DP0H Def000083
S _TH0 Def00008C
S _IEN0 Def0000A8
S _RB8 Def00009A
S _TF2 Def0000CF
S _i2c_read_byte Ref000000
S _TH1 Def00008D
S _IEN1 Def0000B1
S _EX0 Def0000A8
S _IT0 Def000088
S _IE Def0000A8
S _TH2 Def0000CD
S _EX1 Def0000AA
S _TB8 Def00009B
S _IT1 Def00008A
S _CCAP0H Def0000FA
S _CL Def0000E9
S _P0_0 Def000080
S _DP0L Def000082
S _TL0 Def00008A
S _CCAP1H Def0000FB
S _P0_1 Def000081
S _P1_0 Def000090
S _P Def0000D0
S _SM0 Def00009F
S _TL1 Def00008B
S _CCAP2H Def0000FC
S _IPH0 Def0000B7
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S _SM1 Def00009E
S _i2c_init Ref000000
S _TL2 Def0000CC
S _CCAP3H Def0000FD
S _IPH1 Def0000B3
S _KBE Def00009D
S _P0_3 Def000083
S _P1_2 Def000092
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _SM2 Def00009D
S _CCAP4H Def0000FE
S _CCAP0L Def0000EA
S _KBF Def00009E
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P4_0 Def0000C0
S _printf Ref000000
S _serial_init Ref000000
S _CCAP1L Def0000EB
S _CCAPM0 Def0000DA
S _PT0 Def0000B9
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _P4_1 Def0000C1
S _P5_0 Def0000E8
S _CCAP2L Def0000EC
S _CCAPM1 Def0000DB
S _IPL0 Def0000B8
S _PT1 Def0000BB
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _RS0 Def0000D3
S _EXF2 Def0000CE
S _CR Def0000DE
S _P4_2 Def0000C2
S _P5_1 Def0000E9
S _CCAP3L Def0000ED
S _CCAPM2 Def0000DC
S _IPL1 Def0000B2
S _P0_7 Def000087
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _TR0 Def00008C
S _PT2 Def0000BD
S _P4_3 Def0000C3
S _P5_2 Def0000EA
S _CCAP4L Def0000EE
S _CCAPM3 Def0000DD
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _TR1 Def00008E
S _P4_4 Def0000C4
S _P5_3 Def0000EB
S _CCAPM4 Def0000DE
S _WDTPRG Def0000A7
S _ES Def0000AC
S _PX0 Def0000B8
S _P2_7 Def0000A7
S _P3_6 Def0000B6
S _TR2 Def0000CA
S _P4_5 Def0000C5
S _P5_4 Def0000EC
S _IP Def0000B8
S _PX1 Def0000BA
S _P3_7 Def0000B7
S _P4_6 Def0000C6
S _P5_5 Def0000ED
S _P4_7 Def0000C7
S _P5_6 Def0000EE
S __sdcc_gsinit_startup Ref000000
S _INT0 Def0000B2
S _RI Def000098
S _P5_7 Def0000EF
S _i2c_write_byte Ref000000
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _CKCON0 Def00008F
S _RXD0 Def0000B0
S _getchar Ref000000
S _CKCON1 Def0000AF
S _DPL Def000082
S _SBUF0 Def000099
S _RCAP2H Def0000CB
S _BRL Def00009A
S _TXD0 Def0000B1
S _PT0L Def0000B9
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 5 flags 40 addr 0
S _input_char Def000000
S _err Def000001
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 9 flags 20 addr 0
S __sdcc_program_startup Def000006
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 31E flags 20 addr 0
S _main Def00030E
S __sdcc_external_startup Def000000
S _i2c_loop Def00023F
A CONST size 120 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 0B
T 00 00 00
R 00 00 00 0B
T 00 00 01
R 00 00 00 0B
T 00 00 01
R 00 00 00 0B
T 00 00 02
R 00 00 00 0B
T 00 00 02
R 00 00 00 0B
T 00 00 03
R 00 00 00 0B
T 00 00 03
R 00 00 00 0B
T 00 00 00
R 00 00 00 0E
T 00 00 00 02 00 00 02 00 00
R 00 00 00 0E 02 04 00 D0 02 07 00 13
T 00 00 00 02 00 06
R 00 00 00 16 00 04 00 0E
T 00 00 06
R 00 00 00 0E
T 00 00 06 02 03 0E
R 00 00 00 0E 00 04 00 17
T 00 00 00
R 00 00 00 17
T 00 00 00 43 8E 0C 90 00 00 22
R 00 00 00 17
T 00 00 07
R 00 00 00 17
T 00 00 07 D2 AF D2 A8 22
R 00 00 00 17
T 00 00 0C
R 00 00 00 17
T 00 00 0C 90 00 02 E4 F0 74 00 00 00 C0 E0 74
R 00 00 00 17 00 04 00 0B F1 01 09 00 18
T 00 00 16 00 00 00 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 17 F1 81 03 00 18 02 0D 00 60
T 00 00 21 81 15 81 15 81
R 00 00 00 17
T 00 00 26
R 00 00 00 17
T 00 00 26 12 00 00 AE 82 8E 05 7F 00 8D 82 8F 83
R 00 00 00 17 02 04 00 DB
T 00 00 33 C0 06 12 00 00 D0 06 BE 0D 02 80 59
R 00 00 00 17 02 06 00 30
T 00 00 3F
R 00 00 00 17
T 00 00 3F BE 30 00
R 00 00 00 17
T 00 00 42
R 00 00 00 17
T 00 00 42 40 19 EE 24 C6 40 14 90 00 02 E0 C4 54
R 00 00 00 17 00 0B 00 0B
T 00 00 4F F0 F0 8E 07 EF 24 D0 FF E0 FD 2F F0 80
R 00 00 00 17
T 00 00 5C C9
R 00 00 00 17
T 00 00 5D
R 00 00 00 17
T 00 00 5D BE 41 00
R 00 00 00 17
T 00 00 60
R 00 00 00 17
T 00 00 60 40 19 EE 24 B9 40 14 90 00 02 E0 C4 54
R 00 00 00 17 00 0B 00 0B
T 00 00 6D F0 F0 8E 07 74 C9 2F FF E0 FD 2F F0 80
R 00 00 00 17
T 00 00 7A AB
R 00 00 00 17
T 00 00 7B
R 00 00 00 17
T 00 00 7B BE 61 00
R 00 00 00 17
T 00 00 7E
R 00 00 00 17
T 00 00 7E 40 A6 EE 24 99 40 A1 90 00 02 E0 C4 54
R 00 00 00 17 00 0B 00 0B
T 00 00 8B F0 F0 74 A9 2E FE E0 FF 2E F0 02 00 26
R 00 00 00 17 00 0E 00 17
T 00 00 98
R 00 00 00 17
T 00 00 98 90 00 02 E0 FF FD 7E 00 C0 07 C0 05 C0
R 00 00 00 17 00 04 00 0B
T 00 00 A5 06 74 00 00 26 C0 E0 74 00 00 26 C0 E0
R 00 00 00 17 F1 01 05 00 18 F1 81 0B 00 18
T 00 00 AE 74 80 C0 E0 12 00 00 E5 81 24 FB F5 81
R 00 00 00 17 02 08 00 93
T 00 00 BB D0 07 8F 82 22
R 00 00 00 17
T 00 00 C0
R 00 00 00 17
T 00 00 C0 90 00 03 E4 F0 A3 F0 74 00 00 43 C0 E0
R 00 00 00 17 00 04 00 0B F1 01 0B 00 18
T 00 00 CB 74 00 00 43 C0 E0 74 80 C0 E0 12 00 00
R 00 00 00 17 F1 81 04 00 18 02 0E 00 60
T 00 00 D6 15 81 15 81 15 81
R 00 00 00 17
T 00 00 DC
R 00 00 00 17
T 00 00 DC 12 00 00 AE 82 8E 05 7F 00 8D 82 8F 83
R 00 00 00 17 02 04 00 DB
T 00 00 E9 C0 07 C0 06 C0 05 12 00 00 D0 05 D0 06
R 00 00 00 17 02 0A 00 30
T 00 00 F6 D0 07 BE 0D 0C 90 00 7D 75 F0 80 12
R 00 00 00 17 00 09 00 18
T 00 01 02 00 00 02 01 E2
R 00 00 00 17 02 03 00 24 00 06 00 17
T 00 01 07
R 00 00 00 17
T 00 01 07 BE 30 00
R 00 00 00 17
T 00 01 0A
R 00 00 00 17
T 00 01 0A 40 42 EE 24 C6 40 3D 90 00 03 E0 FB A3
R 00 00 00 17 00 0B 00 0B
T 00 01 17 E0 C4 54 F0 CB C4 CB 6B CB 54 F0 CB 6B
R 00 00 00 17
T 00 01 24 FC 90 00 03 EB F0 EC A3 F0 ED 24 D0 FB
R 00 00 00 17 00 05 00 0B
T 00 01 31 EF 34 FF FC 90 00 03 E0 F9 A3 E0 FA EB
R 00 00 00 17 00 08 00 0B
T 00 01 3E 29 F9 EC 3A FA 90 00 03 E9 F0 EA A3 F0
R 00 00 00 17 00 09 00 0B
T 00 01 4B 02 00 DC
R 00 00 00 17 00 04 00 17
T 00 01 4E
R 00 00 00 17
T 00 01 4E BE 41 00
R 00 00 00 17
T 00 01 51
R 00 00 00 17
T 00 01 51 40 42 EE 24 B9 40 3D 90 00 03 E0 FB A3
R 00 00 00 17 00 0B 00 0B
T 00 01 5E E0 C4 54 F0 CB C4 CB 6B CB 54 F0 CB 6B
R 00 00 00 17
T 00 01 6B FC 90 00 03 EB F0 EC A3 F0 74 C9 2D FB
R 00 00 00 17 00 05 00 0B
T 00 01 78 74 FF 3F FC 90 00 03 E0 F9 A3 E0 FA EB
R 00 00 00 17 00 08 00 0B
T 00 01 85 29 F9 EC 3A FA 90 00 03 E9 F0 EA A3 F0
R 00 00 00 17 00 09 00 0B
T 00 01 92 02 00 DC
R 00 00 00 17 00 04 00 17
T 00 01 95
R 00 00 00 17
T 00 01 95 BE 61 00
R 00 00 00 17
T 00 01 98
R 00 00 00 17
T 00 01 98 50 03 02 00 DC
R 00 00 00 17 00 06 00 17
T 00 01 9D
R 00 00 00 17
T 00 01 9D EE 24 99 50 03 02 00 DC
R 00 00 00 17 00 09 00 17
T 00 01 A5
R 00 00 00 17
T 00 01 A5 90 00 03 E0 FC A3 E0 C4 54 F0 CC C4 CC
R 00 00 00 17 00 04 00 0B
T 00 01 B2 6C CC 54 F0 CC 6C FE 90 00 03 EC F0 EE
R 00 00 00 17 00 0B 00 0B
T 00 01 BF A3 F0 74 A9 2D FD 74 FF 3F FF 90 00 03
R 00 00 00 17 00 0E 00 0B
T 00 01 CC E0 FC A3 E0 FE ED 2C FC EF 3E FE 90
R 00 00 00 17
T 00 01 D8 00 03 EC F0 EE A3 F0 02 00 DC
R 00 00 00 17 00 03 00 0B 00 0B 00 17
T 00 01 E2
R 00 00 00 17
T 00 01 E2 90 00 03 E0 FE A3 E0 FF 8F 05 74 F8 2D
R 00 00 00 17 00 04 00 0B
T 00 01 EF 50 28 C0 07 C0 06 74 00 00 80 C0 E0 74
R 00 00 00 17 F1 01 0A 00 18
T 00 01 FA 00 00 80 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 17 F1 81 03 00 18 02 0D 00 93
T 00 02 05 81 15 81 15 81 D0 06 D0 07 90 00 01 74
R 00 00 00 17 00 0D 00 0B
T 00 02 12 01 F0 8E 82 8F 83 22
R 00 00 00 17
T 00 02 19
R 00 00 00 17
T 00 02 19 C0 07 C0 06 C0 06 C0 07 74 00 00 A0 C0
R 00 00 00 17 F1 01 0C 00 18
T 00 02 24 E0 74 00 00 A0 C0 E0 74 80 C0 E0 12
R 00 00 00 17 F1 81 05 00 18
T 00 02 2E 00 00 E5 81 24 FB F5 81 D0 06 D0 07 8E
R 00 00 00 17 02 03 00 93
T 00 02 3B 82 8F 83 22
R 00 00 00 17
T 00 02 3F
R 00 00 00 17
T 00 02 3F
R 00 00 00 17
T 00 02 3F 90 00 01 E4 F0 12 00 00 12
R 00 00 00 17 00 04 00 0B 02 09 00 1D
T 00 02 48 00 00 AE 82 90 00 00 EE F0 EE 33 95 E0
R 00 00 00 17 02 03 00 DB 00 08 00 0B
T 00 02 55 FF 8E 82 8F 83 12 00 00 90 00 7D 75 F0
R 00 00 00 17 02 09 00 30 00 0C 00 18
T 00 02 62 80 12 00 00 90 00 00 E0 FF BF 57 29 12
R 00 00 00 17 02 05 00 24 00 08 00 0B
T 00 02 6F 00 C0 AD 82 AE 83 90 00 01 E0 60 01 22
R 00 00 00 17 00 03 00 17 00 0A 00 0B
T 00 02 7C
R 00 00 00 17
T 00 02 7C C0 06 C0 05 12 00 0C AC 82 D0 05 D0 06
R 00 00 00 17 00 08 00 17
T 00 02 89 90 00 00 EC F0 8D 82 8E 83 12 00 00 80
R 00 00 00 17 02 04 00 39 02 0D 00 D4
T 00 02 96 A8
R 00 00 00 17
T 00 02 97
R 00 00 00 17
T 00 02 97 BF 52 40 12 00 C0 AD 82 AE 83 90 00 01
R 00 00 00 17 00 07 00 17 00 0E 00 0B
T 00 02 A4 E0 70 66 8D 82 8E 83 C0 06 C0 05 12
R 00 00 00 17
T 00 02 B0 00 00 AC 82 D0 05 D0 06 7B 00 C0 04 C0
R 00 00 00 17 02 03 00 66
T 00 02 BD 03 C0 05 C0 06 74 00 00 BB C0 E0 74
R 00 00 00 17 F1 01 09 00 18
T 00 02 C7 00 00 BB C0 E0 74 80 C0 E0 12 00 00 E5
R 00 00 00 17 F1 81 03 00 18 02 0D 00 93
T 00 02 D2 81 24 F9 F5 81 02 02 3F
R 00 00 00 17 00 09 00 17
T 00 02 DA
R 00 00 00 17
T 00 02 DA BF 4F 18 74 00 00 EA C0 E0 74 00 00 EA
R 00 00 00 17 F1 01 07 00 18 F1 81 0D 00 18
T 00 02 E3 C0 E0 74 80 C0 E0 12 00 00 15 81 15 81
R 00 00 00 17 02 0A 00 93
T 00 02 F0 15 81 02 02 3F
R 00 00 00 17 00 06 00 17
T 00 02 F5
R 00 00 00 17
T 00 02 F5 74 00 00 FE C0 E0 74 00 00 FE C0 E0 74
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 02 FE 80 C0 E0 12 00 00 15 81 15 81 15 81 02
R 00 00 00 17 02 07 00 93
T 00 03 0B 02 3F
R 00 00 00 17 00 03 00 17
T 00 03 0D
R 00 00 00 17
T 00 03 0D 22
R 00 00 00 17
T 00 03 0E
R 00 00 00 17
T 00 03 0E 12 00 00 12 00 00 12
R 00 00 00 17 02 04 00 94 02 07 00 81
T 00 03 15 00 07 12 00 00 90 00 00 22
R 00 00 00 17 00 03 00 17 02 06 00 12
T 00 00 00
R 00 00 00 18
T 00 00 00 50 6C 65 61 73 65 20 65 6E 74 65 72 20
R 00 00 00 18
T 00 00 0D 74 68 65 20 62 79 74 65 20 74 6F 20 62
R 00 00 00 18
T 00 00 1A 65 20 77 72 69 74 74 65 6E 0D 0A 00
R 00 00 00 18
T 00 00 26
R 00 00 00 18
T 00 00 26 45 6E 74 65 72 65 64 20 64 61 74 61 20
R 00 00 00 18
T 00 00 33 62 79 74 65 20 69 73 20 30 78 25 32 58
R 00 00 00 18
T 00 00 40 0D 0A 00
R 00 00 00 18
T 00 00 43
R 00 00 00 18
T 00 00 43 50 6C 65 61 73 65 20 65 6E 74 65 72 20
R 00 00 00 18
T 00 00 50 61 6E 20 45 45 50 52 4F 4D 20 61 64 64
R 00 00 00 18
T 00 00 5D 72 65 73 73 20 62 65 74 77 65 65 6E 20
R 00 00 00 18
T 00 00 6A 30 78 30 30 30 20 61 6E 64 20 30 78 37
R 00 00 00 18
T 00 00 77 46 46 3A 0D 0A 00
R 00 00 00 18
T 00 00 7D
R 00 00 00 18
T 00 00 7D 0D 0A 00
R 00 00 00 18
T 00 00 80
R 00 00 00 18
T 00 00 80 49 6E 76 61 6C 69 64 20 61 64 64 72 65
R 00 00 00 18
T 00 00 8D 73 73 2C 20 70 6C 65 61 73 65 20 72 65
R 00 00 00 18
T 00 00 9A 74 72 79 0D 0A 00
R 00 00 00 18
T 00 00 A0
R 00 00 00 18
T 00 00 A0 45 6E 74 65 72 65 64 20 61 64 64 72 65
R 00 00 00 18
T 00 00 AD 73 73 20 69 73 20 30 78 25 33 58 0D 0A
R 00 00 00 18
T 00 00 BA 00
R 00 00 00 18
T 00 00 BB
R 00 00 00 18
T 00 00 BB 42 79 74 65 20 72 65 61 64 20 66 72 6F
R 00 00 00 18
T 00 00 C8 6D 20 45 45 50 52 4F 4D 20 61 64 64 72
R 00 00 00 18
T 00 00 D5 65 73 73 20 30 78 25 33 58 20 69 73 20
R 00 00 00 18
T 00 00 E2 30 78 25 32 58 0D 0A 00
R 00 00 00 18
T 00 00 EA
R 00 00 00 18
T 00 00 EA 50 72 69 6E 74 69 6E 67 20 4F 70 74 69
R 00 00 00 18
T 00 00 F7 6F 6E 73 3A 0D 0A 00
R 00 00 00 18
T 00 00 FE
R 00 00 00 18
T 00 00 FE 49 6E 76 61 6C 69 64 20 63 68 61 72 61
R 00 00 00 18
T 00 01 0B 63 74 65 72 2E 20 50 6C 65 61 73 65 20
R 00 00 00 18
T 00 01 18 72 65 74 72 79 0D 0A 00
R 00 00 00 18
