XH3
H 1A areas E2 global symbols
M mp3_decoder
O -mmcs51 --model-large
S _PT1L Def0000BB
S _EXEN2 Def0000CB
S _PT2L Def0000BD
S _SP Def000081
S _CCON Def0000D8
S _CMOD Def0000D9
S _PS Def0000BC
S _i2c_stop Ref000000
S _RCAP2L Def0000CA
S _PX0L Def0000B8
S _OV Def0000D2
S _REN Def00009C
S _PX1L Def0000BA
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S _WR Def0000B6
S _EECON Def0000D2
S _SADEN Def0000B9
S _CKRL Def000097
S _KBLS Def00009C
S _RCLK Def0000CD
S _SADDR Def0000A9
S _RXD Def0000B0
S _TCLK Def0000CC
S _PPCL Def0000BE
S _PSL Def0000BC
S _read_byte Ref000000
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _BREG_F0 Def0000F0
S _T2CON_0 Def0000C8
S _BREG_F1 Def0000F1
S _F0 Def0000D5
S _T2CON_1 Def0000C9
S _printf_tiny Ref000000
S _BREG_F2 Def0000F2
S _F1 Def0000D1
S _T2CON_2 Def0000CA
S _BDRCON Def00009B
S _BREG_F3 Def0000F3
S _T2CON_3 Def0000CB
S _BREG_F4 Def0000F4
S _T2CON_4 Def0000CC
S _PSW Def0000D0
S _BREG_F5 Def0000F5
S _T2CON_5 Def0000CD
S _BREG_F6 Def0000F6
S _T2CON_6 Def0000CE
S _SPDAT Def0000C5
S _BREG_F7 Def0000F7
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S _CCF1 Def0000D9
S _send_byte Ref000000
S _IE0 Def000089
S _CCF2 Def0000DA
S _IE1 Def00008B
S _CCF3 Def0000DB
S .__.ABS. Def000000
S _P0 Def000080
S _AUXR Def00008E
S _CCF4 Def0000DC
S _P1 Def000090
S _B Def0000F0
S _P2 Def0000A0
S _CP_RL2 Def0000C8
S _P3 Def0000B0
S _SPCON Def0000C3
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S _P5 Def0000E8
S _T1 Def0000B5
S _EA Def0000AF
S _ACC Def0000E0
S _EC Def0000AE
S _ET0 Def0000A9
S _CF Def0000DF
S _ET1 Def0000AB
S _TF0 Def00008D
S _CH Def0000F9
S _SPSTA Def0000C4
S _TF1 Def00008F
S _ET2 Def0000AD
S _i2c_start Ref000000
S _DP0H Def000083
S _TH0 Def00008C
S _IEN0 Def0000A8
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _IEN1 Def0000B1
S _EX0 Def0000A8
S _IT0 Def000088
S _IE Def0000A8
S _TH2 Def0000CD
S _EX1 Def0000AA
S _TB8 Def00009B
S _IT1 Def00008A
S _CCAP0H Def0000FA
S _CL Def0000E9
S _P0_0 Def000080
S _DP0L Def000082
S _TL0 Def00008A
S _CCAP1H Def0000FB
S _P0_1 Def000081
S _P1_0 Def000090
S _P Def0000D0
S _SM0 Def00009F
S _TL1 Def00008B
S _CCAP2H Def0000FC
S _IPH0 Def0000B7
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S _SM1 Def00009E
S _TL2 Def0000CC
S _CCAP3H Def0000FD
S _IPH1 Def0000B3
S _KBE Def00009D
S _P0_3 Def000083
S _P1_2 Def000092
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _SM2 Def00009D
S _CCAP4H Def0000FE
S _CCAP0L Def0000EA
S _KBF Def00009E
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P4_0 Def0000C0
S _CCAP1L Def0000EB
S _CCAPM0 Def0000DA
S _PT0 Def0000B9
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _P4_1 Def0000C1
S _P5_0 Def0000E8
S _CCAP2L Def0000EC
S _CCAPM1 Def0000DB
S _IPL0 Def0000B8
S _PT1 Def0000BB
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _RS0 Def0000D3
S _EXF2 Def0000CE
S _CR Def0000DE
S _P4_2 Def0000C2
S _P5_1 Def0000E9
S _CCAP3L Def0000ED
S _CCAPM2 Def0000DC
S _IPL1 Def0000B2
S _P0_7 Def000087
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _TR0 Def00008C
S _PT2 Def0000BD
S _P4_3 Def0000C3
S _P5_2 Def0000EA
S _delay_us Ref000000
S _CCAP4L Def0000EE
S _CCAPM3 Def0000DD
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _TR1 Def00008E
S _P4_4 Def0000C4
S _P5_3 Def0000EB
S _CCAPM4 Def0000DE
S _WDTPRG Def0000A7
S _ES Def0000AC
S _PX0 Def0000B8
S _P2_7 Def0000A7
S _P3_6 Def0000B6
S _TR2 Def0000CA
S _P4_5 Def0000C5
S _P5_4 Def0000EC
S _IP Def0000B8
S _PX1 Def0000BA
S _P3_7 Def0000B7
S _P4_6 Def0000C6
S _P5_5 Def0000ED
S _P4_7 Def0000C7
S _P5_6 Def0000EE
S _INT0 Def0000B2
S _RI Def000098
S _P5_7 Def0000EF
S __gptrget Ref000000
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _CKCON0 Def00008F
S _RXD0 Def0000B0
S _CKCON1 Def0000AF
S _DPL Def000082
S _SBUF0 Def000099
S _RCAP2H Def0000CB
S _BRL Def00009A
S _TXD0 Def0000B1
S _PT0L Def0000B9
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 3 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 8 flags 40 addr 0
S _i2c_decoder_write_PARM_2 Def000001
A XABS size 0 flags 48 addr 0
A XISEG size FC8 flags 40 addr 0
S _PLL_init Def000FAE
S _STA013_configData Def000000
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 204 flags 20 addr 0
S _decoder_init Def000112
S _i2c_decoder_read Def000000
S _send_decoder_init Def000099
S _i2c_decoder_write Def00005D
S _i2c_decoder_start Def000081
S _i2c_decoder_play Def00008D
A CONST size 20 flags 20 addr 0
A XINIT size FC8 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 01
R 00 00 00 0A
T 00 00 01
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 03
R 00 00 00 0A
T 00 00 03
R 00 00 00 0A
T 00 00 06
R 00 00 00 0A
T 00 00 06
R 00 00 00 0A
T 00 00 07
R 00 00 00 0A
T 00 00 07
R 00 00 00 0A
T 00 00 00
R 00 00 00 0C
T 00 00 00
R 00 00 00 0C
T 00 0F AE
R 00 00 00 0C
T 00 0F AE
R 00 00 00 0C
T 00 00 00
R 00 00 00 16
T 00 00 00 E5 82 90 00 00 F0 12 00 00 75 82 86 12
R 00 00 00 16 00 06 00 0A 02 0A 00 5B
T 00 00 0D 00 00 90 00 00 E0 F5 82 12
R 00 00 00 16 02 03 00 3C 00 06 00 0A
T 00 00 16 00 00 12 00 00 12
R 00 00 00 16 02 03 00 3C 02 06 00 07
T 00 00 1C 00 00 75 82 87 12 00 00 12
R 00 00 00 16 02 03 00 5B 02 09 00 3C
T 00 00 25 00 00 AF 82 C2 95 D2 96 90 00 00 E4 F5
R 00 00 00 16 02 03 00 1C
T 00 00 32 F0 C0 07 12 00 00 D0 07
R 00 00 00 16 02 07 00 AF
T 00 00 3A
R 00 00 00 16
T 00 00 3A 20 96 FD D2 95 90 00 00 E4 F5 F0 C0 07
R 00 00 00 16
T 00 00 47 12 00 00 C2 95 90 00 00 E4 F5 F0 12
R 00 00 00 16 02 04 00 AF
T 00 00 53 00 00 12 00 00 D0 07 8F 82 22
R 00 00 00 16 02 03 00 AF 02 06 00 07
T 00 00 5D
R 00 00 00 16
T 00 00 5D E5 82 90 00 02 F0 12 00 00 75 82 86 12
R 00 00 00 16 00 06 00 0A 02 0A 00 5B
T 00 00 6A 00 00 90 00 02 E0 F5 82 12
R 00 00 00 16 02 03 00 3C 00 06 00 0A
T 00 00 73 00 00 90 00 01 E0 F5 82 12
R 00 00 00 16 02 03 00 3C 00 06 00 0A
T 00 00 7C 00 00 02 00 00
R 00 00 00 16 02 03 00 3C 02 06 00 07
T 00 00 81
R 00 00 00 16
T 00 00 81 90 00 01 74 01 F0 75 82 72 02 00 5D
R 00 00 00 16 00 04 00 0A 00 0D 00 16
T 00 00 8D
R 00 00 00 16
T 00 00 8D 90 00 01 74 01 F0 75 82 13 02 00 5D
R 00 00 00 16 00 04 00 0A 00 0D 00 16
T 00 00 99
R 00 00 00 16
T 00 00 99 AF F0 AE 83 E5 82 90 00 03 F0 EE A3 F0
R 00 00 00 16 00 0A 00 0A
T 00 00 A6 EF A3 F0 90 00 06 E4 F0 90 00 03 E0 FD
R 00 00 00 16 00 07 00 0A 00 0C 00 0A
T 00 00 B3 A3 E0 FE A3 E0 FF
R 00 00 00 16
T 00 00 B9
R 00 00 00 16
T 00 00 B9 90 00 06 E0 FC BC 20 00
R 00 00 00 16 00 04 00 0A
T 00 00 C1
R 00 00 00 16
T 00 00 C1 50 4E EC 2D F9 E4 3E FA 8F 03 89 82 8A
R 00 00 00 16
T 00 00 CE 83 8B F0 12 00 00 F9 8C 02 7B 00 0A BA
R 00 00 00 16 02 07 00 CB
T 00 00 DB 00 01 0B
R 00 00 00 16
T 00 00 DE
R 00 00 00 16
T 00 00 DE EA 2D FA EB 3E F8 8F 03 8A 82 88 83 8B
R 00 00 00 16
T 00 00 EB F0 12 00 00 90 00 01 F0 89 82 C0 07 C0
R 00 00 00 16 02 05 00 CB 00 08 00 0A
T 00 00 F8 06 C0 05 C0 04 12 00 5D D0 04 D0 05 D0
R 00 00 00 16 00 09 00 16
T 00 01 05 06 D0 07 90 00 06 74 02 2C F0 80 A8
R 00 00 00 16 00 07 00 0A
T 00 01 11
R 00 00 00 16
T 00 01 11 22
R 00 00 00 16
T 00 01 12
R 00 00 00 16
T 00 01 12 75 82 01 12 00 00 AF 82 BF AC 02 80 0F
R 00 00 00 16 00 07 00 16
T 00 01 1F
R 00 00 00 16
T 00 01 1F 74 00 00 00 C0 E0 74 00 00 00 C0 E0 12
R 00 00 00 16 F1 01 04 00 17 F1 81 0A 00 17
T 00 01 28 00 00 15 81 15 81
R 00 00 00 16 02 03 00 29
T 00 01 2E
R 00 00 00 16
T 00 01 2E 7C 00 7D 00 7E 00 7F 00
R 00 00 00 16
T 00 01 36
R 00 00 00 16
T 00 01 36 C3 EC 94 AE ED 94 0F EE 94 00 EF 94 00
R 00 00 00 16
T 00 01 43 40 03 02 01 C0
R 00 00 00 16 00 06 00 16
T 00 01 48
R 00 00 00 16
T 00 01 48 EC 24 00 00 00 F5 00 00 01 ED 34
R 00 00 00 16 F1 01 05 00 0C F1 21 09 00 05
T 00 01 4F 00 00 00 F5 00 00 02 85
R 00 00 00 16 F1 81 03 00 0C F1 21 07 00 05
T 00 01 53 00 00 01 82 85 00 00 02 83 E0 F5
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 01 5A 00 00 00 74 01 2C F8 E4 3D F9 E4 3E E4
R 00 00 00 16 F1 21 03 00 05
T 00 01 65 3F E8 24 00 00 00 F5 82 E9 34 00 00 00
R 00 00 00 16 F1 01 06 00 0C F1 81 0D 00 0C
T 00 01 6E F5 83 E0 90 00 01 F0 85 00 00 00 82 C0
R 00 00 00 16 00 07 00 0A F1 21 0B 00 05
T 00 01 79 07 C0 06 C0 05 C0 04 12 00 5D D0 04 D0
R 00 00 00 16 00 0B 00 16
T 00 01 86 05 D0 06 D0 07 85 00 00 01 82 85
R 00 00 00 16 F1 21 09 00 05
T 00 01 8F 00 00 02 83 E0 FB BB 10 1A 90 42 40 75
R 00 00 00 16 F1 21 03 00 05
T 00 01 9A F0 0F E4 C0 07 C0 06 C0 05 C0 04 12
R 00 00 00 16
T 00 01 A6 00 00 D0 04 D0 05 D0 06 D0 07
R 00 00 00 16 02 03 00 AF
T 00 01 B0
R 00 00 00 16
T 00 01 B0 74 02 2C FC E4 3D FD E4 3E FE E4 3F FF
R 00 00 00 16
T 00 01 BD 02 01 36
R 00 00 00 16 00 04 00 16
T 00 01 C0
R 00 00 00 16
T 00 01 C0 90 00 07 E4 F0
R 00 00 00 16 00 04 00 0A
T 00 01 C5
R 00 00 00 16
T 00 01 C5 90 00 07 E0 FF BF 1A 00
R 00 00 00 16 00 04 00 0A
T 00 01 CD
R 00 00 00 16
T 00 01 CD 50 34 EF 24 00 0F AE F5 82 E4 34
R 00 00 00 16 F1 01 07 00 0C
T 00 01 D6 00 0F AE F5 83 E0 FE EF 04 FD 33 95 E0
R 00 00 00 16 F1 81 03 00 0C
T 00 01 E1 FC ED 24 00 0F AE F5 82 EC 34 00 0F AE
R 00 00 00 16 F1 01 06 00 0C F1 81 0D 00 0C
T 00 01 EA F5 83 E0 90 00 01 F0 8E 82 C0 07 12
R 00 00 00 16 00 07 00 0A
T 00 01 F6 00 5D D0 07 90 00 07 74 02 2F F0 80 C2
R 00 00 00 16 00 03 00 16 00 08 00 0A
T 00 02 03
R 00 00 00 16
T 00 02 03 22
R 00 00 00 16
T 00 00 00
R 00 00 00 17
T 00 00 00 45 52 52 4F 52 3A 20 53 54 41 30 31 33
R 00 00 00 17
T 00 00 0D 20 6E 6F 74 20 69 6E 69 74 69 61 6C 69
R 00 00 00 17
T 00 00 1A 7A 65 64 0A 0D 00
R 00 00 00 17
T 00 00 00
R 00 00 00 18
T 00 00 00 3A 01 2A 04 28 00 29 00 20 00 21 00 22
R 00 00 00 18
T 00 00 0D 00 23 00 24 00 25 00 26 00 27 00 28 01
R 00 00 00 18
T 00 00 1A 28 02 21 8F 28 03 21 00 28 04 28 05 28
R 00 00 00 18
T 00 00 27 06 28 07 28 08 28 09 28 0A 28 0B 28 0C
R 00 00 00 18
T 00 00 34 20 80 21 90 28 0D 20 00 21 00 28 0E 20
R 00 00 00 18
T 00 00 41 81 21 91 28 0F 20 00 21 92 28 10 21 00
R 00 00 00 18
T 00 00 4E 28 11 21 93 28 12 21 00 28 13 28 14 28
R 00 00 00 18
T 00 00 5B 15 20 82 28 16 20 00 28 17 28 18 28 19
R 00 00 00 18
T 00 00 68 21 94 28 1A 21 95 28 1B 21 96 28 1C 21
R 00 00 00 18
T 00 00 75 00 28 1D 20 83 28 1E 20 00 28 1F 21 97
R 00 00 00 18
T 00 00 82 28 20 21 00 28 21 28 22 28 23 28 24 28
R 00 00 00 18
T 00 00 8F 25 28 26 28 27 28 28 28 29 28 2A 20 84
R 00 00 00 18
T 00 00 9C 28 2B 20 00 28 2C 28 2D 28 2E 28 2F 28
R 00 00 00 18
T 00 00 A9 30 28 31 28 32 20 85 28 33 20 00 28 34
R 00 00 00 18
T 00 00 B6 28 35 28 36 28 37 21 98 28 38 21 00 28
R 00 00 00 18
T 00 00 C3 39 28 3A 28 3B 28 3C 28 3D 28 3E 28 3F
R 00 00 00 18
T 00 00 D0 28 40 28 41 28 42 28 43 28 44 28 45 28
R 00 00 00 18
T 00 00 DD 46 28 47 28 48 28 49 28 4A 28 4B 28 4C
R 00 00 00 18
T 00 00 EA 28 4D 28 4E 28 4F 28 50 28 51 28 52 28
R 00 00 00 18
T 00 00 F7 53 28 54 28 55 28 56 28 57 28 58 28 59
R 00 00 00 18
T 00 01 04 28 5A 28 5B 28 5C 28 5D 28 5E 28 5F 28
R 00 00 00 18
T 00 01 11 60 28 61 28 62 21 99 28 63 21 00 28 64
R 00 00 00 18
T 00 01 1E 28 65 28 66 28 67 28 68 28 69 28 6A 28
R 00 00 00 18
T 00 01 2B 6B 28 6C 28 6D 28 6E 28 6F 28 70 28 71
R 00 00 00 18
T 00 01 38 28 72 28 73 28 74 28 75 28 76 28 77 28
R 00 00 00 18
T 00 01 45 78 28 79 28 7A 28 7B 28 7C 28 7D 28 7E
R 00 00 00 18
T 00 01 52 28 7F 28 80 28 81 28 82 28 83 28 84 28
R 00 00 00 18
T 00 01 5F 85 28 86 28 87 28 88 28 89 28 8A 28 8B
R 00 00 00 18
T 00 01 6C 28 8C 28 8D 28 8E 28 8F 28 90 28 91 20
R 00 00 00 18
T 00 01 79 86 28 92 20 87 28 93 20 00 28 94 28 95
R 00 00 00 18
T 00 01 86 28 96 28 97 28 98 28 99 28 9A 28 9B 28
R 00 00 00 18
T 00 01 93 9C 28 9D 28 9E 28 9F 21 9A 28 A0 21 00
R 00 00 00 18
T 00 01 A0 28 A1 28 A2 28 A3 28 A4 28 A5 28 A6 28
R 00 00 00 18
T 00 01 AD A7 28 A8 28 A9 28 AA 28 AB 28 AC 28 AD
R 00 00 00 18
T 00 01 BA 28 AE 28 AF 28 B0 28 B1 28 B2 28 B3 28
R 00 00 00 18
T 00 01 C7 B4 28 B5 28 B6 28 B7 28 B8 28 B9 20 88
R 00 00 00 18
T 00 01 D4 28 BA 20 00 28 BB 20 89 28 BC 20 00 28
R 00 00 00 18
T 00 01 E1 BD 28 BE 28 BF 28 C0 28 C1 28 C2 28 C3
R 00 00 00 18
T 00 01 EE 21 9B 28 C4 21 00 28 C5 28 C6 28 C7 28
R 00 00 00 18
T 00 01 FB C8 28 C9 28 CA 28 CB 28 CC 28 CD 28 CE
R 00 00 00 18
T 00 02 08 28 CF 28 D0 28 D1 28 D2 28 D3 28 D4 28
R 00 00 00 18
T 00 02 15 D5 28 D6 28 D7 28 D8 28 D9 28 DA 28 DB
R 00 00 00 18
T 00 02 22 28 DC 28 DD 28 DE 28 DF 28 E0 28 E1 20
R 00 00 00 18
T 00 02 2F 8A 28 E2 20 8B 28 E3 20 00 28 E4 28 E5
R 00 00 00 18
T 00 02 3C 28 E6 28 E7 28 E8 28 E9 28 EA 28 EB 28
R 00 00 00 18
T 00 02 49 EC 28 ED 28 EE 28 EF 28 F0 28 F1 28 F2
R 00 00 00 18
T 00 02 56 28 F3 28 F4 28 F5 28 F6 28 F7 28 F8 20
R 00 00 00 18
T 00 02 63 8C 28 F9 20 00 21 9C 28 FA 21 9D 28 FB
R 00 00 00 18
T 00 02 70 20 8D 21 9E 28 FC 20 8E 21 9F 28 FD 20
R 00 00 00 18
T 00 02 7D 00 21 00 28 FE 28 FF 2A 01 28 00 22 01
R 00 00 00 18
T 00 02 8A 23 95 24 89 25 07 26 A4 27 07 28 01 21
R 00 00 00 18
T 00 02 97 C7 22 00 23 80 26 C4 27 0C 28 02 20 09
R 00 00 00 18
T 00 02 A4 21 1C 22 04 26 AA 27 0A 28 03 20 00 21
R 00 00 00 18
T 00 02 B1 00 22 00 23 A6 26 A0 27 07 28 04 28 05
R 00 00 00 18
T 00 02 BE 20 05 23 84 26 B4 27 09 28 06 20 00 22
R 00 00 00 18
T 00 02 CB 03 23 00 24 81 25 C0 26 AB 27 0A 28 07
R 00 00 00 18
T 00 02 D8 21 AE 22 00 23 95 24 89 25 07 26 A4 27
R 00 00 00 18
T 00 02 E5 00 28 08 21 48 22 01 23 80 26 C4 27 0C
R 00 00 00 18
T 00 02 F2 28 09 20 09 21 04 22 04 26 AA 27 0A 28
R 00 00 00 18
T 00 02 FF 0A 20 00 21 00 22 00 23 A8 26 A4 27 07
R 00 00 00 18
T 00 03 0C 28 0B 28 0C 21 40 22 20 23 80 26 C4 27
R 00 00 00 18
T 00 03 19 0C 28 0D 22 24 26 C6 28 0E 21 9E 22 00
R 00 00 00 18
T 00 03 26 26 C8 28 0F 20 09 21 02 22 14 26 AA 27
R 00 00 00 18
T 00 03 33 0A 28 10 20 05 21 00 22 00 23 84 26 B4
R 00 00 00 18
T 00 03 40 27 09 28 11 20 00 21 01 23 00 24 01 25
R 00 00 00 18
T 00 03 4D C0 26 AB 27 0A 28 12 21 C3 23 95 24 89
R 00 00 00 18
T 00 03 5A 25 07 26 20 27 00 28 13 20 03 21 C2 23
R 00 00 00 18
T 00 03 67 83 26 26 27 0D 28 14 21 B3 22 08 28 15
R 00 00 00 18
T 00 03 74 20 00 21 C6 22 00 23 95 26 00 27 08 28
R 00 00 00 18
T 00 03 81 16 21 00 23 00 24 96 25 03 26 AA 27 0A
R 00 00 00 18
T 00 03 8E 28 17 20 42 21 B6 23 80 24 89 25 07 28
R 00 00 00 18
T 00 03 9B 18 20 00 21 00 23 94 26 0E 28 19 20 0F
R 00 00 00 18
T 00 03 A8 23 84 26 B4 27 09 28 1A 20 00 23 93 26
R 00 00 00 18
T 00 03 B5 A8 27 03 28 1B 26 28 27 00 28 1C 21 01
R 00 00 00 18
T 00 03 C2 23 00 24 01 25 C0 26 AB 27 0A 28 1D 21
R 00 00 00 18
T 00 03 CF C5 23 95 24 89 25 07 26 20 27 00 28 1E
R 00 00 00 18
T 00 03 DC 21 00 23 94 26 00 27 0A 28 1F 26 0E 28
R 00 00 00 18
T 00 03 E9 20 20 03 21 79 22 01 23 83 26 26 27 0D
R 00 00 00 18
T 00 03 F6 28 21 21 32 28 22 20 00 21 04 22 00 23
R 00 00 00 18
T 00 04 03 80 24 00 25 FC 26 AA 27 0A 28 23 21 00
R 00 00 00 18
T 00 04 10 23 00 25 00 28 24 21 A3 22 0D 23 80 24
R 00 00 00 18
T 00 04 1D 9E 25 3B 28 25 20 42 21 57 22 01 24 89
R 00 00 00 18
T 00 04 2A 25 07 28 26 20 00 21 43 22 0D 24 00 25
R 00 00 00 18
T 00 04 37 38 28 27 21 08 22 98 23 95 24 89 25 07
R 00 00 00 18
T 00 04 44 26 24 27 00 28 28 20 42 21 93 22 01 23
R 00 00 00 18
T 00 04 51 80 26 AA 27 0A 28 29 20 03 21 7E 22 04
R 00 00 00 18
T 00 04 5E 23 83 26 26 27 0D 28 2A 20 00 21 B0 22
R 00 00 00 18
T 00 04 6B 00 23 95 26 A0 27 07 28 2B 21 00 23 00
R 00 00 00 18
T 00 04 78 24 0C 25 04 26 AA 27 0A 28 2C 21 02 23
R 00 00 00 18
T 00 04 85 80 24 86 25 C3 26 AB 28 2D 20 42 21 97
R 00 00 00 18
T 00 04 92 22 01 24 89 25 07 26 AA 28 2E 20 00 21
R 00 00 00 18
T 00 04 9F 00 22 00 24 1F 25 04 28 2F 21 B2 23 95
R 00 00 00 18
T 00 04 AC 24 89 25 07 26 20 27 04 28 30 20 42 21
R 00 00 00 18
T 00 04 B9 8B 22 04 23 80 26 AA 27 0A 28 31 20 00
R 00 00 00 18
T 00 04 C6 21 B1 22 00 23 95 26 A0 27 07 28 32 20
R 00 00 00 18
T 00 04 D3 03 21 75 22 04 23 83 26 26 27 0D 28 33
R 00 00 00 18
T 00 04 E0 20 05 21 00 22 00 23 84 26 B4 27 09 28
R 00 00 00 18
T 00 04 ED 34 20 00 21 60 23 00 24 01 25 C0 26 AB
R 00 00 00 18
T 00 04 FA 27 0A 28 35 21 08 22 98 23 95 24 89 25
R 00 00 00 18
T 00 05 07 07 26 24 27 00 28 36 21 BC 22 00 28 37
R 00 00 00 18
T 00 05 14 21 A3 22 0D 23 00 24 01 25 C0 26 AB 27
R 00 00 00 18
T 00 05 21 0A 28 38 21 60 22 00 23 80 24 00 25 38
R 00 00 00 18
T 00 05 2E 26 AA 28 39 21 06 22 98 23 95 24 89 25
R 00 00 00 18
T 00 05 3B 07 26 24 27 00 28 3A 21 BE 22 00 28 3B
R 00 00 00 18
T 00 05 48 20 05 21 00 23 84 26 B4 27 09 28 3C 20
R 00 00 00 18
T 00 05 55 00 21 60 23 00 24 01 25 C0 26 AB 27 0A
R 00 00 00 18
T 00 05 62 28 3D 21 42 22 01 23 95 24 89 25 07 26
R 00 00 00 18
T 00 05 6F 24 27 00 28 3E 21 0C 22 98 26 A4 27 07
R 00 00 00 18
T 00 05 7C 28 3F 21 08 28 40 21 60 22 00 23 00 24
R 00 00 00 18
T 00 05 89 01 25 C0 26 AB 27 0A 28 41 21 0C 22 98
R 00 00 00 18
T 00 05 96 23 95 24 89 25 07 26 24 27 00 28 42 20
R 00 00 00 18
T 00 05 A3 05 21 00 22 00 23 84 26 B4 27 09 28 43
R 00 00 00 18
T 00 05 B0 20 00 23 80 24 00 25 10 26 AB 27 0A 28
R 00 00 00 18
T 00 05 BD 44 21 22 22 01 23 95 24 89 25 07 26 24
R 00 00 00 18
T 00 05 CA 27 00 28 45 21 00 22 00 23 00 24 04 25
R 00 00 00 18
T 00 05 D7 12 26 AA 27 0A 28 46 20 03 21 D4 22 05
R 00 00 00 18
T 00 05 E4 23 83 24 89 25 07 26 26 27 0D 28 47 20
R 00 00 00 18
T 00 05 F1 00 21 60 22 00 23 00 24 01 25 C0 26 AB
R 00 00 00 18
T 00 05 FE 27 0A 28 48 21 B3 23 95 24 89 25 07 26
R 00 00 00 18
T 00 06 0B 00 27 08 28 49 21 00 23 00 24 09 25 00
R 00 00 00 18
T 00 06 18 26 AA 27 0A 28 4A 21 02 23 80 24 86 25
R 00 00 00 18
T 00 06 25 3B 28 4B 20 42 21 DD 22 05 24 89 25 07
R 00 00 00 18
T 00 06 32 28 4C 20 00 21 00 22 00 24 1F 25 00 28
R 00 00 00 18
T 00 06 3F 4D 21 B3 23 95 24 89 25 07 26 20 27 00
R 00 00 00 18
T 00 06 4C 28 4E 21 00 23 00 24 97 25 03 26 AA 27
R 00 00 00 18
T 00 06 59 0A 28 4F 20 42 21 E2 22 05 23 80 24 89
R 00 00 00 18
T 00 06 66 25 07 28 50 20 00 21 10 22 00 23 00 24
R 00 00 00 18
T 00 06 73 80 25 CC 26 AB 28 51 21 00 22 40 23 B4
R 00 00 00 18
T 00 06 80 24 89 25 07 26 AA 27 04 28 52 22 00 23
R 00 00 00 18
T 00 06 8D B0 26 92 27 09 28 53 21 14 22 01 23 95
R 00 00 00 18
T 00 06 9A 26 00 27 08 28 54 21 48 23 A4 26 2A 27
R 00 00 00 18
T 00 06 A7 00 28 55 21 00 22 00 23 00 24 09 25 00
R 00 00 00 18
T 00 06 B4 26 AA 27 0A 28 56 21 08 23 80 24 86 25
R 00 00 00 18
T 00 06 C1 3B 28 57 20 42 21 11 22 07 24 89 25 07
R 00 00 00 18
T 00 06 CE 28 58 20 00 21 00 22 00 24 1F 25 00 28
R 00 00 00 18
T 00 06 DB 59 21 14 22 01 23 95 24 89 25 07 26 20
R 00 00 00 18
T 00 06 E8 27 00 28 5A 21 16 26 02 27 09 28 5B 21
R 00 00 00 18
T 00 06 F5 00 22 00 23 00 24 80 25 48 26 AA 27 0A
R 00 00 00 18
T 00 07 02 28 5C 23 A0 24 89 25 07 26 14 27 09 28
R 00 00 00 18
T 00 07 0F 5D 24 80 25 50 26 A4 27 04 28 5E 21 16
R 00 00 00 18
T 00 07 1C 22 01 23 95 24 89 25 07 27 00 28 5F 21
R 00 00 00 18
T 00 07 29 04 22 00 23 00 24 9C 25 78 26 AA 27 0A
R 00 00 00 18
T 00 07 36 28 60 21 43 22 0D 24 01 25 C4 26 AB 28
R 00 00 00 18
T 00 07 43 61 21 03 22 00 24 15 28 62 21 00 24 00
R 00 00 00 18
T 00 07 50 25 00 26 AA 28 63 21 5E 23 95 24 89 25
R 00 00 00 18
T 00 07 5D 07 26 10 27 09 28 64 21 03 23 00 24 15
R 00 00 00 18
T 00 07 6A 25 C4 26 AB 27 0A 28 65 21 00 23 80 24
R 00 00 00 18
T 00 07 77 00 25 06 26 AA 28 66 24 8F 25 E3 26 AB
R 00 00 00 18
T 00 07 84 28 67 20 42 21 CD 22 07 24 89 25 07 26
R 00 00 00 18
T 00 07 91 AA 28 68 20 00 21 60 22 00 23 00 24 01
R 00 00 00 18
T 00 07 9E 25 C0 26 AB 28 69 21 00 23 80 24 8F 25
R 00 00 00 18
T 00 07 AB 03 26 AA 28 6A 20 42 21 DD 22 07 24 89
R 00 00 00 18
T 00 07 B8 25 07 28 6B 20 00 21 43 22 0D 23 00 24
R 00 00 00 18
T 00 07 C5 01 25 C0 26 AB 28 6C 21 00 22 00 24 00
R 00 00 00 18
T 00 07 D2 25 04 26 AA 28 6D 20 03 21 7F 22 01 23
R 00 00 00 18
T 00 07 DF 83 24 89 25 07 26 26 27 0D 28 6E 21 62
R 00 00 00 18
T 00 07 EC 28 6F 20 05 21 00 22 00 23 84 26 B4 27
R 00 00 00 18
T 00 07 F9 09 28 70 20 00 21 06 23 95 26 00 27 08
R 00 00 00 18
T 00 08 06 28 71 21 01 23 00 24 97 25 3B 26 AA 27
R 00 00 00 18
T 00 08 13 0A 28 72 20 42 21 0E 22 08 23 80 24 89
R 00 00 00 18
T 00 08 20 25 07 28 73 20 03 21 3C 22 0B 23 83 26
R 00 00 00 18
T 00 08 2D 26 27 0D 28 74 20 00 21 03 22 00 23 95
R 00 00 00 18
T 00 08 3A 26 02 27 08 28 75 21 27 23 00 24 81 25
R 00 00 00 18
T 00 08 47 C4 26 AB 27 0A 28 76 21 00 23 80 24 09
R 00 00 00 18
T 00 08 54 25 48 26 AA 28 77 21 58 22 34 23 A3 24
R 00 00 00 18
T 00 08 61 89 25 07 26 2A 27 00 28 78 21 00 22 00
R 00 00 00 18
T 00 08 6E 23 A0 26 00 27 09 28 79 21 07 23 80 24
R 00 00 00 18
T 00 08 7B 03 25 39 26 AA 27 0A 28 7A 21 04 23 00
R 00 00 00 18
T 00 08 88 24 1C 25 38 28 7B 21 07 23 80 24 83 25
R 00 00 00 18
T 00 08 95 39 28 7C 21 03 23 95 24 89 25 07 26 02
R 00 00 00 18
T 00 08 A2 27 08 28 7D 21 27 23 00 24 81 25 C4 26
R 00 00 00 18
T 00 08 AF AB 27 0A 28 7E 21 00 23 80 24 09 25 48
R 00 00 00 18
T 00 08 BC 26 AA 28 7F 21 58 22 34 23 A3 24 89 25
R 00 00 00 18
T 00 08 C9 07 26 2A 27 00 28 80 21 06 22 00 23 00
R 00 00 00 18
T 00 08 D6 24 81 25 C0 26 93 27 01 28 81 21 00 23
R 00 00 00 18
T 00 08 E3 80 24 89 25 48 26 AA 27 0A 28 82 20 02
R 00 00 00 18
T 00 08 F0 21 66 22 08 23 00 24 00 25 66 28 83 20
R 00 00 00 18
T 00 08 FD 00 21 00 22 00 23 80 24 1F 25 02 28 84
R 00 00 00 18
T 00 09 0A 21 06 24 89 25 07 26 DC 27 0C 28 85 21
R 00 00 00 18
T 00 09 17 00 23 AA 26 AA 27 0A 28 86 23 B6 26 00
R 00 00 00 18
T 00 09 24 27 08 28 87 23 80 24 86 25 3B 26 AA 27
R 00 00 00 18
T 00 09 31 0A 28 88 21 05 24 89 25 07 26 DC 27 0C
R 00 00 00 18
T 00 09 3E 28 89 21 00 23 AA 26 AA 27 0A 28 8A 23
R 00 00 00 18
T 00 09 4B B6 26 00 27 08 28 8B 23 80 24 86 25 3B
R 00 00 00 18
T 00 09 58 26 AA 27 0A 28 8C 20 42 21 7B 22 08 24
R 00 00 00 18
T 00 09 65 89 25 07 28 8D 20 00 21 00 22 00 23 00
R 00 00 00 18
T 00 09 72 24 01 25 82 28 8E 21 05 24 81 25 C2 26
R 00 00 00 18
T 00 09 7F AB 28 8F 20 03 21 93 22 08 23 83 24 89
R 00 00 00 18
T 00 09 8C 25 07 26 26 27 0D 28 90 20 00 21 05 22
R 00 00 00 18
T 00 09 99 00 23 00 24 81 25 C0 26 13 27 01 28 91
R 00 00 00 18
T 00 09 A6 21 00 23 80 24 89 25 48 26 AA 27 0A 28
R 00 00 00 18
T 00 09 B3 92 20 02 21 7E 22 08 23 00 24 00 25 66
R 00 00 00 18
T 00 09 C0 28 93 20 00 21 00 22 00 23 80 24 1F 25
R 00 00 00 18
T 00 09 CD 02 28 94 21 05 24 89 25 07 26 DC 27 0C
R 00 00 00 18
T 00 09 DA 28 95 21 00 23 AA 26 AA 27 0A 28 96 23
R 00 00 00 18
T 00 09 E7 B6 26 00 27 08 28 97 23 80 24 86 25 3B
R 00 00 00 18
T 00 09 F4 26 AA 27 0A 28 98 21 05 24 89 25 07 26
R 00 00 00 18
T 00 0A 01 DC 27 0C 28 99 21 00 23 AA 26 AA 27 0A
R 00 00 00 18
T 00 0A 0E 28 9A 23 80 24 1F 25 02 28 9B 21 01 23
R 00 00 00 18
T 00 0A 1B 00 24 81 25 C2 26 AB 28 9C 20 03 21 93
R 00 00 00 18
T 00 0A 28 22 08 23 83 24 89 25 07 26 26 27 0D 28
R 00 00 00 18
T 00 0A 35 9D 20 00 21 04 22 00 23 95 26 12 27 08
R 00 00 00 18
T 00 0A 42 28 9E 21 60 23 C4 26 AA 27 04 28 9F 21
R 00 00 00 18
T 00 0A 4F 00 23 C0 26 00 27 09 28 A0 20 42 21 CB
R 00 00 00 18
T 00 0A 5C 22 08 23 80 26 AA 27 0A 28 A1 20 70 21
R 00 00 00 18
T 00 0A 69 54 22 B8 23 95 26 12 27 08 28 A2 20 02
R 00 00 00 18
T 00 0A 76 21 CC 22 08 23 80 26 AA 27 0A 28 A3 20
R 00 00 00 18
T 00 0A 83 03 21 CA 22 0F 23 83 26 26 27 0D 28 A4
R 00 00 00 18
T 00 0A 90 20 00 21 00 22 00 23 00 24 8C 25 0C 26
R 00 00 00 18
T 00 0A 9D AA 27 0A 28 A5 21 04 24 82 25 78 28 A6
R 00 00 00 18
T 00 0A AA 21 00 23 80 24 89 25 48 26 12 27 04 28
R 00 00 00 18
T 00 0A B7 A7 20 03 21 DE 22 0F 23 83 25 07 26 26
R 00 00 00 18
T 00 0A C4 27 0D 28 A8 20 00 21 01 22 00 23 00 24
R 00 00 00 18
T 00 0A D1 9C 25 78 26 AA 27 0A 28 A9 21 00 23 80
R 00 00 00 18
T 00 0A DE 24 81 25 40 28 AA 20 03 21 CF 22 0F 23
R 00 00 00 18
T 00 0A EB 83 24 89 25 07 26 26 27 0D 28 AB 20 70
R 00 00 00 18
T 00 0A F8 21 08 22 B8 23 95 26 A0 27 04 28 AC 20
R 00 00 00 18
T 00 0B 05 03 21 D4 22 0F 23 83 26 26 27 0D 28 AD
R 00 00 00 18
T 00 0B 12 21 27 22 0B 28 AE 20 70 21 63 22 B8 23
R 00 00 00 18
T 00 0B 1F 95 26 12 27 08 28 AF 20 00 21 01 22 00
R 00 00 00 18
T 00 0B 2C 23 80 24 86 25 CB 26 AB 27 0A 28 B0 20
R 00 00 00 18
T 00 0B 39 42 21 DD 22 08 24 89 25 07 26 AA 28 B1
R 00 00 00 18
T 00 0B 46 20 00 21 18 22 80 23 95 26 A4 27 00 28
R 00 00 00 18
T 00 0B 53 B2 20 03 21 D9 22 0F 23 83 26 26 27 0D
R 00 00 00 18
T 00 0B 60 28 B3 20 70 21 0A 22 B8 23 95 26 A0 27
R 00 00 00 18
T 00 0B 6D 00 28 B4 20 02 21 E0 22 08 23 80 26 AA
R 00 00 00 18
T 00 0B 7A 27 0A 28 B5 20 70 21 0A 22 B8 23 95 26
R 00 00 00 18
T 00 0B 87 A0 27 00 28 B6 21 54 26 02 27 08 28 B7
R 00 00 00 18
T 00 0B 94 20 00 21 18 22 80 26 A4 27 00 28 B8 21
R 00 00 00 18
T 00 0B A1 00 22 00 23 80 24 80 25 48 26 AA 27 0A
R 00 00 00 18
T 00 0B AE 28 B9 20 70 21 5E 22 B8 23 95 24 89 25
R 00 00 00 18
T 00 0B BB 07 26 12 27 08 28 BA 20 00 21 00 22 00
R 00 00 00 18
T 00 0B C8 23 80 24 09 25 4B 26 AA 27 0A 28 BB 20
R 00 00 00 18
T 00 0B D5 70 21 5F 22 B8 23 95 24 89 25 07 26 10
R 00 00 00 18
T 00 0B E2 27 08 28 BC 20 00 21 00 22 00 23 00 24
R 00 00 00 18
T 00 0B EF 1C 25 83 26 AB 27 0A 28 BD 20 03 21 32
R 00 00 00 18
T 00 0B FC 22 09 23 83 24 89 25 07 26 26 27 0D 28
R 00 00 00 18
T 00 0C 09 BE 20 00 21 00 22 00 23 00 24 82 25 8C
R 00 00 00 18
T 00 0C 16 26 AB 27 0A 28 BF 20 03 21 25 22 09 23
R 00 00 00 18
T 00 0C 23 83 24 89 25 07 26 26 27 0D 28 C0 20 42
R 00 00 00 18
T 00 0C 30 21 BC 23 80 26 AA 27 0A 28 C1 20 00 21
R 00 00 00 18
T 00 0C 3D 01 22 00 23 00 24 01 25 C0 26 AB 28 C2
R 00 00 00 18
T 00 0C 4A 20 70 21 0F 22 B8 23 95 24 89 25 07 26
R 00 00 00 18
T 00 0C 57 20 27 00 28 C3 20 03 21 E3 22 0F 23 83
R 00 00 00 18
T 00 0C 64 26 26 27 0D 28 C4 20 05 21 00 22 00 23
R 00 00 00 18
T 00 0C 71 84 26 B4 27 09 28 C5 20 00 21 03 23 95
R 00 00 00 18
T 00 0C 7E 26 14 27 08 28 C6 21 A6 23 A4 26 2A 27
R 00 00 00 18
T 00 0C 8B 05 28 C7 21 00 23 A0 26 44 27 09 28 C8
R 00 00 00 18
T 00 0C 98 21 18 22 6D 23 80 24 9E 25 7B 26 AA 27
R 00 00 00 18
T 00 0C A5 0A 28 C9 20 42 21 13 22 0B 24 89 25 07
R 00 00 00 18
T 00 0C B2 28 CA 20 00 21 AE 22 00 23 95 26 24 27
R 00 00 00 18
T 00 0C BF 00 28 CB 21 00 22 03 23 80 24 87 25 7B
R 00 00 00 18
T 00 0C CC 26 AA 27 0A 28 CC 20 42 21 16 22 0B 24
R 00 00 00 18
T 00 0C D9 89 25 07 28 CD 20 00 21 AE 22 00 23 95
R 00 00 00 18
T 00 0C E6 26 24 27 00 28 CE 20 05 21 00 23 84 26
R 00 00 00 18
T 00 0C F3 B4 27 09 28 CF 20 03 21 0D 22 0B 23 83
R 00 00 00 18
T 00 0D 00 26 26 27 0D 28 D0 20 00 21 00 22 00 23
R 00 00 00 18
T 00 0D 0D 00 24 80 26 02 27 00 28 D1 23 80 24 09
R 00 00 00 18
T 00 0D 1A 25 48 26 1E 28 D2 21 58 22 34 23 33 24
R 00 00 00 18
T 00 0D 27 80 25 07 26 2A 28 D3 21 00 22 00 23 00
R 00 00 00 18
T 00 0D 34 26 80 27 10 28 D4 21 10 23 63 26 2A 27
R 00 00 00 18
T 00 0D 41 00 28 D5 21 00 23 60 26 A8 27 12 28 D6
R 00 00 00 18
T 00 0D 4E 21 AF 22 4C 23 00 26 C8 27 0C 28 D7 21
R 00 00 00 18
T 00 0D 5B 00 22 00 26 80 27 05 28 D8 23 80 24 86
R 00 00 00 18
T 00 0D 68 25 3B 26 1E 27 00 28 D9 20 42 21 1C 22
R 00 00 00 18
T 00 0D 75 0E 23 00 24 80 25 07 28 DA 20 00 21 35
R 00 00 00 18
T 00 0D 82 22 29 26 C4 27 0C 28 DB 20 02 21 1D 22
R 00 00 00 18
T 00 0D 8F 0E 26 1E 27 00 28 DC 20 00 21 7F 22 34
R 00 00 00 18
T 00 0D 9C 26 C4 27 0C 28 DD 21 00 22 00 23 90 24
R 00 00 00 18
T 00 0D A9 9F 25 04 26 10 27 0A 28 DE 23 00 24 84
R 00 00 00 18
T 00 0D B6 25 00 26 80 27 10 28 DF 21 06 23 63 24
R 00 00 00 18
T 00 0D C3 80 25 07 26 2A 27 00 28 E0 21 00 23 80
R 00 00 00 18
T 00 0D D0 24 89 26 AA 27 0A 28 E1 20 05 23 84 26
R 00 00 00 18
T 00 0D DD B4 27 09 28 E2 20 70 21 61 22 B8 23 95
R 00 00 00 18
T 00 0D EA 26 12 27 08 28 E3 20 00 21 01 22 00 23
R 00 00 00 18
T 00 0D F7 80 24 86 25 C3 26 AB 27 0A 28 E4 20 42
R 00 00 00 18
T 00 0E 04 21 CE 22 0F 24 89 25 07 26 AA 28 E5 20
R 00 00 00 18
T 00 0E 11 70 21 50 22 B8 23 95 26 12 27 08 28 E6
R 00 00 00 18
T 00 0E 1E 20 05 21 00 22 00 23 84 26 B4 27 09 28
R 00 00 00 18
T 00 0E 2B E7 20 70 21 64 22 B8 23 95 26 12 27 08
R 00 00 00 18
T 00 0E 38 28 E8 20 00 21 01 22 00 23 80 24 86 25
R 00 00 00 18
T 00 0E 45 C3 26 AB 27 0A 28 E9 20 42 21 D3 22 0F
R 00 00 00 18
T 00 0E 52 24 89 25 07 26 AA 28 EA 20 70 21 51 22
R 00 00 00 18
T 00 0E 5F B8 23 95 26 12 27 08 28 EB 20 05 21 00
R 00 00 00 18
T 00 0E 6C 22 00 23 84 26 B4 27 09 28 EC 20 70 21
R 00 00 00 18
T 00 0E 79 65 22 B8 23 95 26 12 27 08 28 ED 20 00
R 00 00 00 18
T 00 0E 86 21 01 22 00 23 80 24 86 25 C3 26 AB 27
R 00 00 00 18
T 00 0E 93 0A 28 EE 20 42 21 D8 22 0F 24 89 25 07
R 00 00 00 18
T 00 0E A0 26 AA 28 EF 20 70 21 52 22 B8 23 95 26
R 00 00 00 18
T 00 0E AD 12 27 08 28 F0 20 05 21 00 22 00 23 84
R 00 00 00 18
T 00 0E BA 26 B4 27 09 28 F1 20 70 21 61 22 B8 23
R 00 00 00 18
T 00 0E C7 95 26 02 27 08 28 F2 20 00 21 01 22 00
R 00 00 00 18
T 00 0E D4 23 80 24 86 25 C3 26 AB 27 0A 28 F3 20
R 00 00 00 18
T 00 0E E1 42 21 DD 22 0F 24 89 25 07 26 AA 28 F4
R 00 00 00 18
T 00 0E EE 20 70 21 50 22 B8 23 95 26 02 27 08 28
R 00 00 00 18
T 00 0E FB F5 20 05 21 00 22 00 23 84 26 B4 27 09
R 00 00 00 18
T 00 0F 08 28 F6 20 00 21 01 23 80 24 86 25 CB 26
R 00 00 00 18
T 00 0F 15 AB 27 0A 28 F7 20 42 21 E1 22 0F 24 89
R 00 00 00 18
T 00 0F 22 25 07 26 AA 28 F8 20 00 21 02 22 00 23
R 00 00 00 18
T 00 0F 2F 00 24 81 25 C4 26 AB 28 F9 21 00 23 80
R 00 00 00 18
T 00 0F 3C 24 89 25 48 26 AA 28 FA 20 05 23 84 25
R 00 00 00 18
T 00 0F 49 07 26 B4 27 09 28 FB 20 70 21 4E 22 B8
R 00 00 00 18
T 00 0F 56 23 95 26 10 27 08 28 FC 20 00 21 00 22
R 00 00 00 18
T 00 0F 63 00 23 80 24 86 25 C3 26 AB 27 0A 28 FD
R 00 00 00 18
T 00 0F 70 20 42 21 E7 22 0F 24 89 25 07 26 AA 28
R 00 00 00 18
T 00 0F 7D FE 20 00 21 BB 22 00 23 95 26 20 27 00
R 00 00 00 18
T 00 0F 8A 28 FF 20 05 21 00 23 84 26 B4 27 09 2A
R 00 00 00 18
T 00 0F 97 08 10 01 3A 00 64 3A 65 BB 08 3A 09 BB
R 00 00 00 18
T 00 0F A4 50 10 52 67 51 77 05 A1 18 04
R 00 00 00 18
T 00 0F AE
R 00 00 00 18
T 00 0F AE 54 01 55 21 07 00 06 0C 0B 03 50 10 51
R 00 00 00 18
T 00 0F BB 00 52 04 61 0F 64 55 65 55 05 A1 18 04
R 00 00 00 18
