XH3
H 1A areas DE global symbols
M fsm
O -mmcs51 --model-large
S _PT1L Def0000BB
S _EXEN2 Def0000CB
S _PT2L Def0000BD
S _CCON Def0000D8
S _CMOD Def0000D9
S _SP Def000081
S _PS Def0000BC
S _RCAP2L Def0000CA
S _PX0L Def0000B8
S _PX1L Def0000BA
S _OV Def0000D2
S _REN Def00009C
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S _strtol Ref000000
S _WR Def0000B6
S _EECON Def0000D2
S _SADEN Def0000B9
S _CKRL Def000097
S _KBLS Def00009C
S _RCLK Def0000CD
S _atoi Ref000000
S _SADDR Def0000A9
S _TCLK Def0000CC
S _RXD Def0000B0
S _PPCL Def0000BE
S _PSL Def0000BC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _T2CON_0 Def0000C8
S _BREG_F0 Def0000F0
S _T2CON_1 Def0000C9
S _BREG_F1 Def0000F1
S _F0 Def0000D5
S _printf_tiny Ref000000
S _T2CON_2 Def0000CA
S _BREG_F2 Def0000F2
S _F1 Def0000D1
S _BDRCON Def00009B
S _T2CON_3 Def0000CB
S _BREG_F3 Def0000F3
S _getstr_PARM_2 Ref000000
S _T2CON_4 Def0000CC
S _BREG_F4 Def0000F4
S _getstr_PARM_3 Ref000000
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _BREG_F5 Def0000F5
S _T2CON_6 Def0000CE
S _BREG_F6 Def0000F6
S _SPDAT Def0000C5
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S _BREG_F7 Def0000F7
S _CCF1 Def0000D9
S _CCF2 Def0000DA
S _IE0 Def000089
S _CCF3 Def0000DB
S _IE1 Def00008B
S .__.ABS. Def000000
S _AUXR Def00008E
S _P0 Def000080
S _CCF4 Def0000DC
S _P1 Def000090
S _B Def0000F0
S _P2 Def0000A0
S _CP_RL2 Def0000C8
S _SPCON Def0000C3
S _P3 Def0000B0
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S _P5 Def0000E8
S _T1 Def0000B5
S _EA Def0000AF
S _ACC Def0000E0
S _strtol_PARM_2 Ref000000
S _EC Def0000AE
S _strtol_PARM_3 Ref000000
S _CF Def0000DF
S _ET0 Def0000A9
S _ET1 Def0000AB
S _TF0 Def00008D
S _CH Def0000F9
S _SPSTA Def0000C4
S _ET2 Def0000AD
S _TF1 Def00008F
S _mcp4802_transfer_data Ref000000
S _IEN0 Def0000A8
S _DP0H Def000083
S _TH0 Def00008C
S _TF2 Def0000CF
S _RB8 Def00009A
S _IEN1 Def0000B1
S _TH1 Def00008D
S _EX0 Def0000A8
S _IT0 Def000088
S _TH2 Def0000CD
S _IE Def0000A8
S _EX1 Def0000AA
S _TB8 Def00009B
S _IT1 Def00008A
S _CCAP0H Def0000FA
S _CL Def0000E9
S _P0_0 Def000080
S _CCAP1H Def0000FB
S _DP0L Def000082
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _P Def0000D0
S _SM0 Def00009F
S _CCAP2H Def0000FC
S _IPH0 Def0000B7
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S _SM1 Def00009E
S _TL2 Def0000CC
S _CCAP3H Def0000FD
S _IPH1 Def0000B3
S _KBE Def00009D
S _P0_3 Def000083
S _P1_2 Def000092
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _SM2 Def00009D
S _CCAP4H Def0000FE
S _CCAP0L Def0000EA
S _KBF Def00009E
S _P4_0 Def0000C0
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _CCAP1L Def0000EB
S _CCAPM0 Def0000DA
S _P4_1 Def0000C1
S _P5_0 Def0000E8
S _PT0 Def0000B9
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _CCAP2L Def0000EC
S _CCAPM1 Def0000DB
S _IPL0 Def0000B8
S _EXF2 Def0000CE
S _CR Def0000DE
S _P4_2 Def0000C2
S _P5_1 Def0000E9
S _PT1 Def0000BB
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _RS0 Def0000D3
S _CCAP3L Def0000ED
S _CCAPM2 Def0000DC
S _IPL1 Def0000B2
S _PT2 Def0000BD
S _P4_3 Def0000C3
S _P5_2 Def0000EA
S _P0_7 Def000087
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _TR0 Def00008C
S _CCAP4L Def0000EE
S _CCAPM3 Def0000DD
S _P4_4 Def0000C4
S _P5_3 Def0000EB
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _TR1 Def00008E
S _CCAPM4 Def0000DE
S _WDTPRG Def0000A7
S _TR2 Def0000CA
S _P4_5 Def0000C5
S _P5_4 Def0000EC
S _ES Def0000AC
S _PX0 Def0000B8
S _P2_7 Def0000A7
S _P3_6 Def0000B6
S _strlen Ref000000
S _IP Def0000B8
S _P4_6 Def0000C6
S _P5_5 Def0000ED
S _PX1 Def0000BA
S _P3_7 Def0000B7
S _getstr Ref000000
S _P4_7 Def0000C7
S _P5_6 Def0000EE
S _P5_7 Def0000EF
S _INT0 Def0000B2
S _RI Def000098
S __gptrget Ref000000
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _CKCON0 Def00008F
S _RXD0 Def0000B0
S _CKCON1 Def0000AF
S _RCAP2H Def0000CB
S _BRL Def00009A
S _DPL Def000082
S _SBUF0 Def000099
S _PT0L Def0000B9
S _TXD0 Def0000B1
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size E flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 1 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 13 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 1 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 241 flags 20 addr 0
S _fsm Def00010F
A CONST size 168 flags 20 addr 0
A XINIT size 1 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 05
R 00 00 00 05
T 00 00 05
R 00 00 00 05
T 00 00 06
R 00 00 00 05
T 00 00 06
R 00 00 00 05
T 00 00 00
R 00 00 00 08
T 00 00 00
R 00 00 00 08
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 03
R 00 00 00 0A
T 00 00 03
R 00 00 00 0A
T 00 00 00
R 00 00 00 0C
T 00 00 00
R 00 00 00 0C
T 00 00 00
R 00 00 00 16
T 00 00 00 AF F0 AE 83 E5 82 90 00 00 F0 EE A3 F0
R 00 00 00 16 00 0A 00 0A
T 00 00 0D EF A3 F0 90 00 00 E0 FD A3 E0 FE A3 E0
R 00 00 00 16 00 07 00 0A
T 00 00 1A FF 8D 02 8E 03 8F 04 8D 00 00 02 8E
R 00 00 00 16 F1 21 0B 00 05
T 00 00 24 00 00 03 8F 00 00 04 E4 F5
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 29 00 00 00 F5 00 00 01
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 2C
R 00 00 00 16
T 00 00 2C C0 02 C0 03 C0 04 90 00 00 E0 F8 A3 E0
R 00 00 00 16 00 0A 00 0A
T 00 00 39 F9 A3 E0 FC 88 82 89 83 8C F0 C0 07 C0
R 00 00 00 16
T 00 00 46 06 C0 05 C0 02 12 00 00 AB 82 AC 83 D0
R 00 00 00 16 02 09 00 C3
T 00 00 53 02 D0 05 D0 06 D0 07 A8 00 00 00 A9
R 00 00 00 16 F1 21 0B 00 05
T 00 00 5D 00 00 01 C3 E8 9B E9 9C D0 04 D0 03 D0
R 00 00 00 16 F1 21 03 00 05
T 00 00 68 02 40 03 02 01 0B
R 00 00 00 16 00 07 00 16
T 00 00 6E
R 00 00 00 16
T 00 00 6E C0 02 C0 03 C0 04 E5 00 00 00 2D F8 E5
R 00 00 00 16 F1 21 0A 00 05
T 00 00 79 00 00 01 3E F9 8F 04 88 82 89 83 8C F0
R 00 00 00 16 F1 21 03 00 05
T 00 00 84 12 00 00 F8 88 00 00 05 C3 E5
R 00 00 00 16 02 04 00 CF F1 21 08 00 05
T 00 00 8C 00 00 05 94 30 92 00 00 00 D0 04 D0 03
R 00 00 00 16 F1 21 03 00 05 F1 21 09 00 08
T 00 00 95 D0 02 20 00 00 00 08 E5 00 00 05 24 C6
R 00 00 00 16 F1 21 06 00 08 F1 21 0B 00 05
T 00 00 9E 92 00 00 00 50 5E
R 00 00 00 16 F1 21 04 00 08
T 00 00 A2
R 00 00 00 16
T 00 00 A2 C0 05 C0 06 C0 07 E5 00 00 00 2A F8 E5
R 00 00 00 16 F1 21 0A 00 05
T 00 00 AD 00 00 01 3B F9 8C 07 88 82 89 83 8F F0
R 00 00 00 16 F1 21 03 00 05
T 00 00 B8 12 00 00 F5 00 00 05 C3 94 41 D0 07 D0
R 00 00 00 16 02 04 00 CF F1 21 07 00 05
T 00 00 C3 06 D0 05 40 06 E5 00 00 05 24 B9 50 32
R 00 00 00 16 F1 21 09 00 05
T 00 00 CE
R 00 00 00 16
T 00 00 CE C0 02 C0 03 C0 04 E5 00 00 00 25
R 00 00 00 16 F1 21 0A 00 05
T 00 00 D7 00 00 02 F8 E5 00 00 01 35
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 DC 00 00 03 F9 AC 00 00 04 88 82 89 83 8C
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 E5 F0 12 00 00 F5 00 00 05 C3 94 61 D0 04
R 00 00 00 16 02 05 00 CF F1 21 08 00 05
T 00 00 F0 D0 03 D0 02 40 06 E5 00 00 05 24 99 50
R 00 00 00 16 F1 21 0A 00 05
T 00 00 FB 04
R 00 00 00 16
T 00 00 FC
R 00 00 00 16
T 00 00 FC 90 00 01 22
R 00 00 00 16
T 00 01 00
R 00 00 00 16
T 00 01 00 05 00 00 00 E4 B5 00 00 00 02 05
R 00 00 00 16 F1 21 04 00 05 F1 21 09 00 05
T 00 01 07 00 00 01
R 00 00 00 16 F1 21 03 00 05
T 00 01 08
R 00 00 00 16
T 00 01 08 02 00 2C
R 00 00 00 16 00 04 00 16
T 00 01 0B
R 00 00 00 16
T 00 01 0B 90 00 00 22
R 00 00 00 16
T 00 01 0F
R 00 00 00 16
T 00 01 0F 90 00 00 E4 F0
R 00 00 00 16 00 04 00 0C
T 00 01 14
R 00 00 00 16
T 00 01 14 90 00 00 E0 FF 60 05 BF 01 F6 80 35
R 00 00 00 16 00 04 00 0C
T 00 01 20
R 00 00 00 16
T 00 01 20 74 00 00 00 C0 E0 74 00 00 00 C0 E0 12
R 00 00 00 16 F1 01 04 00 17 F1 81 0A 00 17
T 00 01 29 00 00 15 81 15 81 74 00 00 33 C0 E0 74
R 00 00 00 16 02 03 00 29 F1 01 0A 00 17
T 00 01 34 00 00 33 C0 E0 12 00 00 15 81 15 81 74
R 00 00 00 16 F1 81 03 00 17 02 09 00 29
T 00 01 3F 00 00 66 C0 E0 74 00 00 66 C0 E0 12
R 00 00 00 16 F1 01 03 00 17 F1 81 09 00 17
T 00 01 47 00 00 15 81 15 81 90 00 00 74 01 F0 80
R 00 00 00 16 02 03 00 29 00 0A 00 0C
T 00 01 54 BF
R 00 00 00 16
T 00 01 55
R 00 00 00 16
T 00 01 55 74 00 00 99 C0 E0 74 00 00 99 C0 E0 12
R 00 00 00 16 F1 01 04 00 17 F1 81 0A 00 17
T 00 01 5E 00 00 15 81 15 81 90 00 00 74 0D F0 90
R 00 00 00 16 02 03 00 29 02 0A 00 30
T 00 01 6B 00 00 74 08 F0 E4 A3 F0 90 00 06 75 F0
R 00 00 00 16 02 03 00 33 00 0C 00 05
T 00 01 78 40 12 00 00 90 00 06 75 F0 40 12
R 00 00 00 16 02 05 00 C9 00 08 00 05
T 00 01 83 00 00 AE 82 AF 83 90 00 00 E4 F0 BE 01
R 00 00 00 16 02 03 00 17 00 0A 00 0C
T 00 01 90 05 BF 00 02 80 0C
R 00 00 00 16
T 00 01 96
R 00 00 00 16
T 00 01 96 BE 02 06 BF 00 03 02 02 21
R 00 00 00 16 00 0A 00 16
T 00 01 9F
R 00 00 00 16
T 00 01 9F 02 02 2F
R 00 00 00 16 00 04 00 16
T 00 01 A2
R 00 00 00 16
T 00 01 A2 74 00 00 BE C0 E0 74 00 00 BE C0 E0 12
R 00 00 00 16 F1 01 04 00 17 F1 81 0A 00 17
T 00 01 AB 00 00 15 81 15 81 90 00 00 74 0D F0 90
R 00 00 00 16 02 03 00 29 02 0A 00 30
T 00 01 B8 00 00 74 10 F0 E4 A3 F0 90 00 03 75 F0
R 00 00 00 16 02 03 00 33 00 0C 00 0A
T 00 01 C5 00 12 00 00 90 00 03 75 F0 00 12
R 00 00 00 16 02 05 00 C9 00 08 00 0A
T 00 01 D0 00 00 E5 82 85 83 F0 45 F0 60 12 74
R 00 00 00 16 00 03 00 16
T 00 01 DC 00 00 DC C0 E0 74 00 00 DC C0 E0 12
R 00 00 00 16 F1 01 03 00 17 F1 81 09 00 17
T 00 01 E4 00 00 15 81 15 81 02 01 14
R 00 00 00 16 02 03 00 29 00 0A 00 16
T 00 01 ED
R 00 00 00 16
T 00 01 ED 90 00 00 E4 F0 A3 F0 A3 F0 90 00 00 74
R 00 00 00 16 02 04 00 53 02 0D 00 55
T 00 01 FA 10 F0 E4 A3 F0 90 00 03 75 F0 00 12
R 00 00 00 16 00 09 00 0A
T 00 02 06 00 00 AC 82 8C 82 12 00 00 74
R 00 00 00 16 02 03 00 10 02 0A 00 5E
T 00 02 10 00 01 02 C0 E0 74 00 01 02 C0 E0 12
R 00 00 00 16 F1 01 03 00 17 F1 81 09 00 17
T 00 02 18 00 00 15 81 15 81 02 01 14
R 00 00 00 16 02 03 00 29 00 0A 00 16
T 00 02 21
R 00 00 00 16
T 00 02 21 75 82 00 12 00 00 75 82 FF 12 00 00 80
R 00 00 00 16 02 07 00 5E 02 0D 00 5E
T 00 02 2E F2
R 00 00 00 16
T 00 02 2F
R 00 00 00 16
T 00 02 2F 74 00 01 2F C0 E0 74 00 01 2F C0 E0 12
R 00 00 00 16 F1 01 04 00 17 F1 81 0A 00 17
T 00 02 38 00 00 15 81 15 81 02 01 14
R 00 00 00 16 02 03 00 29 00 0A 00 16
T 00 00 00
R 00 00 00 17
T 00 00 00 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A
R 00 00 00 17
T 00 00 0D 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A
R 00 00 00 17
T 00 00 1A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A
R 00 00 00 17
T 00 00 27 2A 2A 2A 2A 2A 2A 2A 2A 2A 0D 0A 00
R 00 00 00 17
T 00 00 33
R 00 00 00 17
T 00 00 33 20 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 00 17
T 00 00 40 31 2E 20 4F 75 74 70 75 74 20 44 41 43
R 00 00 00 17
T 00 00 4D 20 64 61 74 61 20 20 20 20 20 20 20 20
R 00 00 00 17
T 00 00 5A 20 20 20 20 20 20 20 20 20 0D 0A 00
R 00 00 00 17
T 00 00 66
R 00 00 00 17
T 00 00 66 20 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 00 17
T 00 00 73 32 2E 20 4F 75 74 70 75 74 20 50 57 4D
R 00 00 00 17
T 00 00 80 20 57 61 76 65 20 20 20 20 20 20 20 20
R 00 00 00 17
T 00 00 8D 20 20 20 20 20 20 20 20 20 0D 0A 00
R 00 00 00 17
T 00 00 99
R 00 00 00 17
T 00 00 99 0D 0A 50 6C 65 61 73 65 20 69 6E 70 75
R 00 00 00 17
T 00 00 A6 74 20 74 68 65 20 63 6F 6D 6D 61 6E 64
R 00 00 00 17
T 00 00 B3 20 6E 75 6D 62 65 72 3A 0D 0A 00
R 00 00 00 17
T 00 00 BE
R 00 00 00 17
T 00 00 BE 0D 0A 50 6C 65 61 73 65 20 69 6E 70 75
R 00 00 00 17
T 00 00 CB 74 20 64 61 74 61 20 69 6E 20 68 65 78
R 00 00 00 17
T 00 00 D8 3A 0D 0A 00
R 00 00 00 17
T 00 00 DC
R 00 00 00 17
T 00 00 DC 0D 0A 45 72 72 6F 72 3A 69 6E 76 61 6C
R 00 00 00 17
T 00 00 E9 69 64 20 67 61 69 6E 2C 20 72 65 74 72
R 00 00 00 17
T 00 00 F6 79 20 70 6C 65 61 73 65 21 0D 0A 00
R 00 00 00 17
T 00 01 02
R 00 00 00 17
T 00 01 02 0D 0A 44 61 74 61 20 68 61 73 20 62 65
R 00 00 00 17
T 00 01 0F 65 6E 20 74 72 61 6E 73 66 65 72 72 65
R 00 00 00 17
T 00 01 1C 64 20 74 6F 20 74 68 65 20 4D 43 50 34
R 00 00 00 17
T 00 01 29 38 30 32 0D 0A 00
R 00 00 00 17
T 00 01 2F
R 00 00 00 17
T 00 01 2F 0D 0A 45 72 72 6F 72 3A 20 69 6E 76 61
R 00 00 00 17
T 00 01 3C 6C 69 64 20 63 6F 6D 6D 61 6E 64 20 6E
R 00 00 00 17
T 00 01 49 75 6D 62 65 72 20 65 6E 74 65 72 65 64
R 00 00 00 17
T 00 01 56 2C 20 72 65 74 72 79 20 70 6C 65 61 73
R 00 00 00 17
T 00 01 63 65 21 0D 0A 00
R 00 00 00 17
T 00 00 00
R 00 00 00 18
T 00 00 00 00
R 00 00 00 18
