XH3
H 1A areas E3 global symbols
M lcd
O -mmcs51 --model-large
S _PT1L Def0000BB
S _EXEN2 Def0000CB
S _PT2L Def0000BD
S _CCON Def0000D8
S _CMOD Def0000D9
S _SP Def000081
S _PS Def0000BC
S _RCAP2L Def0000CA
S _PX0L Def0000B8
S _PX1L Def0000BA
S _OV Def0000D2
S _REN Def00009C
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S _WR Def0000B6
S _EECON Def0000D2
S _SADEN Def0000B9
S _CKRL Def000097
S _KBLS Def00009C
S _RCLK Def0000CD
S _SADDR Def0000A9
S _TCLK Def0000CC
S _RXD Def0000B0
S _PPCL Def0000BE
S _PSL Def0000BC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S __gptrput Ref000000
S _T2CON_0 Def0000C8
S _BREG_F0 Def0000F0
S _T2CON_1 Def0000C9
S _BREG_F1 Def0000F1
S _F0 Def0000D5
S _T2CON_2 Def0000CA
S _BREG_F2 Def0000F2
S _F1 Def0000D1
S _BDRCON Def00009B
S _T2CON_3 Def0000CB
S _BREG_F3 Def0000F3
S _T2CON_4 Def0000CC
S _BREG_F4 Def0000F4
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _BREG_F5 Def0000F5
S _T2CON_6 Def0000CE
S _BREG_F6 Def0000F6
S _SPDAT Def0000C5
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S _BREG_F7 Def0000F7
S _CCF1 Def0000D9
S _CCF2 Def0000DA
S _IE0 Def000089
S _CCF3 Def0000DB
S _IE1 Def00008B
S .__.ABS. Def000000
S _AUXR Def00008E
S _P0 Def000080
S _CCF4 Def0000DC
S _P1 Def000090
S _B Def0000F0
S _P2 Def0000A0
S _CP_RL2 Def0000C8
S _SPCON Def0000C3
S _P3 Def0000B0
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S _P5 Def0000E8
S _T1 Def0000B5
S _EA Def0000AF
S _ACC Def0000E0
S _EC Def0000AE
S _CF Def0000DF
S _ET0 Def0000A9
S _ET1 Def0000AB
S _TF0 Def00008D
S _CH Def0000F9
S _SPSTA Def0000C4
S _ET2 Def0000AD
S _TF1 Def00008F
S _IEN0 Def0000A8
S _DP0H Def000083
S _TH0 Def00008C
S _TF2 Def0000CF
S _RB8 Def00009A
S _IEN1 Def0000B1
S _TH1 Def00008D
S _EX0 Def0000A8
S _IT0 Def000088
S _TH2 Def0000CD
S _IE Def0000A8
S _EX1 Def0000AA
S _TB8 Def00009B
S _IT1 Def00008A
S _CCAP0H Def0000FA
S _CL Def0000E9
S _P0_0 Def000080
S _CCAP1H Def0000FB
S _DP0L Def000082
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _P Def0000D0
S _SM0 Def00009F
S _CCAP2H Def0000FC
S _IPH0 Def0000B7
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S _SM1 Def00009E
S _TL2 Def0000CC
S _CCAP3H Def0000FD
S _IPH1 Def0000B3
S _KBE Def00009D
S _P0_3 Def000083
S _P1_2 Def000092
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _SM2 Def00009D
S _CCAP4H Def0000FE
S _CCAP0L Def0000EA
S _KBF Def00009E
S _P4_0 Def0000C0
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _CCAP1L Def0000EB
S _CCAPM0 Def0000DA
S _P4_1 Def0000C1
S _P5_0 Def0000E8
S _PT0 Def0000B9
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _CCAP2L Def0000EC
S _CCAPM1 Def0000DB
S _IPL0 Def0000B8
S _EXF2 Def0000CE
S _CR Def0000DE
S _P4_2 Def0000C2
S _P5_1 Def0000E9
S _PT1 Def0000BB
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _RS0 Def0000D3
S _CCAP3L Def0000ED
S _CCAPM2 Def0000DC
S _IPL1 Def0000B2
S _PT2 Def0000BD
S _P4_3 Def0000C3
S _P5_2 Def0000EA
S _P0_7 Def000087
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _TR0 Def00008C
S _CCAP4L Def0000EE
S _CCAPM3 Def0000DD
S _P4_4 Def0000C4
S _P5_3 Def0000EB
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _TR1 Def00008E
S _CCAPM4 Def0000DE
S _WDTPRG Def0000A7
S _TR2 Def0000CA
S _P4_5 Def0000C5
S _P5_4 Def0000EC
S _ES Def0000AC
S _PX0 Def0000B8
S _P2_7 Def0000A7
S _P3_6 Def0000B6
S _IP Def0000B8
S _P4_6 Def0000C6
S _P5_5 Def0000ED
S _PX1 Def0000BA
S _P3_7 Def0000B7
S _P4_7 Def0000C7
S _P5_6 Def0000EE
S _P5_7 Def0000EF
S _INT0 Def0000B2
S _RI Def000098
S __gptrget Ref000000
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _CKCON0 Def00008F
S _RXD0 Def0000B0
S _CKCON1 Def0000AF
S _RCAP2H Def0000CB
S _BRL Def00009A
S _DPL Def000082
S _SBUF0 Def000099
S _PT0L Def0000B9
S _TXD0 Def0000B1
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 21 flags 40 addr 0
S _lcdcreatechar_PARM_2 Def000019
S _display_lcd_char_PARM_2 Def00001E
S _lcdgotoxy_PARM_2 Def00000D
A XABS size 0 flags 48 addr 0
A XISEG size 2 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 40B flags 20 addr 0
S _lcdputstr Def0001FA
S _lcdinit Def0000CA
S _lcdbusywait Def000156
S _get_cursor_pos Def00030D
S _lcd_set_ram_addr Def000000
S _lcdclear Def000330
S _display_lcd_char Def0003D9
S _lcdcreatechar Def00034C
S _lcdgotoaddr Def00016F
S _lcdputch Def0001D8
S _lcd_read_data_from_ram Def000026
S _lcdgotoxy Def000193
A CONST size 0 flags 20 addr 0
A XINIT size 2 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 01
R 00 00 00 0A
T 00 00 01
R 00 00 00 0A
T 00 00 04
R 00 00 00 0A
T 00 00 04
R 00 00 00 0A
T 00 00 05
R 00 00 00 0A
T 00 00 05
R 00 00 00 0A
T 00 00 06
R 00 00 00 0A
T 00 00 06
R 00 00 00 0A
T 00 00 07
R 00 00 00 0A
T 00 00 07
R 00 00 00 0A
T 00 00 08
R 00 00 00 0A
T 00 00 08
R 00 00 00 0A
T 00 00 09
R 00 00 00 0A
T 00 00 09
R 00 00 00 0A
T 00 00 0A
R 00 00 00 0A
T 00 00 0A
R 00 00 00 0A
T 00 00 0B
R 00 00 00 0A
T 00 00 0B
R 00 00 00 0A
T 00 00 0C
R 00 00 00 0A
T 00 00 0C
R 00 00 00 0A
T 00 00 0D
R 00 00 00 0A
T 00 00 0D
R 00 00 00 0A
T 00 00 0E
R 00 00 00 0A
T 00 00 0E
R 00 00 00 0A
T 00 00 0F
R 00 00 00 0A
T 00 00 0F
R 00 00 00 0A
T 00 00 10
R 00 00 00 0A
T 00 00 10
R 00 00 00 0A
T 00 00 11
R 00 00 00 0A
T 00 00 11
R 00 00 00 0A
T 00 00 14
R 00 00 00 0A
T 00 00 14
R 00 00 00 0A
T 00 00 15
R 00 00 00 0A
T 00 00 15
R 00 00 00 0A
T 00 00 18
R 00 00 00 0A
T 00 00 18
R 00 00 00 0A
T 00 00 19
R 00 00 00 0A
T 00 00 19
R 00 00 00 0A
T 00 00 1C
R 00 00 00 0A
T 00 00 1C
R 00 00 00 0A
T 00 00 1D
R 00 00 00 0A
T 00 00 1D
R 00 00 00 0A
T 00 00 1E
R 00 00 00 0A
T 00 00 1E
R 00 00 00 0A
T 00 00 1F
R 00 00 00 0A
T 00 00 1F
R 00 00 00 0A
T 00 00 20
R 00 00 00 0A
T 00 00 20
R 00 00 00 0A
T 00 00 00
R 00 00 00 0C
T 00 00 00
R 00 00 00 0C
T 00 00 00
R 00 00 00 16
T 00 00 00 E5 82 90 00 00 F0 12 01 56 C2 94 C2 95
R 00 00 00 16 00 06 00 0A 00 0A 00 16
T 00 00 0D 90 00 00 E0 FE A3 E0 FF 90 00 00 E0 FD
R 00 00 00 16 00 04 00 0C 00 0C 00 0A
T 00 00 1A 7C 00 8E 82 8F 83 ED F0 EC A3 F0 22
R 00 00 00 16
T 00 00 26
R 00 00 00 16
T 00 00 26 C2 94 D2 95 12 01 56 D2 94 D2 95 90
R 00 00 00 16 00 08 00 16
T 00 00 32 00 00 E0 FE A3 E0 FF 8E 82 8F 83 E0 FE
R 00 00 00 16 00 03 00 0C
T 00 00 3F A3 E0 8E 82 22
R 00 00 00 16
T 00 00 44
R 00 00 00 16
T 00 00 44 AF F0 AE 83 E5 82 90 00 01 F0 EE A3 F0
R 00 00 00 16 00 0A 00 0A
T 00 00 51 EF A3 F0 C2 94 D2 95 90 00 01 E0 FD A3
R 00 00 00 16 00 0B 00 0A
T 00 00 5E E0 FE A3 E0 FF 90 00 00 E0 FB A3 E0 FC
R 00 00 00 16 00 09 00 0C
T 00 00 6B 8B 82 8C 83 E0 FB A3 E0 8D 82 8E 83 8F
R 00 00 00 16
T 00 00 78 F0 EB 12 00 00 02 01 56
R 00 00 00 16 02 06 00 22 00 09 00 16
T 00 00 80
R 00 00 00 16
T 00 00 80 E5 82 90 00 04 F0 D2 94 C2 95 90 00 00
R 00 00 00 16 00 06 00 0A 00 0E 00 0C
T 00 00 8D E0 FE A3 E0 FF 90 00 04 E0 FD 7C 00 8E
R 00 00 00 16 00 09 00 0A
T 00 00 9A 82 8F 83 ED F0 EC A3 F0 02 01 56
R 00 00 00 16 00 0C 00 16
T 00 00 A5
R 00 00 00 16
T 00 00 A5 E5 82 90 00 05 F0 C2 94 C2 95 90 00 00
R 00 00 00 16 00 06 00 0A 00 0E 00 0C
T 00 00 B2 E0 FE A3 E0 FF 90 00 05 E0 FD 7C 00 8E
R 00 00 00 16 00 09 00 0A
T 00 00 BF 82 8F 83 ED F0 EC A3 F0 02 01 56
R 00 00 00 16 00 0C 00 16
T 00 00 CA
R 00 00 00 16
T 00 00 CA C2 94 C2 95 90 00 00 E0 FE A3 E0 FF 7C
R 00 00 00 16 00 08 00 0C
T 00 00 D7 30 7D 00 8E 82 8F 83 EC F0 ED A3 F0 12
R 00 00 00 16
T 00 00 E4 01 56 C2 94 C2 95 90 00 00 E0 FE A3 E0
R 00 00 00 16 00 03 00 16 00 0A 00 0C
T 00 00 F1 FF 7C 38 7D 00 8E 82 8F 83 EC F0 ED A3
R 00 00 00 16
T 00 00 FE F0 12 01 56 C2 94 C2 95 90 00 00 E0 FE
R 00 00 00 16 00 05 00 16 00 0C 00 0C
T 00 01 0B A3 E0 FF 7C 0F 7D 00 8E 82 8F 83 EC F0
R 00 00 00 16
T 00 01 18 ED A3 F0 12 01 56 C2 94 C2 95 90 00 00
R 00 00 00 16 00 07 00 16 00 0E 00 0C
T 00 01 25 E0 FE A3 E0 FF 7C 01 7D 00 8E 82 8F 83
R 00 00 00 16
T 00 01 32 EC F0 ED A3 F0 12 01 56 C2 94 C2 95 90
R 00 00 00 16 00 09 00 16
T 00 01 3F 00 00 E0 FE A3 E0 FF 7C 80 7D 00 8E 82
R 00 00 00 16 00 03 00 0C
T 00 01 4C 8F 83 EC F0 ED A3 F0 02 01 56
R 00 00 00 16 00 0B 00 16
T 00 01 56
R 00 00 00 16
T 00 01 56 C2 94 D2 95
R 00 00 00 16
T 00 01 5A
R 00 00 00 16
T 00 01 5A 90 00 00 E0 FE A3 E0 FF 8E 82 8F 83 E0
R 00 00 00 16 00 04 00 0C
T 00 01 67 FE A3 E0 EE 20 E7 EC 22
R 00 00 00 16
T 00 01 6F
R 00 00 00 16
T 00 01 6F E5 82 90 00 0B F0 E0 44 80 FF C2 94 C2
R 00 00 00 16 00 06 00 0A
T 00 01 7C 95 90 00 00 E0 FD A3 E0 FE 7C 00 8D 82
R 00 00 00 16 00 05 00 0C
T 00 01 89 8E 83 EF F0 EC A3 F0 02 01 56
R 00 00 00 16 00 0B 00 16
T 00 01 93
R 00 00 00 16
T 00 01 93 E5 82 90 00 0E F0 E0 FF 24 FC 40 38 EF
R 00 00 00 16 00 06 00 0A
T 00 01 A0 2F 90 01 A5 73
R 00 00 00 16 00 05 00 16
T 00 01 A5
R 00 00 00 16
T 00 01 A5 80 06 80 0D 80 16 80 1F
R 00 00 00 16
T 00 01 AD
R 00 00 00 16
T 00 01 AD 90 00 0D E0 F5 82 02 01 6F
R 00 00 00 16 00 04 00 0A 00 0A 00 16
T 00 01 B6
R 00 00 00 16
T 00 01 B6 90 00 0D E0 24 40 F5 82 02 01 6F
R 00 00 00 16 00 04 00 0A 00 0C 00 16
T 00 01 C1
R 00 00 00 16
T 00 01 C1 90 00 0D E0 24 10 F5 82 02 01 6F
R 00 00 00 16 00 04 00 0A 00 0C 00 16
T 00 01 CC
R 00 00 00 16
T 00 01 CC 90 00 0D E0 24 50 F5 82 02 01 6F
R 00 00 00 16 00 04 00 0A 00 0C 00 16
T 00 01 D7
R 00 00 00 16
T 00 01 D7 22
R 00 00 00 16
T 00 01 D8
R 00 00 00 16
T 00 01 D8 E5 82 90 00 0F F0 E0 FF D2 94 C2 95 90
R 00 00 00 16 00 06 00 0A
T 00 01 E5 00 00 E0 FD A3 E0 FE 7C 00 8D 82 8E 83
R 00 00 00 16 00 03 00 0C
T 00 01 F2 EF F0 EC A3 F0 02 01 56
R 00 00 00 16 00 09 00 16
T 00 01 FA
R 00 00 00 16
T 00 01 FA AF F0 AE 83 E5 82 90 00 11 F0 EE A3 F0
R 00 00 00 16 00 0A 00 0A
T 00 02 07 EF A3 F0 90 00 11 E0 FD A3 E0 FE A3 E0
R 00 00 00 16 00 07 00 0A
T 00 02 14 FF
R 00 00 00 16
T 00 02 15
R 00 00 00 16
T 00 02 15 8D 82 8E 83 8F F0 12 00 00 70 03 02
R 00 00 00 16 02 0A 00 C6
T 00 02 21 03 01
R 00 00 00 16 00 03 00 16
T 00 02 23
R 00 00 00 16
T 00 02 23 C0 07 C0 06 C0 05 12 03 0D AC 82 D0 05
R 00 00 00 16 00 0A 00 16
T 00 02 30 D0 06 D0 07 BC 0F 02 80 12
R 00 00 00 16
T 00 02 39
R 00 00 00 16
T 00 02 39 BC 1F 02 80 52
R 00 00 00 16
T 00 02 3E
R 00 00 00 16
T 00 02 3E BC 4F 02 80 2B
R 00 00 00 16
T 00 02 43
R 00 00 00 16
T 00 02 43 BC 5F 02 80 6A
R 00 00 00 16
T 00 02 48
R 00 00 00 16
T 00 02 48 02 02 D4
R 00 00 00 16 00 04 00 16
T 00 02 4B
R 00 00 00 16
T 00 02 4B 8D 82 8E 83 8F F0 12 00 00 F5 82 C0 07
R 00 00 00 16 02 0A 00 C6
T 00 02 58 C0 06 C0 05 12 01 D8 75 82 40 12 01 6F
R 00 00 00 16 00 08 00 16 00 0E 00 16
T 00 02 65 D0 05 D0 06 D0 07 02 02 EE
R 00 00 00 16 00 0A 00 16
T 00 02 6E
R 00 00 00 16
T 00 02 6E 8D 82 8E 83 8F F0 12 00 00 F5 82 C0 07
R 00 00 00 16 02 0A 00 C6
T 00 02 7B C0 06 C0 05 12 01 D8 75 82 10 12 01 6F
R 00 00 00 16 00 08 00 16 00 0E 00 16
T 00 02 88 D0 05 D0 06 D0 07 80 5E
R 00 00 00 16
T 00 02 90
R 00 00 00 16
T 00 02 90 8D 82 8E 83 8F F0 12 00 00 F5 82 C0 07
R 00 00 00 16 02 0A 00 C6
T 00 02 9D C0 06 C0 05 12 01 D8 75 82 1F 12 01 6F
R 00 00 00 16 00 08 00 16 00 0E 00 16
T 00 02 AA D0 05 D0 06 D0 07 80 3C
R 00 00 00 16
T 00 02 B2
R 00 00 00 16
T 00 02 B2 8D 82 8E 83 8F F0 12 00 00 F5 82 C0 07
R 00 00 00 16 02 0A 00 C6
T 00 02 BF C0 06 C0 05 12 01 D8 75 82 00 12 01 6F
R 00 00 00 16 00 08 00 16 00 0E 00 16
T 00 02 CC D0 05 D0 06 D0 07 80 1A
R 00 00 00 16
T 00 02 D4
R 00 00 00 16
T 00 02 D4 8D 82 8E 83 8F F0 12 00 00 F5 82 C0 07
R 00 00 00 16 02 0A 00 C6
T 00 02 E1 C0 06 C0 05 12 01 D8 D0 05 D0 06 D0 07
R 00 00 00 16 00 08 00 16
T 00 02 EE
R 00 00 00 16
T 00 02 EE 0D BD 00 01 0E
R 00 00 00 16
T 00 02 F3
R 00 00 00 16
T 00 02 F3 90 00 11 ED F0 EE A3 F0 EF A3 F0 02
R 00 00 00 16 00 04 00 0A
T 00 02 FF 02 15
R 00 00 00 16 00 03 00 16
T 00 03 01
R 00 00 00 16
T 00 03 01 90 00 11 ED F0 EE A3 F0 EF A3 F0 22
R 00 00 00 16 00 04 00 0A
T 00 03 0D
R 00 00 00 16
T 00 03 0D C2 94 D2 95 90 00 00 E0 FE A3 E0 FF 8E
R 00 00 00 16 00 08 00 0C
T 00 03 1A 82 8F 83 E0 FE A3 E0 90 00 14 EE F0 12
R 00 00 00 16 00 0B 00 0A
T 00 03 27 01 56 90 00 14 E0 F5 82 22
R 00 00 00 16 00 03 00 16 00 06 00 0A
T 00 03 30
R 00 00 00 16
T 00 03 30 C2 94 C2 95 90 00 00 E0 FE A3 E0 FF 7C
R 00 00 00 16 00 08 00 0C
T 00 03 3D 01 7D 00 8E 82 8F 83 EC F0 ED A3 F0 02
R 00 00 00 16
T 00 03 4A 01 56
R 00 00 00 16 00 03 00 16
T 00 03 4C
R 00 00 00 16
T 00 03 4C E5 82 90 00 1C F0 E0 FF 90 00 19 E0 FC
R 00 00 00 16 00 06 00 0A 00 0C 00 0A
T 00 03 59 A3 E0 FD A3 E0 FE 7B 00
R 00 00 00 16
T 00 03 61
R 00 00 00 16
T 00 03 61 8F 02 53 02 07 EA C4 03 54 F8 FA 43 02
R 00 00 00 16
T 00 03 6E 40 74 07 5B F9 EA 42 01 89 82 C0 07 C0
R 00 00 00 16
T 00 03 7B 06 C0 05 C0 04 C0 03 12 00 00 D0 03 D0
R 00 00 00 16 00 0B 00 16
T 00 03 88 04 D0 05 D0 06 EB 2C F8 E4 3D F9 8E 02
R 00 00 00 16
T 00 03 95 88 82 89 83 8A F0 12 00 00 F8 53 00 1F
R 00 00 00 16 02 0A 00 C6
T 00 03 A2 D2 94 C2 95 90 00 00 E0 F9 A3 E0 FA 7F
R 00 00 00 16 00 08 00 0C
T 00 03 AF 00 89 82 8A 83 E8 F0 EF A3 F0 C0 07 C0
R 00 00 00 16
T 00 03 BC 06 C0 05 C0 04 C0 03 12 01 56 D0 03 D0
R 00 00 00 16 00 0B 00 16
T 00 03 C9 04 D0 05 D0 06 D0 07 0B BB 08 00
R 00 00 00 16
T 00 03 D4
R 00 00 00 16
T 00 03 D4 D0 07 40 89 22
R 00 00 00 16
T 00 03 D9
R 00 00 00 16
T 00 03 D9 E5 82 90 00 1F F0 90 00 1E E0 54 7F 44
R 00 00 00 16 00 06 00 0A 00 0A 00 0A
T 00 03 E6 80 F5 82 12 00 00 90 00 1F E0 FF D2 94
R 00 00 00 16 00 07 00 16 00 0A 00 0A
T 00 03 F3 C2 95 90 00 00 E0 FD A3 E0 FE 7C 00 8D
R 00 00 00 16 00 06 00 0C
T 00 04 00 82 8E 83 EF F0 EC A3 F0 02 01 56
R 00 00 00 16 00 0C 00 16
T 00 00 00
R 00 00 00 18
T 00 00 00 00 F0
R 00 00 00 18
