XH3
H 1B areas EE global symbols
M main
O -mmcs51 --model-large
S _PT1L Def0000BB
S _EXEN2 Def0000CB
S _PT2L Def0000BD
S _CCON Def0000D8
S _CMOD Def0000D9
S _SP Def000081
S _PS Def0000BC
S _RCAP2L Def0000CA
S _PX0L Def0000B8
S _init_timer0 Ref000000
S _PX1L Def0000BA
S _OV Def0000D2
S _REN Def00009C
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _pf_opendir Ref000000
S _lcdinit Ref000000
S _pf_open Ref000000
S __mcs51_genRAMCLEAR Ref000000
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S _pf_mount Ref000000
S _WR Def0000B6
S _EECON Def0000D2
S _SADEN Def0000B9
S _CKRL Def000097
S _KBLS Def00009C
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S _SADDR Def0000A9
S _TCLK Def0000CC
S _RXD Def0000B0
S _PPCL Def0000BE
S _PSL Def0000BC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _T2CON_0 Def0000C8
S _BREG_F0 Def0000F0
S _T2CON_1 Def0000C9
S _BREG_F1 Def0000F1
S _F0 Def0000D5
S _printf_tiny Ref000000
S _T2CON_2 Def0000CA
S _BREG_F2 Def0000F2
S _F1 Def0000D1
S _BDRCON Def00009B
S _T2CON_3 Def0000CB
S _BREG_F3 Def0000F3
S _T2CON_4 Def0000CC
S _BREG_F4 Def0000F4
S _Timer0_IRQHandler Ref000000
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _BREG_F5 Def0000F5
S _T2CON_6 Def0000CE
S _BREG_F6 Def0000F6
S _SPDAT Def0000C5
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S _BREG_F7 Def0000F7
S _disk_initialize Ref000000
S _CCF1 Def0000D9
S _CCF2 Def0000DA
S _IE0 Def000089
S _CCF3 Def0000DB
S _IE1 Def00008B
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _AUXR Def00008E
S _P0 Def000080
S _CCF4 Def0000DC
S _P1 Def000090
S _B Def0000F0
S _P2 Def0000A0
S _CP_RL2 Def0000C8
S _SPCON Def0000C3
S _P3 Def0000B0
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S _P5 Def0000E8
S _T1 Def0000B5
S _EA Def0000AF
S _ACC Def0000E0
S _EC Def0000AE
S _CF Def0000DF
S _ET0 Def0000A9
S _ET1 Def0000AB
S _TF0 Def00008D
S _reset_DAC Ref000000
S _CH Def0000F9
S _SPSTA Def0000C4
S _ET2 Def0000AD
S _TF1 Def00008F
S _IEN0 Def0000A8
S _DP0H Def000083
S _TH0 Def00008C
S _TF2 Def0000CF
S _RB8 Def00009A
S _IEN1 Def0000B1
S _TH1 Def00008D
S _EX0 Def0000A8
S _IT0 Def000088
S _write_to_DAC_and_EEPROM Ref000000
S _TH2 Def0000CD
S _IE Def0000A8
S _EX1 Def0000AA
S _TB8 Def00009B
S _IT1 Def00008A
S _CCAP0H Def0000FA
S _CL Def0000E9
S _P0_0 Def000080
S _CCAP1H Def0000FB
S _DP0L Def000082
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _P Def0000D0
S _SM0 Def00009F
S _pf_readdir Ref000000
S _CCAP2H Def0000FC
S _IPH0 Def0000B7
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S _SM1 Def00009E
S _pf_read Ref000000
S _bp Ref000000
S _TL2 Def0000CC
S _CCAP3H Def0000FD
S _IPH1 Def0000B3
S _KBE Def00009D
S _P0_3 Def000083
S _P1_2 Def000092
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _SM2 Def00009D
S _CCAP4H Def0000FE
S _CCAP0L Def0000EA
S _KBF Def00009E
S _P4_0 Def0000C0
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _init_serial Ref000000
S _CCAP1L Def0000EB
S _CCAPM0 Def0000DA
S _P4_1 Def0000C1
S _P5_0 Def0000E8
S _PT0 Def0000B9
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _CCAP2L Def0000EC
S _CCAPM1 Def0000DB
S _IPL0 Def0000B8
S _EXF2 Def0000CE
S _CR Def0000DE
S _P4_2 Def0000C2
S _P5_1 Def0000E9
S _PT1 Def0000BB
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _RS0 Def0000D3
S _CCAP3L Def0000ED
S _CCAPM2 Def0000DC
S _IPL1 Def0000B2
S _PT2 Def0000BD
S _P4_3 Def0000C3
S _P5_2 Def0000EA
S _P0_7 Def000087
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _TR0 Def00008C
S _CCAP4L Def0000EE
S _CCAPM3 Def0000DD
S _P4_4 Def0000C4
S _P5_3 Def0000EB
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _TR1 Def00008E
S _CCAPM4 Def0000DE
S _WDTPRG Def0000A7
S _TR2 Def0000CA
S _P4_5 Def0000C5
S _P5_4 Def0000EC
S _ES Def0000AC
S _PX0 Def0000B8
S _P2_7 Def0000A7
S _P3_6 Def0000B6
S _IP Def0000B8
S _P4_6 Def0000C6
S _P5_5 Def0000ED
S _PX1 Def0000BA
S _P3_7 Def0000B7
S _P4_7 Def0000C7
S _P5_6 Def0000EE
S _get_card_type Ref000000
S __sdcc_gsinit_startup Ref000000
S _P5_7 Def0000EF
S _INT0 Def0000B2
S _RI Def000098
S __gptrget Ref000000
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _CKCON0 Def00008F
S _RXD0 Def0000B0
S _CKCON1 Def0000AF
S _spi_init Ref000000
S _RCAP2H Def0000CB
S _BRL Def00009A
S _DPL Def000082
S _SBUF0 Def000099
S _PT0L Def0000B9
S _TXD0 Def0000B1
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 2A flags 40 addr 0
S _SDCard Def000000
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 11 flags 20 addr 0
S __sdcc_program_startup Def00000E
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 352 flags 20 addr 0
S _main Def000285
S __sdcc_external_startup Def000000
S _read_mp3_files Def0000A5
S _print_buffer Def00000D
A CONST size 14C flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 0B
T 00 00 00
R 00 00 00 0B
T 00 00 00
R 00 00 00 0E
T 00 00 00 02 00 00 32
R 00 00 00 0E 02 04 00 D4
T 00 00 04
R 00 00 00 0E
T 00 00 0B 02 00 00
R 00 00 00 0E 02 04 00 37
T 00 00 00 02 00 0E
R 00 00 00 16 00 04 00 0E
T 00 00 0E
R 00 00 00 0E
T 00 00 0E 02 02 85
R 00 00 00 0E 00 04 00 17
T 00 00 00
R 00 00 00 17
T 00 00 00 43 8E 0C 53 8E EF 12 00 00 90 00 00 22
R 00 00 00 17 02 0A 00 97
T 00 00 0D
R 00 00 00 17
T 00 00 0D AD 82 AE 83 AF F0 7B 00 7C 00
R 00 00 00 17
T 00 00 17
R 00 00 00 17
T 00 00 17 C3 EB 94 40 EC 64 80 94 80 40 01 22
R 00 00 00 17
T 00 00 23
R 00 00 00 17
T 00 00 23 74 01 2B F9 E4 3C C4 C9 C4 54 0F 69 C9
R 00 00 00 17
T 00 00 30 54 0F C9 69 C9 30 E3 02 44 F0
R 00 00 00 17
T 00 00 3A
R 00 00 00 17
T 00 00 3A 49 70 23 C0 07 C0 06 C0 05 C0 04 C0 03
R 00 00 00 17
T 00 00 47 74 00 00 00 C0 E0 74 00 00 00 C0 E0 12
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 00 50 00 00 15 81 15 81 D0 03 D0 04 D0 05 D0
R 00 00 00 17 02 03 00 2E
T 00 00 5D 06 D0 07
R 00 00 00 17
T 00 00 60
R 00 00 00 17
T 00 00 60 EB 2D F8 EC 3E F9 8F 02 88 82 89 83 8A
R 00 00 00 17
T 00 00 6D F0 12 00 00 F8 7A 00 C0 07 C0 06 C0 05
R 00 00 00 17 02 05 00 D8
T 00 00 7A C0 04 C0 03 C0 00 C0 02 74 00 00 03 C0
R 00 00 00 17 F1 01 0C 00 18
T 00 00 85 E0 74 00 00 03 C0 E0 12 00 00 E5 81 24
R 00 00 00 17 F1 81 05 00 18 02 0B 00 2E
T 00 00 90 FC F5 81 D0 03 D0 04 D0 05 D0 06 D0 07
R 00 00 00 17
T 00 00 9D 0B BB 00 01 0C
R 00 00 00 17
T 00 00 A2
R 00 00 00 17
T 00 00 A2 02 00 17
R 00 00 00 17 00 04 00 17
T 00 00 A5
R 00 00 00 17
T 00 00 A5 C0 00 00 00 E5 81 F5 00 00 00 24 6D F5
R 00 00 00 17 F1 23 04 00 85 F1 23 0A 00 85
T 00 00 AE 81 E5 00 00 00 24 1D FF FC 7D 00 7E 40
R 00 00 00 17 F1 23 05 00 85
T 00 00 B9 C0 07 74 00 00 07 C0 E0 74 00 00 07 C0
R 00 00 00 17 F1 01 06 00 18 F1 81 0C 00 18
T 00 00 C2 E0 74 80 C0 E0 8C 82 8D 83 8E F0 12
R 00 00 00 17
T 00 00 CE 00 00 AE 82 15 81 15 81 15 81 D0 07 EE
R 00 00 00 17 02 03 00 0F
T 00 00 DB 60 03 02 02 7F
R 00 00 00 17 00 06 00 17
T 00 00 E0
R 00 00 00 17
T 00 00 E0 E5 00 00 00 24 2E FE E5 00 00 00 24 05
R 00 00 00 17 F1 23 04 00 85 F1 23 0B 00 85
T 00 00 E9 FD A8 00 00 00 08 A6 07 8E 04
R 00 00 00 17 F1 23 05 00 85
T 00 00 F1
R 00 00 00 17
T 00 00 F1 C0 04 A8 00 00 00 08 08 A6 05 08 76 00
R 00 00 00 17 F1 23 06 00 85
T 00 00 FC 08 76 40 A8 00 00 00 08 86 03 7C 00 7F
R 00 00 00 17 F1 23 07 00 85
T 00 01 07 40 C0 06 C0 05 C0 04 A8 00 00 00 08 08
R 00 00 00 17 F1 23 0B 00 85
T 00 01 12 E6 C0 E0 08 E6 C0 E0 08 E6 C0 E0 8B 82
R 00 00 00 17
T 00 01 1F 8C 83 8F F0 12 00 00 AF 82 15 81 15 81
R 00 00 00 17 02 08 00 7C
T 00 01 2C 15 81 D0 04 D0 05 D0 06 D0 04 EF 70 07
R 00 00 00 17
T 00 01 39 74 09 2D F9 E7 70 12
R 00 00 00 17
T 00 01 40
R 00 00 00 17
T 00 01 40 74 00 00 09 C0 E0 74 00 00 09 C0 E0 12
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 01 49 00 00 15 81 15 81 02 02 7F
R 00 00 00 17 02 03 00 2E 00 0A 00 17
T 00 01 52
R 00 00 00 17
T 00 01 52 C0 04 74 09 2D FF FA 7B 00 7C 40 C0 07
R 00 00 00 17
T 00 01 5F C0 06 C0 05 C0 04 C0 02 C0 03 C0 04 74
R 00 00 00 17
T 00 01 6C 00 00 1F C0 E0 74 00 00 1F C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 01 74 00 00 E5 81 24 FB F5 81 D0 04 D0 05 D0
R 00 00 00 17 02 03 00 2E
T 00 01 81 06 D0 07 8F 04 7B 00 7A 40 8C 82 8B 83
R 00 00 00 17
T 00 01 8E 8A F0 C0 07 C0 06 C0 05 12 00 00 AC 82
R 00 00 00 17 02 0C 00 11
T 00 01 9B D0 05 D0 06 D0 07 EC D0 04 60 20 8F 03
R 00 00 00 17
T 00 01 A8 7F 00 7E 40 C0 03 C0 07 C0 06 74
R 00 00 00 17
T 00 01 B3 00 00 36 C0 E0 74 00 00 36 C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 01 BB 00 00 E5 81 24 FB F5 81 02 02 7F
R 00 00 00 17 02 03 00 2E 00 0C 00 17
T 00 01 C6
R 00 00 00 17
T 00 01 C6 C0 04 E5 00 00 00 24 1B FB A8 00 00 00
R 00 00 00 17 F1 23 06 00 85 F1 23 0D 00 85
T 00 01 CF 08 08 A6 03 08 76 00 08 76 40 8E 02 7B
R 00 00 00 17
T 00 01 DC 00 7C 40 C0 07 C0 06 C0 05 A8 00 00 00
R 00 00 00 17 F1 23 0D 00 85
T 00 01 E7 08 08 E6 C0 E0 08 E6 C0 E0 08 E6 C0 E0
R 00 00 00 17
T 00 01 F4 EC C0 E0 E4 C0 E0 8A 82 8B 83 8C F0 12
R 00 00 00 17
T 00 02 01 00 00 AC 82 E5 81 24 FB F5 81 D0 05 D0
R 00 00 00 17 02 03 00 84
T 00 02 0E 06 D0 07 EC D0 04 60 32 C0 04 8F 03 8B
R 00 00 00 17
T 00 02 1B 02 7B 00 7C 40 C0 06 C0 05 C0 04 C0 02
R 00 00 00 17
T 00 02 28 C0 03 C0 04 74 00 00 51 C0 E0 74
R 00 00 00 17 F1 01 08 00 18
T 00 02 31 00 00 51 C0 E0 12 00 00 E5 81 24 FB F5
R 00 00 00 17 F1 81 03 00 18 02 09 00 2E
T 00 02 3C 81 D0 04 D0 05 D0 06 D0 04 02 00 F1
R 00 00 00 17 00 0D 00 17
T 00 02 48
R 00 00 00 17
T 00 02 48 C0 06 8C 02 7B 00 7E 40 8A 82 8B 83 8E
R 00 00 00 17
T 00 02 55 F0 C0 07 C0 06 C0 05 C0 04 12 00 0D D0
R 00 00 00 17 00 0D 00 17
T 00 02 62 04 D0 05 D0 06 D0 07 E5 00 00 00 24 1B
R 00 00 00 17 F1 23 0B 00 85
T 00 02 6D F8 B6 40 09 08 B6 00 05 D0 06 02 01 C6
R 00 00 00 17 00 0E 00 17
T 00 02 7A
R 00 00 00 17
T 00 02 7A D0 06 02 00 F1
R 00 00 00 17 00 06 00 17
T 00 02 7F
R 00 00 00 17
T 00 02 7F 85 00 00 00 81 D0 00 00 00 22
R 00 00 00 17 F1 23 04 00 85 F1 23 09 00 85
T 00 02 85
R 00 00 00 17
T 00 02 85 12 00 00 12 00 00 12
R 00 00 00 17 02 04 00 09 02 07 00 10
T 00 02 8C 00 00 12 00 00 90 00 00 12
R 00 00 00 17 02 03 00 E0 02 06 00 5E
T 00 02 95 00 00 90 00 00 75 F0 00 12
R 00 00 00 17 02 03 00 6C 00 06 00 0B
T 00 02 9E 00 00 E5 82 60 11 74 00 00 6C C0 E0 74
R 00 00 00 17 02 03 00 15 F1 01 0A 00 18
T 00 02 A9 00 00 6C C0 E0 12 00 00 15 81 15 81
R 00 00 00 17 F1 81 03 00 18 02 09 00 2E
T 00 02 B3
R 00 00 00 17
T 00 02 B3 80 FE
R 00 00 00 17
T 00 02 B5
R 00 00 00 17
T 00 02 B5 74 00 00 86 C0 E0 74 00 00 86 C0 E0 12
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 02 BE 00 00 15 81 15 81 12 00 00 E5 82 30 E0
R 00 00 00 17 02 03 00 2E 02 0A 00 41
T 00 02 CB 63 12 00 00 AE 82 AF 83 BE 00 05 BF 00
R 00 00 00 17 02 05 00 D3
T 00 02 D8 02 80 10
R 00 00 00 17
T 00 02 DB
R 00 00 00 17
T 00 02 DB BE 01 05 BF 00 02 80 19
R 00 00 00 17
T 00 02 E3
R 00 00 00 17
T 00 02 E3 BE 02 38 BF 00 35 80 22
R 00 00 00 17
T 00 02 EB
R 00 00 00 17
T 00 02 EB 74 00 00 98 C0 E0 74 00 00 98 C0 E0 12
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 02 F4 00 00 15 81 15 81 80 31
R 00 00 00 17 02 03 00 2E
T 00 02 FC
R 00 00 00 17
T 00 02 FC 74 00 00 B0 C0 E0 74 00 00 B0 C0 E0 12
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 03 05 00 00 15 81 15 81 80 20
R 00 00 00 17 02 03 00 2E
T 00 03 0D
R 00 00 00 17
T 00 03 0D 74 00 00 D9 C0 E0 74 00 00 D9 C0 E0 12
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 03 16 00 00 15 81 15 81 80 0F
R 00 00 00 17 02 03 00 2E
T 00 03 1E
R 00 00 00 17
T 00 03 1E 74 00 01 00 C0 E0 74 00 01 00 C0 E0 12
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 03 27 00 00 15 81 15 81
R 00 00 00 17 02 03 00 2E
T 00 03 2D
R 00 00 00 17
T 00 03 2D 80 FE
R 00 00 00 17
T 00 03 2F
R 00 00 00 17
T 00 03 2F 74 00 01 1D C0 E0 74 00 01 1D C0 E0 12
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 03 38 00 00 15 81 15 81 74 00 01 33 C0 E0 74
R 00 00 00 17 02 03 00 2E F1 01 0A 00 18
T 00 03 43 00 01 33 C0 E0 12 00 00 15 81 15 81 12
R 00 00 00 17 F1 81 03 00 18 02 09 00 2E
T 00 03 4E 00 A5
R 00 00 00 17 00 03 00 17
T 00 03 50
R 00 00 00 17
T 00 03 50 80 FE
R 00 00 00 17
T 00 00 00
R 00 00 00 18
T 00 00 00 0D 0A 00
R 00 00 00 18
T 00 00 03
R 00 00 00 18
T 00 00 03 25 78 20 00
R 00 00 00 18
T 00 00 07
R 00 00 00 18
T 00 00 07 2F 00
R 00 00 00 18
T 00 00 09
R 00 00 00 18
T 00 00 09 4E 6F 20 6D 6F 72 65 20 66 69 6C 65 73
R 00 00 00 18
T 00 00 16 20 66 6F 75 6E 64 0D 0A 00
R 00 00 00 18
T 00 00 1F
R 00 00 00 18
T 00 00 1F 72 65 61 64 69 6E 67 20 66 69 6C 65 20
R 00 00 00 18
T 00 00 2C 2F 25 73 20 2E 2E 2E 0D 0A 00
R 00 00 00 18
T 00 00 36
R 00 00 00 18
T 00 00 36 45 72 72 6F 72 3A 20 66 61 69 6C 65 64
R 00 00 00 18
T 00 00 43 20 74 6F 20 6F 70 65 6E 20 25 73 0D 0A
R 00 00 00 18
T 00 00 50 00
R 00 00 00 18
T 00 00 51
R 00 00 00 18
T 00 00 51 45 72 72 6F 72 3A 20 66 61 69 6C 65 64
R 00 00 00 18
T 00 00 5E 20 74 6F 20 72 65 61 64 20 25 73 0D 0A
R 00 00 00 18
T 00 00 6B 00
R 00 00 00 18
T 00 00 6C
R 00 00 00 18
T 00 00 6C 43 6F 75 6C 64 6E 27 74 20 6D 6F 75 6E
R 00 00 00 18
T 00 00 79 74 20 64 72 69 76 65 2E 2E 2E 0D 0A 00
R 00 00 00 18
T 00 00 86
R 00 00 00 18
T 00 00 86 53 44 20 63 61 72 64 20 6D 6F 75 6E 74
R 00 00 00 18
T 00 00 93 65 64 0D 0A 00
R 00 00 00 18
T 00 00 98
R 00 00 00 18
T 00 00 98 43 6F 75 6C 64 6E 27 74 20 66 69 6E 64
R 00 00 00 18
T 00 00 A5 20 53 44 20 63 61 72 64 0D 0A 00
R 00 00 00 18
T 00 00 B0
R 00 00 00 18
T 00 00 B0 43 61 72 64 20 74 79 70 65 20 69 73 20
R 00 00 00 18
T 00 00 BD 4D 4D 43 20 2D 20 43 61 6E 27 74 20 75
R 00 00 00 18
T 00 00 CA 73 65 20 74 68 69 73 20 74 79 70 65 0D
R 00 00 00 18
T 00 00 D7 0A 00
R 00 00 00 18
T 00 00 D9
R 00 00 00 18
T 00 00 D9 43 6F 75 6C 64 6E 27 74 20 69 6E 69 74
R 00 00 00 18
T 00 00 E6 69 61 6C 69 7A 65 20 53 44 20 43 61 72
R 00 00 00 18
T 00 00 F3 64 20 64 72 69 76 65 2E 2E 2E 0D 0A 00
R 00 00 00 18
T 00 01 00
R 00 00 00 18
T 00 01 00 55 6E 6B 6E 6F 77 6E 20 43 61 72 64 20
R 00 00 00 18
T 00 01 0D 54 79 70 65 20 65 72 72 6F 72 2E 2E 2E
R 00 00 00 18
T 00 01 1A 0D 0A 00
R 00 00 00 18
T 00 01 1D
R 00 00 00 18
T 00 01 1D 53 44 20 63 61 72 64 20 69 6E 69 74 69
R 00 00 00 18
T 00 01 2A 61 6C 69 7A 65 64 0D 0A 00
R 00 00 00 18
T 00 01 33
R 00 00 00 18
T 00 01 33 46 69 6E 69 73 68 65 64 20 72 65 61 64
R 00 00 00 18
T 00 01 40 69 6E 67 20 66 69 6C 65 73 0D 0A 00
R 00 00 00 18
