XH3
H 1A areas E2 global symbols
M sdc
O -mmcs51 --model-large
S _PT1L Def0000BB
S _EXEN2 Def0000CB
S _PT2L Def0000BD
S _CCON Def0000D8
S _CMOD Def0000D9
S _SP Def000081
S _PS Def0000BC
S _RCAP2L Def0000CA
S _PX0L Def0000B8
S _PX1L Def0000BA
S _OV Def0000D2
S _REN Def00009C
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S _WR Def0000B6
S _max_spi_clock_freq Ref000000
S _EECON Def0000D2
S _SADEN Def0000B9
S _CKRL Def000097
S _KBLS Def00009C
S _RCLK Def0000CD
S _SADDR Def0000A9
S _TCLK Def0000CC
S _RXD Def0000B0
S _PPCL Def0000BE
S _PSL Def0000BC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _spi_disable_cs Ref000000
S __gptrput Ref000000
S _T2CON_0 Def0000C8
S _BREG_F0 Def0000F0
S _T2CON_1 Def0000C9
S _BREG_F1 Def0000F1
S _F0 Def0000D5
S _T2CON_2 Def0000CA
S _BREG_F2 Def0000F2
S _F1 Def0000D1
S __mulint Ref000000
S _BDRCON Def00009B
S _T2CON_3 Def0000CB
S _BREG_F3 Def0000F3
S _T2CON_4 Def0000CC
S _BREG_F4 Def0000F4
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _BREG_F5 Def0000F5
S _T2CON_6 Def0000CE
S _BREG_F6 Def0000F6
S _SPDAT Def0000C5
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S _BREG_F7 Def0000F7
S _CCF1 Def0000D9
S _CCF2 Def0000DA
S _IE0 Def000089
S _CCF3 Def0000DB
S _IE1 Def00008B
S .__.ABS. Def000000
S _AUXR Def00008E
S _P0 Def000080
S _CCF4 Def0000DC
S _P1 Def000090
S _B Def0000F0
S _P2 Def0000A0
S _CP_RL2 Def0000C8
S _SPCON Def0000C3
S _P3 Def0000B0
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S _P5 Def0000E8
S _T1 Def0000B5
S _EA Def0000AF
S _ACC Def0000E0
S _spi_enable_cs Ref000000
S _EC Def0000AE
S _CF Def0000DF
S _ET0 Def0000A9
S _ET1 Def0000AB
S _TF0 Def00008D
S _CH Def0000F9
S _SPSTA Def0000C4
S _ET2 Def0000AD
S _TF1 Def00008F
S _IEN0 Def0000A8
S _DP0H Def000083
S _TH0 Def00008C
S _TF2 Def0000CF
S _RB8 Def00009A
S _IEN1 Def0000B1
S _TH1 Def00008D
S _EX0 Def0000A8
S _IT0 Def000088
S _TH2 Def0000CD
S _IE Def0000A8
S _EX1 Def0000AA
S _TB8 Def00009B
S _IT1 Def00008A
S _CCAP0H Def0000FA
S _CL Def0000E9
S _P0_0 Def000080
S _CCAP1H Def0000FB
S _DP0L Def000082
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _P Def0000D0
S _SM0 Def00009F
S _CCAP2H Def0000FC
S _IPH0 Def0000B7
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S _SM1 Def00009E
S _TL2 Def0000CC
S _CCAP3H Def0000FD
S _IPH1 Def0000B3
S _KBE Def00009D
S _P0_3 Def000083
S _P1_2 Def000092
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _SM2 Def00009D
S _CCAP4H Def0000FE
S _CCAP0L Def0000EA
S _KBF Def00009E
S _P4_0 Def0000C0
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _CCAP1L Def0000EB
S _CCAPM0 Def0000DA
S _P4_1 Def0000C1
S _P5_0 Def0000E8
S _PT0 Def0000B9
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _CCAP2L Def0000EC
S _CCAPM1 Def0000DB
S _IPL0 Def0000B8
S _EXF2 Def0000CE
S _CR Def0000DE
S _P4_2 Def0000C2
S _P5_1 Def0000E9
S _PT1 Def0000BB
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _RS0 Def0000D3
S _CCAP3L Def0000ED
S _CCAPM2 Def0000DC
S _IPL1 Def0000B2
S _PT2 Def0000BD
S _P4_3 Def0000C3
S _P5_2 Def0000EA
S _P0_7 Def000087
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _TR0 Def00008C
S _CCAP4L Def0000EE
S _CCAPM3 Def0000DD
S _P4_4 Def0000C4
S _P5_3 Def0000EB
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _TR1 Def00008E
S __mulint_PARM_2 Ref000000
S _CCAPM4 Def0000DE
S _WDTPRG Def0000A7
S _TR2 Def0000CA
S _P4_5 Def0000C5
S _P5_4 Def0000EC
S _ES Def0000AC
S _PX0 Def0000B8
S _P2_7 Def0000A7
S _P3_6 Def0000B6
S _IP Def0000B8
S _P4_6 Def0000C6
S _P5_5 Def0000ED
S _PX1 Def0000BA
S _P3_7 Def0000B7
S _P4_7 Def0000C7
S _P5_6 Def0000EE
S _P5_7 Def0000EF
S _INT0 Def0000B2
S _RI Def000098
S __gptrget Ref000000
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _CKCON0 Def00008F
S _RXD0 Def0000B0
S _CKCON1 Def0000AF
S _spi_byte Ref000000
S _RCAP2H Def0000CB
S _BRL Def00009A
S _DPL Def000082
S _SBUF0 Def000099
S _PT0L Def0000B9
S _TXD0 Def0000B1
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 4 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 13 flags 40 addr 0
S _sd_read_sector_PARM_2 Def000002
S _sd_write_sector_PARM_2 Def000007
S _card_type Def000000
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 464 flags 20 addr 0
S _sd_init Def00000C
S _sd_read_sector Def00018E
S _sd_wait_for_ready Def0002F4
S _sd_write_sector Def000248
S _get_card_type Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 05
R 00 00 00 0A
T 00 00 05
R 00 00 00 0A
T 00 00 07
R 00 00 00 0A
T 00 00 07
R 00 00 00 0A
T 00 00 0A
R 00 00 00 0A
T 00 00 0A
R 00 00 00 0A
T 00 00 0C
R 00 00 00 0A
T 00 00 0C
R 00 00 00 0A
T 00 00 0D
R 00 00 00 0A
T 00 00 0D
R 00 00 00 0A
T 00 00 11
R 00 00 00 0A
T 00 00 11
R 00 00 00 0A
T 00 00 12
R 00 00 00 0A
T 00 00 12
R 00 00 00 0A
T 00 00 00
R 00 00 00 16
T 00 00 00 90 00 00 E0 FE A3 E0 8E 82 F5 83 22
R 00 00 00 16 00 04 00 0A
T 00 00 0C
R 00 00 00 16
T 00 00 0C 12 00 00 7E 00 7F 00
R 00 00 00 16 02 04 00 23
T 00 00 13
R 00 00 00 16
T 00 00 13 75 82 FF C0 07 C0 06 12 00 00 D0 06 D0
R 00 00 00 16 02 0B 00 D3
T 00 00 20 07 0E BE 00 01 0F
R 00 00 00 16
T 00 00 26
R 00 00 00 16
T 00 00 26 C3 EE 94 0A EF 64 80 94 80 40 E2 12
R 00 00 00 16
T 00 00 32 00 00 90 00 00 E4 F0 A3 F0 7E E8 7F 03
R 00 00 00 16 02 03 00 52 00 06 00 0A
T 00 00 3F
R 00 00 00 16
T 00 00 3F 75 82 01 C0 07 C0 06 12 04 23 90 00 0D
R 00 00 00 16 00 0B 00 16 00 0E 00 0A
T 00 00 4C E4 F0 A3 F0 A3 F0 A3 F0 75 82 00 12
R 00 00 00 16
T 00 00 58 03 8C 12 03 29 AD 82 D0 06 D0 07 BD 01
R 00 00 00 16 00 03 00 16 00 06 00 16
T 00 00 65 02 80 09
R 00 00 00 16
T 00 00 68
R 00 00 00 16
T 00 00 68 1E BE FF 01 1F
R 00 00 00 16
T 00 00 6D
R 00 00 00 16
T 00 00 6D EE 4F 70 CE
R 00 00 00 16
T 00 00 71
R 00 00 00 16
T 00 00 71 EE 4F 70 04 90 00 02 22
R 00 00 00 16
T 00 00 79
R 00 00 00 16
T 00 00 79 90 00 0D E4 F0 A3 F0 A3 F0 A3 F0 75 82
R 00 00 00 16 00 04 00 0A
T 00 00 86 37 12 03 8C 90 00 0D E4 F0 A3 F0 A3 F0
R 00 00 00 16 00 05 00 16 00 08 00 0A
T 00 00 93 A3 F0 75 82 29 12 03 8C 12 03 29 E5 82
R 00 00 00 16 00 09 00 16 00 0C 00 16
T 00 00 A0 24 FE 40 0B 90 00 00 74 02 F0 E4 A3 F0
R 00 00 00 16 00 08 00 0A
T 00 00 AD 80 09
R 00 00 00 16
T 00 00 AF
R 00 00 00 16
T 00 00 AF 90 00 00 74 01 F0 E4 A3 F0
R 00 00 00 16 00 04 00 0A
T 00 00 B8
R 00 00 00 16
T 00 00 B8 7E D0 7F 07
R 00 00 00 16
T 00 00 BC
R 00 00 00 16
T 00 00 BC 75 82 01 C0 07 C0 06 12 04 23 D0 06 D0
R 00 00 00 16 00 0B 00 16
T 00 00 C9 07 90 00 00 E0 FC A3 E0 FD BC 02 2F BD
R 00 00 00 16 00 05 00 0A
T 00 00 D6 00 2C 90 00 0D E4 F0 A3 F0 A3 F0 A3 F0
R 00 00 00 16 00 06 00 0A
T 00 00 E3 75 82 37 C0 07 C0 06 12 03 8C 90 00 0D
R 00 00 00 16 00 0B 00 16 00 0E 00 0A
T 00 00 F0 E4 F0 A3 F0 A3 F0 A3 F0 75 82 29 12
R 00 00 00 16
T 00 00 FC 03 8C D0 06 D0 07 80 19
R 00 00 00 16 00 03 00 16
T 00 01 04
R 00 00 00 16
T 00 01 04 90 00 0D E4 F0 A3 F0 A3 F0 A3 F0 75 82
R 00 00 00 16 00 04 00 0A
T 00 01 11 01 C0 07 C0 06 12 03 8C D0 06 D0 07
R 00 00 00 16 00 09 00 16
T 00 01 1D
R 00 00 00 16
T 00 01 1D C0 07 C0 06 12 03 29 E5 82 D0 06 D0 07
R 00 00 00 16 00 08 00 16
T 00 01 2A 60 09 1E BE FF 01 1F
R 00 00 00 16
T 00 01 31
R 00 00 00 16
T 00 01 31 EE 4F 70 87
R 00 00 00 16
T 00 01 35
R 00 00 00 16
T 00 01 35 EE 4F 70 04 90 00 02 22
R 00 00 00 16
T 00 01 3D
R 00 00 00 16
T 00 01 3D 90 00 0D E4 F0 A3 F0 A3 F0 A3 F0 75 82
R 00 00 00 16 00 04 00 0A
T 00 01 4A 0D 12 03 8C 12 03 68 E5 82 85 83 F0 45
R 00 00 00 16 00 05 00 16 00 08 00 16
T 00 01 57 F0 60 04 90 00 01 22
R 00 00 00 16
T 00 01 5E
R 00 00 00 16
T 00 01 5E 90 00 0D E4 F0 74 02 A3 F0 E4 A3 F0 A3
R 00 00 00 16 00 04 00 0A
T 00 01 6B F0 75 82 10 12 03 8C 12 03 29 E5 82 60
R 00 00 00 16 00 08 00 16 00 0B 00 16
T 00 01 78 0B 90 00 00 E4 F0 A3 F0 90 00 01 22
R 00 00 00 16 00 05 00 0A
T 00 01 84
R 00 00 00 16
T 00 01 84 12 00 00 12 00 00 90 00 00 22
R 00 00 00 16 02 04 00 11 02 07 00 23
T 00 01 8E
R 00 00 00 16
T 00 01 8E AF 83 E5 82 90 00 05 F0 EF A3 F0 90
R 00 00 00 16 00 08 00 0A
T 00 01 9A 00 05 E0 FE A3 E0 FF EE 2E CF 7E 00 90
R 00 00 00 16 00 03 00 0A
T 00 01 A7 00 0D EE F0 EF A3 F0 E4 A3 F0 A3 F0 75
R 00 00 00 16 00 03 00 0A
T 00 01 B4 82 11 12 03 8C 12 03 29 E5 82 60 04 90
R 00 00 00 16 00 06 00 16 00 09 00 16
T 00 01 C1 00 01 22
R 00 00 00 16
T 00 01 C4
R 00 00 00 16
T 00 01 C4 7E FF 7F FF
R 00 00 00 16
T 00 01 C8
R 00 00 00 16
T 00 01 C8 C0 07 C0 06 12 03 29 AD 82 D0 06 D0 07
R 00 00 00 16 00 08 00 16
T 00 01 D5 BD FF 09 1E BE FF 01 1F
R 00 00 00 16
T 00 01 DD
R 00 00 00 16
T 00 01 DD EE 4F 70 E7
R 00 00 00 16
T 00 01 E1
R 00 00 00 16
T 00 01 E1 EE 4F 70 04 90 00 01 22
R 00 00 00 16
T 00 01 E9
R 00 00 00 16
T 00 01 E9 90 00 02 E0 FD A3 E0 FE A3 E0 FF 7B 00
R 00 00 00 16 00 04 00 0A
T 00 01 F6 7C 00
R 00 00 00 16
T 00 01 F8
R 00 00 00 16
T 00 01 F8 75 82 FF C0 07 C0 06 C0 05 C0 04 C0 03
R 00 00 00 16
T 00 02 05 12 00 00 AA 82 D0 03 D0 04 D0 05 D0 06
R 00 00 00 16 02 04 00 D3
T 00 02 12 D0 07 8D 82 8E 83 8F F0 EA 12 00 00 A3
R 00 00 00 16 02 0D 00 24
T 00 02 1F AD 82 AE 83 0B BB 00 01 0C
R 00 00 00 16
T 00 02 28
R 00 00 00 16
T 00 02 28 8C 02 74 FF 2A 50 C9 75 82 FF 12 00 00
R 00 00 00 16 02 0E 00 D3
T 00 02 35 75 82 FF 12 00 00 12 00 00 75 82 FF 12
R 00 00 00 16 02 07 00 D3 02 0A 00 23
T 00 02 42 00 00 90 00 00 22
R 00 00 00 16 02 03 00 D3
T 00 02 48
R 00 00 00 16
T 00 02 48 AF 83 E5 82 90 00 0A F0 EF A3 F0 90
R 00 00 00 16 00 08 00 0A
T 00 02 54 00 0A E0 FE A3 E0 FF EE 2E CF 7E 00 90
R 00 00 00 16 00 03 00 0A
T 00 02 61 00 0D EE F0 EF A3 F0 E4 A3 F0 A3 F0 75
R 00 00 00 16 00 03 00 0A
T 00 02 6E 82 18 12 03 8C 12 03 29 E5 82 60 04 90
R 00 00 00 16 00 06 00 16 00 09 00 16
T 00 02 7B 00 01 22
R 00 00 00 16
T 00 02 7E
R 00 00 00 16
T 00 02 7E 75 82 FE 12 00 00 90 00 07 E0 FD A3 E0
R 00 00 00 16 02 07 00 D3 00 0A 00 0A
T 00 02 8B FE A3 E0 FF 7B 00 7C 00
R 00 00 00 16
T 00 02 93
R 00 00 00 16
T 00 02 93 C3 EC 64 80 94 82 50 2F 8D 82 8E 83 8F
R 00 00 00 16
T 00 02 A0 F0 12 00 00 FA A3 AD 82 AE 83 8A 82 C0
R 00 00 00 16 02 05 00 CB
T 00 02 AD 07 C0 06 C0 05 C0 04 C0 03 12 00 00 D0
R 00 00 00 16 02 0D 00 D3
T 00 02 BA 03 D0 04 D0 05 D0 06 D0 07 0B BB 00 CC
R 00 00 00 16
T 00 02 C7 0C 80 C9
R 00 00 00 16
T 00 02 CA
R 00 00 00 16
T 00 02 CA 75 82 FF 12 00 00 75 82 FF 12 00 00
R 00 00 00 16 02 07 00 D3 02 0D 00 D3
T 00 02 D6
R 00 00 00 16
T 00 02 D6 75 82 FF 12 00 00 AF 82 BF FF F5 75 82
R 00 00 00 16 02 07 00 D3
T 00 02 E3 FF 12 00 00 12 00 00 75 82 FF 12
R 00 00 00 16 02 05 00 D3 02 08 00 23
T 00 02 EE 00 00 90 00 00 22
R 00 00 00 16 02 03 00 D3
T 00 02 F4
R 00 00 00 16
T 00 02 F4 75 82 FF 12 00 00 7E F4 7F 01
R 00 00 00 16 02 07 00 D3
T 00 02 FE
R 00 00 00 16
T 00 02 FE 75 82 FF C0 07 C0 06 12 00 00 AD 82 75
R 00 00 00 16 02 0B 00 D3
T 00 03 0B 82 01 C0 05 12 04 23 D0 05 D0 06 D0 07
R 00 00 00 16 00 08 00 16
T 00 03 18 BD FF 02 80 09
R 00 00 00 16
T 00 03 1D
R 00 00 00 16
T 00 03 1D 1E BE FF 01 1F
R 00 00 00 16
T 00 03 22
R 00 00 00 16
T 00 03 22 EE 4F 70 D8
R 00 00 00 16
T 00 03 26
R 00 00 00 16
T 00 03 26 8D 82 22
R 00 00 00 16
T 00 03 29
R 00 00 00 16
T 00 03 29 90 00 0C E4 F0 7E 00 7F 00
R 00 00 00 16 00 04 00 0A
T 00 03 32
R 00 00 00 16
T 00 03 32 C3 EE 94 08 EF 64 80 94 80 50 24 75 82
R 00 00 00 16
T 00 03 3F FF C0 07 C0 06 12 00 00 AD 82 D0 06 D0
R 00 00 00 16 02 09 00 D3
T 00 03 4C 07 90 00 0C ED F0 BD FF 02 80 03
R 00 00 00 16 00 05 00 0A
T 00 03 57
R 00 00 00 16
T 00 03 57 8D 82 22
R 00 00 00 16
T 00 03 5A
R 00 00 00 16
T 00 03 5A 0E BE 00 D4 0F 80 D1
R 00 00 00 16
T 00 03 61
R 00 00 00 16
T 00 03 61 90 00 0C E0 F5 82 22
R 00 00 00 16 00 04 00 0A
T 00 03 68
R 00 00 00 16
T 00 03 68 12 03 29 AE 82 7F 00 75 82 FF C0 07 C0
R 00 00 00 16 00 04 00 16
T 00 03 75 06 12 00 00 AD 82 D0 06 D0 07 7C 00 ED
R 00 00 00 16 02 05 00 D3
T 00 03 82 42 07 EC 42 06 8F 82 8E 83 22
R 00 00 00 16
T 00 03 8C
R 00 00 00 16
T 00 03 8C E5 82 90 00 11 F0 12 00 00 75 82 FF 12
R 00 00 00 16 00 06 00 0A 02 0A 00 52
T 00 03 99 00 00 90 00 11 E0 FF 74 40 4F F5 82 C0
R 00 00 00 16 02 03 00 D3 00 06 00 0A
T 00 03 A6 07 12 00 00 D0 07 90 00 0D E0 F5
R 00 00 00 16 02 05 00 D3 00 0A 00 0A
T 00 03 B1 00 00 00 A3 E0 F5 00 00 01 A3 E0 F5
R 00 00 00 16 F1 21 03 00 05 F1 21 09 00 05
T 00 03 B9 00 00 02 A3 E0 F5 00 00 03 79 03 7A 00
R 00 00 00 16 F1 21 03 00 05 F1 21 09 00 05
T 00 03 C2
R 00 00 00 16
T 00 03 C2 EA 20 E7 42 C0 07 89 00 E8 C4 03 54 F8
R 00 00 00 16
T 00 03 CF F8 88 F0 05 F0 A8 00 00 00 AD 00 00 01
R 00 00 00 16 F1 21 09 00 05 F1 21 0D 00 05
T 00 03 D8 AE 00 00 02 AF 00 00 03 80 0D
R 00 00 00 16 F1 21 04 00 05 F1 21 08 00 05
T 00 03 DE
R 00 00 00 16
T 00 03 DE C3 EF 13 FF EE 13 FE ED 13 FD E8 13 F8
R 00 00 00 16
T 00 03 EB
R 00 00 00 16
T 00 03 EB D5 F0 F0 88 82 C0 07 C0 02 C0 01 12
R 00 00 00 16
T 00 03 F7 00 00 D0 01 D0 02 D0 07 19 B9 FF 01 1A
R 00 00 00 16 02 03 00 D3
T 00 04 04
R 00 00 00 16
T 00 04 04 D0 07 80 BA
R 00 00 00 16
T 00 04 08
R 00 00 00 16
T 00 04 08 EF 70 05 7E 95 FF 80 04
R 00 00 00 16
T 00 04 10
R 00 00 00 16
T 00 04 10 7E FF 7F 00
R 00 00 00 16
T 00 04 14
R 00 00 00 16
T 00 04 14 8E 82 12 00 00 75 82 FF 12 00 00 90
R 00 00 00 16 02 06 00 D3 02 0C 00 D3
T 00 04 20 00 00 22
R 00 00 00 16
T 00 04 23
R 00 00 00 16
T 00 04 23 E5 82 90 00 12 F0 E0 FF 7D 00 7E 00
R 00 00 00 16 00 06 00 0A
T 00 04 2F
R 00 00 00 16
T 00 04 2F 90 00 00 EF F0 E4 A3 F0 90 03 E8 C0 07
R 00 00 00 16 02 04 00 B7
T 00 04 3C C0 06 C0 05 12 00 00 AB 82 AC 83 D0 05
R 00 00 00 16 02 08 00 2D
T 00 04 49 D0 06 D0 07 C3 ED 9B EE 64 80 8C F0 63
R 00 00 00 16
T 00 04 56 F0 80 95 F0 50 07 0D BD 00 CF 0E 80 CC
R 00 00 00 16
T 00 04 63
R 00 00 00 16
T 00 04 63 22
R 00 00 00 16
