XH3
H 1B areas E5 global symbols
M timer
O -mmcs51 --model-large
S _PT1L Def0000BB
S _EXEN2 Def0000CB
S _PT2L Def0000BD
S _CCON Def0000D8
S _CMOD Def0000D9
S _SP Def000081
S _PS Def0000BC
S _RCAP2L Def0000CA
S _PX0L Def0000B8
S _PX1L Def0000BA
S _OV Def0000D2
S _REN Def00009C
S _lcdputstr Ref000000
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S _WR Def0000B6
S _EECON Def0000D2
S _SADEN Def0000B9
S _CKRL Def000097
S _KBLS Def00009C
S _RCLK Def0000CD
S _SADDR Def0000A9
S _TCLK Def0000CC
S _RXD Def0000B0
S _get_cursor_pos Ref000000
S _PPCL Def0000BE
S _PSL Def0000BC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S __gptrput Ref000000
S _T2CON_0 Def0000C8
S _BREG_F0 Def0000F0
S _T2CON_1 Def0000C9
S _BREG_F1 Def0000F1
S _F0 Def0000D5
S _T2CON_2 Def0000CA
S _BREG_F2 Def0000F2
S _F1 Def0000D1
S _BDRCON Def00009B
S _T2CON_3 Def0000CB
S _BREG_F3 Def0000F3
S _T2CON_4 Def0000CC
S _BREG_F4 Def0000F4
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _BREG_F5 Def0000F5
S _T2CON_6 Def0000CE
S _BREG_F6 Def0000F6
S _SPDAT Def0000C5
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S _BREG_F7 Def0000F7
S _lcdgotoxy_PARM_2 Ref000000
S __modsint_PARM_2 Ref000000
S _CCF1 Def0000D9
S _CCF2 Def0000DA
S _IE0 Def000089
S _CCF3 Def0000DB
S _IE1 Def00008B
S .__.ABS. Def000000
S __divsint_PARM_2 Ref000000
S _AUXR Def00008E
S _P0 Def000080
S _CCF4 Def0000DC
S _P1 Def000090
S _B Def0000F0
S _P2 Def0000A0
S _CP_RL2 Def0000C8
S _SPCON Def0000C3
S _P3 Def0000B0
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S _P5 Def0000E8
S _T1 Def0000B5
S _EA Def0000AF
S _ACC Def0000E0
S _lcdgotoaddr Ref000000
S _EC Def0000AE
S _CF Def0000DF
S _ET0 Def0000A9
S _ET1 Def0000AB
S _TF0 Def00008D
S _CH Def0000F9
S _SPSTA Def0000C4
S _ET2 Def0000AD
S _TF1 Def00008F
S _IEN0 Def0000A8
S _DP0H Def000083
S _TH0 Def00008C
S _TF2 Def0000CF
S _RB8 Def00009A
S _IEN1 Def0000B1
S _TH1 Def00008D
S _EX0 Def0000A8
S _IT0 Def000088
S _TH2 Def0000CD
S _IE Def0000A8
S _EX1 Def0000AA
S _TB8 Def00009B
S _IT1 Def00008A
S _CCAP0H Def0000FA
S _CL Def0000E9
S _P0_0 Def000080
S _CCAP1H Def0000FB
S _DP0L Def000082
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _P Def0000D0
S _SM0 Def00009F
S _CCAP2H Def0000FC
S _IPH0 Def0000B7
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S _SM1 Def00009E
S _TL2 Def0000CC
S _CCAP3H Def0000FD
S _IPH1 Def0000B3
S _KBE Def00009D
S _P0_3 Def000083
S _P1_2 Def000092
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _SM2 Def00009D
S _CCAP4H Def0000FE
S _CCAP0L Def0000EA
S _KBF Def00009E
S _P4_0 Def0000C0
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _CCAP1L Def0000EB
S _CCAPM0 Def0000DA
S _P4_1 Def0000C1
S _P5_0 Def0000E8
S _PT0 Def0000B9
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _CCAP2L Def0000EC
S _CCAPM1 Def0000DB
S _IPL0 Def0000B8
S _EXF2 Def0000CE
S _CR Def0000DE
S _P4_2 Def0000C2
S _P5_1 Def0000E9
S _PT1 Def0000BB
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _RS0 Def0000D3
S _CCAP3L Def0000ED
S _CCAPM2 Def0000DC
S _IPL1 Def0000B2
S _PT2 Def0000BD
S _P4_3 Def0000C3
S _P5_2 Def0000EA
S _P0_7 Def000087
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _TR0 Def00008C
S _CCAP4L Def0000EE
S _CCAPM3 Def0000DD
S _P4_4 Def0000C4
S _P5_3 Def0000EB
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _TR1 Def00008E
S _lcdputch Ref000000
S _CCAPM4 Def0000DE
S _WDTPRG Def0000A7
S _TR2 Def0000CA
S _P4_5 Def0000C5
S _P5_4 Def0000EC
S _ES Def0000AC
S _PX0 Def0000B8
S _P2_7 Def0000A7
S _P3_6 Def0000B6
S _IP Def0000B8
S _P4_6 Def0000C6
S _P5_5 Def0000ED
S _PX1 Def0000BA
S _P3_7 Def0000B7
S _P4_7 Def0000C7
S _P5_6 Def0000EE
S _P5_7 Def0000EF
S _INT0 Def0000B2
S _RI Def000098
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S __modsint Ref000000
S _TI Def000099
S _lcdgotoxy Ref000000
S _CKCON0 Def00008F
S _RXD0 Def0000B0
S _CKCON1 Def0000AF
S __divsint Ref000000
S _RCAP2H Def0000CB
S _BRL Def00009A
S _DPL Def000082
S _SBUF0 Def000099
S _PT0L Def0000B9
S _TXD0 Def0000B1
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A BIT_BANK size 1 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 2D flags 40 addr 0
S _itoa_PARM_2 Def000000
A XABS size 0 flags 48 addr 0
A XISEG size 6 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 41C flags 20 addr 0
S _init_timer0 Def000012
S _itoa Def00002A
S _stop_timer0 Def000027
S _Timer0_IRQHandler Def0002F1
S _get_fattime Def000265
S _reset_timer0 Def000000
S _start_timer0 Def000024
A CONST size 0 flags 20 addr 0
A XINIT size 6 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 0B
T 00 00 00
R 00 00 00 0B
T 00 00 03
R 00 00 00 0B
T 00 00 03
R 00 00 00 0B
T 00 00 05
R 00 00 00 0B
T 00 00 05
R 00 00 00 0B
T 00 00 10
R 00 00 00 0B
T 00 00 10
R 00 00 00 0B
T 00 00 13
R 00 00 00 0B
T 00 00 13
R 00 00 00 0B
T 00 00 15
R 00 00 00 0B
T 00 00 15
R 00 00 00 0B
T 00 00 19
R 00 00 00 0B
T 00 00 19
R 00 00 00 0B
T 00 00 1D
R 00 00 00 0B
T 00 00 1D
R 00 00 00 0B
T 00 00 21
R 00 00 00 0B
T 00 00 21
R 00 00 00 0B
T 00 00 25
R 00 00 00 0B
T 00 00 25
R 00 00 00 0B
T 00 00 29
R 00 00 00 0B
T 00 00 29
R 00 00 00 0B
T 00 00 00
R 00 00 00 0D
T 00 00 00
R 00 00 00 0D
T 00 00 01
R 00 00 00 0D
T 00 00 01
R 00 00 00 0D
T 00 00 02
R 00 00 00 0D
T 00 00 02
R 00 00 00 0D
T 00 00 03
R 00 00 00 0D
T 00 00 03
R 00 00 00 0D
T 00 00 04
R 00 00 00 0D
T 00 00 04
R 00 00 00 0D
T 00 00 05
R 00 00 00 0D
T 00 00 05
R 00 00 00 0D
T 00 00 00
R 00 00 00 17
T 00 00 00 90 00 04 E4 F0 90 00 01 F0 90
R 00 00 00 17 00 04 00 0D 00 09 00 0D
T 00 00 0A 00 02 F0 90 00 03 F0 22
R 00 00 00 17 00 03 00 0D 00 07 00 0D
T 00 00 12
R 00 00 00 17
T 00 00 12 12 00 00 43 89 01 75 8C 4C 75 8A 00 43
R 00 00 00 17 00 04 00 17
T 00 00 1F A8 82 D2 8C 22
R 00 00 00 17
T 00 00 24
R 00 00 00 17
T 00 00 24 D2 8C 22
R 00 00 00 17
T 00 00 27
R 00 00 00 17
T 00 00 27 C2 8C 22
R 00 00 00 17
T 00 00 2A
R 00 00 00 17
T 00 00 2A AF 83 E5 82 90 00 03 F0 EF A3 F0 90
R 00 00 00 17 00 08 00 0B
T 00 00 36 00 05 74 30 F0 90 00 06 04 F0 90
R 00 00 00 17 00 03 00 0B 00 09 00 0B
T 00 00 41 00 07 04 F0 90 00 08 04 F0 90
R 00 00 00 17 00 03 00 0B 00 08 00 0B
T 00 00 4B 00 09 04 F0 90 00 0A 04 F0 90
R 00 00 00 17 00 03 00 0B 00 08 00 0B
T 00 00 55 00 0B 04 F0 90 00 0C 04 F0 90
R 00 00 00 17 00 03 00 0B 00 08 00 0B
T 00 00 5F 00 0D 04 F0 90 00 0E 04 F0 90
R 00 00 00 17 00 03 00 0B 00 08 00 0B
T 00 00 69 00 0F E4 F0 90 00 00 E0 FD A3 E0 FE A3
R 00 00 00 17 00 03 00 0B 00 08 00 0B
T 00 00 76 E0 FF 90 00 10 ED F0 EE A3 F0 EF A3 F0
R 00 00 00 17 00 06 00 0B
T 00 00 83 90 00 03 E0 FB A3 E0 FC 30 E7 24 8D 82
R 00 00 00 17 00 04 00 0B
T 00 00 90 8E 83 8F F0 74 2D 12 00 00 90 00 10 74
R 00 00 00 17 02 0A 00 24 00 0D 00 0B
T 00 00 9D 01 2D F0 E4 3E A3 F0 EF A3 F0 90 00 03
R 00 00 00 17 00 0E 00 0B
T 00 00 AA C3 E4 9B F0 E4 9C A3 F0
R 00 00 00 17
T 00 00 B2
R 00 00 00 17
T 00 00 B2 90 00 03 E0 FE A3 E0 FF 90 00 13 EE F0
R 00 00 00 17 00 04 00 0B 00 0C 00 0B
T 00 00 BF EF A3 F0 90 00 10 E0 FD A3 E0 FE A3 E0
R 00 00 00 17 00 07 00 0B
T 00 00 CC FF
R 00 00 00 17
T 00 00 CD
R 00 00 00 17
T 00 00 CD 0D BD 00 01 0E
R 00 00 00 17
T 00 00 D2
R 00 00 00 17
T 00 00 D2 90 00 13 E0 FB A3 E0 FC 90 00 00 74 0A
R 00 00 00 17 00 04 00 0B 02 0C 00 43
T 00 00 DF F0 E4 A3 F0 8B 82 8C 83 C0 07 C0 06 C0
R 00 00 00 17
T 00 00 EC 05 12 00 00 E5 82 85 83 F0 D0 05 D0 06
R 00 00 00 17 02 05 00 D6
T 00 00 F9 D0 07 90 00 13 F0 E5 F0 A3 F0 90 00 13
R 00 00 00 17 00 06 00 0B 00 0E 00 0B
T 00 01 06 E0 F5 F0 A3 E0 45 F0 70 BE 8D 82 8E 83
R 00 00 00 17
T 00 01 13 8F F0 E4 12 00 00
R 00 00 00 17 02 07 00 24
T 00 01 19
R 00 00 00 17
T 00 01 19 1D BD FF 01 1E
R 00 00 00 17
T 00 01 1E
R 00 00 00 17
T 00 01 1E 90 00 03 E0 FB A3 E0 FC 90 00 00 74 0A
R 00 00 00 17 00 04 00 0B 02 0C 00 3C
T 00 01 2B F0 E4 A3 F0 8B 82 8C 83 C0 07 C0 06 C0
R 00 00 00 17
T 00 01 38 05 C0 04 C0 03 12 00 00 A9 82 AA 83 D0
R 00 00 00 17 02 09 00 D0
T 00 01 45 03 D0 04 D0 05 D0 06 D0 07 E9 24
R 00 00 00 17
T 00 01 50 00 00 05 F5 82 EA 34 00 00 05 F5 83 E0
R 00 00 00 17 F1 01 03 00 0B F1 81 0A 00 0B
T 00 01 59 8D 82 8E 83 8F F0 12 00 00 90 00 00 74
R 00 00 00 17 02 0A 00 24 02 0D 00 43
T 00 01 66 0A F0 E4 A3 F0 8B 82 8C 83 C0 07 C0 06
R 00 00 00 17
T 00 01 73 C0 05 12 00 00 E5 82 85 83 F0 D0 05 D0
R 00 00 00 17 02 06 00 D6
T 00 01 80 06 D0 07 90 00 03 F0 E5 F0 A3 F0 90
R 00 00 00 17 00 07 00 0B
T 00 01 8C 00 03 E0 F5 F0 A3 E0 45 F0 60 03 02
R 00 00 00 17 00 03 00 0B
T 00 01 98 01 19
R 00 00 00 17 00 03 00 17
T 00 01 9A
R 00 00 00 17
T 00 01 9A 22
R 00 00 00 17
T 00 01 9B
R 00 00 00 17
T 00 01 9B 90 00 03 E0 24 01 F0 E0 FF BF 0A 00
R 00 00 00 17 00 04 00 0D
T 00 01 A7
R 00 00 00 17
T 00 01 A7 40 0C 90 00 03 E4 F0 90 00 02 E0 24 01
R 00 00 00 17 00 06 00 0D 00 0B 00 0D
T 00 01 B4 F0
R 00 00 00 17
T 00 01 B5
R 00 00 00 17
T 00 01 B5 90 00 02 E0 FF BF 3C 00
R 00 00 00 17 00 04 00 0D
T 00 01 BD
R 00 00 00 17
T 00 01 BD 40 0C 90 00 01 E0 24 01 F0 90 00 02 E4
R 00 00 00 17 00 06 00 0D 00 0D 00 0D
T 00 01 CA F0
R 00 00 00 17
T 00 01 CB
R 00 00 00 17
T 00 01 CB 90 00 01 E0 FF BF 3C 00
R 00 00 00 17 00 04 00 0D
T 00 01 D3
R 00 00 00 17
T 00 01 D3 40 0C 90 00 00 E0 24 01 F0 90 00 01 E4
R 00 00 00 17 00 06 00 0D 00 0D 00 0D
T 00 01 E0 F0
R 00 00 00 17
T 00 01 E1
R 00 00 00 17
T 00 01 E1 90 00 01 E0 FF 7E 00 90 00 00 74
R 00 00 00 17 00 04 00 0D 00 0B 00 0B
T 00 01 EC 00 00 15 F0 74 00 00 15 A3 F0 E4 A3 F0
R 00 00 00 17 F1 01 03 00 0B F1 81 08 00 0B
T 00 01 F5 8F 82 8E 83 12 00 2A 90 00 02 E0 FF 7E
R 00 00 00 17 00 08 00 17 00 0B 00 0D
T 00 02 02 00 90 00 00 74 00 00 19 F0 74
R 00 00 00 17 00 05 00 0B F1 01 08 00 0B
T 00 02 0A 00 00 19 A3 F0 E4 A3 F0 8F 82 8E 83 12
R 00 00 00 17 F1 81 03 00 0B
T 00 02 15 00 2A 90 00 03 E0 FF 7E 00 90
R 00 00 00 17 00 03 00 17 00 06 00 0D
T 00 02 1F 00 00 74 00 00 1D F0 74
R 00 00 00 17 00 03 00 0B F1 01 06 00 0B
T 00 02 25 00 00 1D A3 F0 E4 A3 F0 8F 82 8E 83 12
R 00 00 00 17 F1 81 03 00 0B
T 00 02 30 00 2A 90 00 00 74 0A F0 75 82 03 12
R 00 00 00 17 00 03 00 17 02 06 00 3B
T 00 02 3C 00 00 90 00 15 75 F0 00 12
R 00 00 00 17 02 03 00 D2 00 06 00 0B
T 00 02 45 00 00 75 82 3A 12 00 00 90
R 00 00 00 17 02 03 00 0C 02 09 00 B9
T 00 02 4E 00 19 75 F0 00 12 00 00 75 82 2E 12
R 00 00 00 17 00 03 00 0B 02 09 00 0C
T 00 02 5A 00 00 90 00 1D 75 F0 00 02
R 00 00 00 17 02 03 00 B9 00 06 00 0B
T 00 02 63 00 00
R 00 00 00 17 02 03 00 0C
T 00 02 65
R 00 00 00 17
T 00 02 65 90 00 00 E0 FF E4 FD CD C4 03 54 F8 CD
R 00 00 00 17 00 04 00 0D
T 00 02 72 C4 03 CD 6D CD 54 F8 CD 6D FC EF C4 03
R 00 00 00 17
T 00 02 7F 54 07 4D FD EF C4 03 54 F8 FE 7F 00 43
R 00 00 00 17
T 00 02 8C 05 85 43 04 55 90 00 01 E0 F8 E4 F9 FA
R 00 00 00 17 00 09 00 0D
T 00 02 99 C4 23 54 E0 CA C4 23 CA 6A CA 54 E0 CA
R 00 00 00 17
T 00 02 A6 6A FB E9 C4 23 54 1F 4A FA E9 C4 23 54
R 00 00 00 17
T 00 02 B3 E0 C8 C4 23 C8 68 C8 54 E0 C8 68 F9 E8
R 00 00 00 17
T 00 02 C0 42 07 E9 42 06 EA 42 05 EB 42 04 90
R 00 00 00 17
T 00 02 CC 00 02 E0 F8 E4 F9 FA C3 13 FB EA 13 FA
R 00 00 00 17 00 03 00 0D
T 00 02 D9 E9 13 F9 E8 13 42 07 E9 42 06 EA 42 05
R 00 00 00 17
T 00 02 E6 EB 42 04 8F 82 8E 83 8D F0 EC 22
R 00 00 00 17
T 00 02 F1
R 00 00 00 17
T 00 02 F1 C0 00 00 00 C0 E0 C0 F0 C0 82 C0 83 C0
R 00 00 00 17 F1 21 04 00 05
T 00 02 FC 07 C0 06 C0 05 C0 04 C0 03 C0 02 C0 01
R 00 00 00 17
T 00 03 09 C0 00 C0 D0 75 D0 00 90 00 04 E0 24 01
R 00 00 00 17 00 0B 00 0D
T 00 03 16 F0 E0 30 E0 03 02 03 FF
R 00 00 00 17 00 09 00 17
T 00 03 1E
R 00 00 00 17
T 00 03 1E 90 00 04 E4 F0 12 00 00 E5 82 90
R 00 00 00 17 00 04 00 0D 02 09 00 1A
T 00 03 29 00 05 F0 90 00 03 E0 24 01 F0 E0 FF BF
R 00 00 00 17 00 03 00 0D 00 07 00 0D
T 00 03 36 0A 00
R 00 00 00 17
T 00 03 38
R 00 00 00 17
T 00 03 38 40 0C 90 00 03 E4 F0 90 00 02 E0 24 01
R 00 00 00 17 00 06 00 0D 00 0B 00 0D
T 00 03 45 F0
R 00 00 00 17
T 00 03 46
R 00 00 00 17
T 00 03 46 90 00 02 E0 FF BF 3C 00
R 00 00 00 17 00 04 00 0D
T 00 03 4E
R 00 00 00 17
T 00 03 4E 40 0C 90 00 01 E0 24 01 F0 90 00 02 E4
R 00 00 00 17 00 06 00 0D 00 0D 00 0D
T 00 03 5B F0
R 00 00 00 17
T 00 03 5C
R 00 00 00 17
T 00 03 5C 90 00 01 E0 FF BF 3C 00
R 00 00 00 17 00 04 00 0D
T 00 03 64
R 00 00 00 17
T 00 03 64 40 0C 90 00 00 E0 24 01 F0 90 00 01 E4
R 00 00 00 17 00 06 00 0D 00 0D 00 0D
T 00 03 71 F0
R 00 00 00 17
T 00 03 72
R 00 00 00 17
T 00 03 72 90 00 01 E0 FF 7E 00 90 00 00 74
R 00 00 00 17 00 04 00 0D 00 0B 00 0B
T 00 03 7D 00 00 21 F0 74 00 00 21 A3 F0 E4 A3 F0
R 00 00 00 17 F1 01 03 00 0B F1 81 08 00 0B
T 00 03 86 8F 82 8E 83 12 00 2A 90 00 02 E0 FF 7E
R 00 00 00 17 00 08 00 17 00 0B 00 0D
T 00 03 93 00 90 00 00 74 00 00 25 F0 74
R 00 00 00 17 00 05 00 0B F1 01 08 00 0B
T 00 03 9B 00 00 25 A3 F0 E4 A3 F0 8F 82 8E 83 12
R 00 00 00 17 F1 81 03 00 0B
T 00 03 A6 00 2A 90 00 03 E0 FF 7E 00 90
R 00 00 00 17 00 03 00 17 00 06 00 0D
T 00 03 B0 00 00 74 00 00 29 F0 74
R 00 00 00 17 00 03 00 0B F1 01 06 00 0B
T 00 03 B6 00 00 29 A3 F0 E4 A3 F0 8F 82 8E 83 12
R 00 00 00 17 F1 81 03 00 0B
T 00 03 C1 00 2A 90 00 00 74 0A F0 75 82 03 12
R 00 00 00 17 00 03 00 17 02 06 00 3B
T 00 03 CD 00 00 90 00 21 75 F0 00 12
R 00 00 00 17 02 03 00 D2 00 06 00 0B
T 00 03 D6 00 00 75 82 3A 12 00 00 90
R 00 00 00 17 02 03 00 0C 02 09 00 B9
T 00 03 DF 00 25 75 F0 00 12 00 00 75 82 2E 12
R 00 00 00 17 00 03 00 0B 02 09 00 0C
T 00 03 EB 00 00 90 00 29 75 F0 00 12
R 00 00 00 17 02 03 00 B9 00 06 00 0B
T 00 03 F4 00 00 90 00 05 E0 F5 82 12
R 00 00 00 17 02 03 00 0C 00 06 00 0D
T 00 03 FD 00 00
R 00 00 00 17 02 03 00 54
T 00 03 FF
R 00 00 00 17
T 00 03 FF D0 D0 D0 00 D0 01 D0 02 D0 03 D0 04 D0
R 00 00 00 17
T 00 04 0C 05 D0 06 D0 07 D0 83 D0 82 D0 F0 D0 E0
R 00 00 00 17
T 00 04 19 D0 00 00 00 32
R 00 00 00 17 F1 21 04 00 05
T 00 00 00
R 00 00 00 19
T 00 00 00 00
R 00 00 00 19
T 00 00 01
R 00 00 00 19
T 00 00 01 00
R 00 00 00 19
T 00 00 02
R 00 00 00 19
T 00 00 02 00
R 00 00 00 19
T 00 00 03
R 00 00 00 19
T 00 00 03 00
R 00 00 00 19
T 00 00 04
R 00 00 00 19
T 00 00 04 00
R 00 00 00 19
T 00 00 05
R 00 00 00 19
T 00 00 05 00
R 00 00 00 19
