XH3
H 1B areas E2 global symbols
M timer
O -mmcs51 --model-large
S _PT1L Def0000BB
S _EXEN2 Def0000CB
S _PT2L Def0000BD
S _CCON Def0000D8
S _CMOD Def0000D9
S _SP Def000081
S _PS Def0000BC
S _RCAP2L Def0000CA
S _PX0L Def0000B8
S _PX1L Def0000BA
S _OV Def0000D2
S _REN Def00009C
S _lcdputstr Ref000000
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S _WR Def0000B6
S _EECON Def0000D2
S _SADEN Def0000B9
S _CKRL Def000097
S _KBLS Def00009C
S _RCLK Def0000CD
S _SADDR Def0000A9
S _TCLK Def0000CC
S _RXD Def0000B0
S _get_cursor_pos Ref000000
S _PPCL Def0000BE
S _PSL Def0000BC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S __gptrput Ref000000
S _T2CON_0 Def0000C8
S _BREG_F0 Def0000F0
S _T2CON_1 Def0000C9
S _BREG_F1 Def0000F1
S _F0 Def0000D5
S _T2CON_2 Def0000CA
S _BREG_F2 Def0000F2
S _F1 Def0000D1
S _BDRCON Def00009B
S _T2CON_3 Def0000CB
S _BREG_F3 Def0000F3
S _T2CON_4 Def0000CC
S _BREG_F4 Def0000F4
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _BREG_F5 Def0000F5
S _T2CON_6 Def0000CE
S _BREG_F6 Def0000F6
S _SPDAT Def0000C5
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S _BREG_F7 Def0000F7
S _CCF1 Def0000D9
S _CCF2 Def0000DA
S _IE0 Def000089
S _CCF3 Def0000DB
S _IE1 Def00008B
S .__.ABS. Def000000
S _AUXR Def00008E
S _P0 Def000080
S _CCF4 Def0000DC
S _P1 Def000090
S _B Def0000F0
S _P2 Def0000A0
S _CP_RL2 Def0000C8
S _SPCON Def0000C3
S _P3 Def0000B0
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S _P5 Def0000E8
S _T1 Def0000B5
S _EA Def0000AF
S _ACC Def0000E0
S _lcdgotoaddr Ref000000
S _EC Def0000AE
S _CF Def0000DF
S _ET0 Def0000A9
S _ET1 Def0000AB
S _TF0 Def00008D
S _CH Def0000F9
S _SPSTA Def0000C4
S _ET2 Def0000AD
S _TF1 Def00008F
S _IEN0 Def0000A8
S _DP0H Def000083
S _TH0 Def00008C
S _TF2 Def0000CF
S _RB8 Def00009A
S _IEN1 Def0000B1
S _TH1 Def00008D
S _EX0 Def0000A8
S _IT0 Def000088
S _TH2 Def0000CD
S _IE Def0000A8
S _EX1 Def0000AA
S _TB8 Def00009B
S _IT1 Def00008A
S _CCAP0H Def0000FA
S _CL Def0000E9
S _P0_0 Def000080
S _CCAP1H Def0000FB
S _DP0L Def000082
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _P Def0000D0
S _SM0 Def00009F
S _CCAP2H Def0000FC
S _IPH0 Def0000B7
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S _SM1 Def00009E
S _bp Ref000000
S _TL2 Def0000CC
S _CCAP3H Def0000FD
S _IPH1 Def0000B3
S _KBE Def00009D
S _P0_3 Def000083
S _P1_2 Def000092
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _SM2 Def00009D
S _CCAP4H Def0000FE
S _CCAP0L Def0000EA
S _KBF Def00009E
S _P4_0 Def0000C0
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _CCAP1L Def0000EB
S _CCAPM0 Def0000DA
S _P4_1 Def0000C1
S _P5_0 Def0000E8
S _PT0 Def0000B9
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _CCAP2L Def0000EC
S _CCAPM1 Def0000DB
S _IPL0 Def0000B8
S _EXF2 Def0000CE
S _CR Def0000DE
S _P4_2 Def0000C2
S _P5_1 Def0000E9
S _PT1 Def0000BB
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _RS0 Def0000D3
S _CCAP3L Def0000ED
S _CCAPM2 Def0000DC
S _IPL1 Def0000B2
S _PT2 Def0000BD
S _P4_3 Def0000C3
S _P5_2 Def0000EA
S _P0_7 Def000087
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _TR0 Def00008C
S _CCAP4L Def0000EE
S _CCAPM3 Def0000DD
S _P4_4 Def0000C4
S _P5_3 Def0000EB
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _TR1 Def00008E
S _lcdputch Ref000000
S _CCAPM4 Def0000DE
S _WDTPRG Def0000A7
S _TR2 Def0000CA
S _P4_5 Def0000C5
S _P5_4 Def0000EC
S _ES Def0000AC
S _PX0 Def0000B8
S _P2_7 Def0000A7
S _P3_6 Def0000B6
S _IP Def0000B8
S _P4_6 Def0000C6
S _P5_5 Def0000ED
S _PX1 Def0000BA
S _P3_7 Def0000B7
S _P4_7 Def0000C7
S _P5_6 Def0000EE
S _P5_7 Def0000EF
S _INT0 Def0000B2
S _RI Def000098
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S __modsint Ref000000
S _TI Def000099
S _lcdgotoxy Ref000000
S _CKCON0 Def00008F
S _RXD0 Def0000B0
S _CKCON1 Def0000AF
S __divsint Ref000000
S _RCAP2H Def0000CB
S _BRL Def00009A
S _DPL Def000082
S _SBUF0 Def000099
S _PT0L Def0000B9
S _TXD0 Def0000B1
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A BIT_BANK size 1 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 6 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 4D9 flags 20 addr 0
S _init_timer0 Def000012
S _itoa Def00002A
S _stop_timer0 Def000027
S _Timer0_IRQHandler Def000344
S _get_fattime Def0002B8
S _reset_timer0 Def000000
S _start_timer0 Def000024
A CONST size 0 flags 20 addr 0
A XINIT size 6 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 0D
T 00 00 00
R 00 00 00 0D
T 00 00 01
R 00 00 00 0D
T 00 00 01
R 00 00 00 0D
T 00 00 02
R 00 00 00 0D
T 00 00 02
R 00 00 00 0D
T 00 00 03
R 00 00 00 0D
T 00 00 03
R 00 00 00 0D
T 00 00 04
R 00 00 00 0D
T 00 00 04
R 00 00 00 0D
T 00 00 05
R 00 00 00 0D
T 00 00 05
R 00 00 00 0D
T 00 00 00
R 00 00 00 17
T 00 00 00 90 00 04 E4 F0 90 00 01 F0 90
R 00 00 00 17 00 04 00 0D 00 09 00 0D
T 00 00 0A 00 02 F0 90 00 03 F0 22
R 00 00 00 17 00 03 00 0D 00 07 00 0D
T 00 00 12
R 00 00 00 17
T 00 00 12 12 00 00 43 89 01 75 8C 4C 75 8A 00 43
R 00 00 00 17 00 04 00 17
T 00 00 1F A8 82 D2 8C 22
R 00 00 00 17
T 00 00 24
R 00 00 00 17
T 00 00 24 D2 8C 22
R 00 00 00 17
T 00 00 27
R 00 00 00 17
T 00 00 27 C2 8C 22
R 00 00 00 17
T 00 00 2A
R 00 00 00 17
T 00 00 2A C0 00 00 00 85 81 00 00 00 C0 82 C0 83
R 00 00 00 17 F1 23 04 00 7A F1 23 09 00 7A
T 00 00 33 E5 81 24 0E F5 81 E5 00 00 00 24 06 F9
R 00 00 00 17 F1 23 0A 00 7A
T 00 00 3E 77 30 E9 04 F8 76 31 74 02 29 F8 76 32
R 00 00 00 17
T 00 00 4B 74 03 29 F8 76 33 74 04 29 F8 76 34 74
R 00 00 00 17
T 00 00 58 05 29 F8 76 35 74 06 29 F8 76 36 74 07
R 00 00 00 17
T 00 00 65 29 F8 76 37 74 08 29 F8 76 38 74 09 29
R 00 00 00 17
T 00 00 72 F8 76 39 74 0A 29 F8 76 00 E5 00 00 00
R 00 00 00 17 F1 23 0D 00 7A
T 00 00 7D 24 FB F8 86 03 08 86 04 08 86 05 A8
R 00 00 00 17
T 00 00 89 00 00 00 08 08 E6 30 E7 1B 8B 82 8C 83
R 00 00 00 17 F1 23 03 00 7A
T 00 00 94 8D F0 74 2D 12 00 00 A3 AB 82 AC 83 A8
R 00 00 00 17 02 08 00 24
T 00 00 A1 00 00 00 08 C3 E4 96 F6 08 E4 96 F6
R 00 00 00 17 F1 23 03 00 7A
T 00 00 AB
R 00 00 00 17
T 00 00 AB A8 00 00 00 08 86 02 08 86 07 E5
R 00 00 00 17 F1 23 04 00 7A
T 00 00 B4 00 00 00 24 03 F8 A6 03 08 A6 04 08 A6
R 00 00 00 17 F1 23 03 00 7A
T 00 00 BF 05
R 00 00 00 17
T 00 00 C0
R 00 00 00 17
T 00 00 C0 E5 00 00 00 24 03 F8 06 B6 00 02 08 06
R 00 00 00 17 F1 23 04 00 7A
T 00 00 CB
R 00 00 00 17
T 00 00 CB C0 01 74 0A C0 E0 E4 C0 E0 8A 82 8F 83
R 00 00 00 17
T 00 00 D8 12 00 00 AB 82 AE 83 15 81 15 81 D0 01
R 00 00 00 17 02 04 00 D4
T 00 00 E5 8B 02 8E 07 EB 4E 70 D3 E5 00 00 00 24
R 00 00 00 17 F1 23 0C 00 7A
T 00 00 F0 03 F8 86 82 08 86 83 08 86 F0 E4 12
R 00 00 00 17
T 00 00 FC 00 00 E5 00 00 00 24 03 F8 86 05 08 86
R 00 00 00 17 02 03 00 24 F1 23 06 00 7A
T 00 01 07 06 08 86 07
R 00 00 00 17
T 00 01 0B
R 00 00 00 17
T 00 01 0B 1D BD FF 01 1E
R 00 00 00 17
T 00 01 10
R 00 00 00 17
T 00 01 10 C0 07 C0 06 C0 05 C0 01 74 0A C0 E0 E4
R 00 00 00 17
T 00 01 1D C0 E0 A8 00 00 00 08 86 82 08 86 83 12
R 00 00 00 17 F1 23 06 00 7A
T 00 01 28 00 00 AB 82 15 81 15 81 D0 01 D0 05 D0
R 00 00 00 17 02 03 00 CE
T 00 01 35 06 D0 07 EB 29 F8 86 04 8D 82 8E 83 8F
R 00 00 00 17
T 00 01 42 F0 EC 12 00 00 C0 07 C0 06 C0 05 C0 01
R 00 00 00 17 02 06 00 24
T 00 01 4F 74 0A C0 E0 E4 C0 E0 A8 00 00 00 08 86
R 00 00 00 17 F1 23 0B 00 7A
T 00 01 5A 82 08 86 83 12 00 00 A8 00 00 00 08 A6
R 00 00 00 17 02 08 00 D4 F1 23 0B 00 7A
T 00 01 65 82 08 A6 83 15 81 15 81 D0 01 D0 05 D0
R 00 00 00 17
T 00 01 72 06 D0 07 A8 00 00 00 08 E6 08 46 70 8E
R 00 00 00 17 F1 23 07 00 7A
T 00 01 7D 85 00 00 00 81 D0 00 00 00 22
R 00 00 00 17 F1 23 04 00 7A F1 23 09 00 7A
T 00 01 83
R 00 00 00 17
T 00 01 83 C0 00 00 00 E5 81 F5 00 00 00 24 0F F5
R 00 00 00 17 F1 23 04 00 7A F1 23 0A 00 7A
T 00 01 8C 81 90 00 03 E0 24 01 F0 E0 FF BF 0A 00
R 00 00 00 17 00 05 00 0D
T 00 01 99
R 00 00 00 17
T 00 01 99 40 0C 90 00 03 E4 F0 90 00 02 E0 24 01
R 00 00 00 17 00 06 00 0D 00 0B 00 0D
T 00 01 A6 F0
R 00 00 00 17
T 00 01 A7
R 00 00 00 17
T 00 01 A7 90 00 02 E0 FF BF 3C 00
R 00 00 00 17 00 04 00 0D
T 00 01 AF
R 00 00 00 17
T 00 01 AF 40 0C 90 00 01 E0 24 01 F0 90 00 02 E4
R 00 00 00 17 00 06 00 0D 00 0D 00 0D
T 00 01 BC F0
R 00 00 00 17
T 00 01 BD
R 00 00 00 17
T 00 01 BD 90 00 01 E0 FF BF 3C 00
R 00 00 00 17 00 04 00 0D
T 00 01 C5
R 00 00 00 17
T 00 01 C5 40 0C 90 00 00 E0 24 01 F0 90 00 01 E4
R 00 00 00 17 00 06 00 0D 00 0D 00 0D
T 00 01 D2 F0
R 00 00 00 17
T 00 01 D3
R 00 00 00 17
T 00 01 D3 E5 00 00 00 24 08 FF FC 7D 00 7E 40 90
R 00 00 00 17 F1 23 04 00 7A
T 00 01 DE 00 01 E0 FB 7A 00 C0 07 C0 04 C0 05 C0
R 00 00 00 17 00 03 00 0D
T 00 01 EB 06 8B 82 8A 83 12 00 2A 15 81 15 81 15
R 00 00 00 17 00 09 00 17
T 00 01 F8 81 E5 00 00 00 24 04 FE A8 00 00 00 08
R 00 00 00 17 F1 23 05 00 7A F1 23 0C 00 7A
T 00 02 01 A6 06 08 76 00 08 76 40 90 00 02 E0 FA
R 00 00 00 17 00 0C 00 0D
T 00 02 0E 7D 00 C0 06 A8 00 00 00 08 E6 C0 E0 08
R 00 00 00 17 F1 23 08 00 7A
T 00 02 19 E6 C0 E0 08 E6 C0 E0 8A 82 8D 83 12
R 00 00 00 17
T 00 02 25 00 2A 15 81 15 81 15 81 E5 00 00 00 24
R 00 00 00 17 00 03 00 17 F1 23 0C 00 7A
T 00 02 30 0C FD A8 00 00 00 08 A6 05 08 76 00 08
R 00 00 00 17 F1 23 06 00 7A
T 00 02 3B 76 40 90 00 03 E0 FC 7B 00 C0 05 A8
R 00 00 00 17 00 06 00 0D
T 00 02 47 00 00 00 08 E6 C0 E0 08 E6 C0 E0 08 E6
R 00 00 00 17 F1 23 03 00 7A
T 00 02 52 C0 E0 8C 82 8B 83 12 00 2A 15 81 15 81
R 00 00 00 17 00 0A 00 17
T 00 02 5F 15 81 74 0A C0 E0 75 82 03 12 00 00 15
R 00 00 00 17 02 0D 00 D0
T 00 02 6C 81 D0 05 D0 06 D0 07 7C 00 7B 40 8F 82
R 00 00 00 17
T 00 02 79 8C 83 8B F0 C0 06 C0 05 12 00 00 75 82
R 00 00 00 17 02 0C 00 0C
T 00 02 86 3A 12 00 00 D0 05 D0 06 7F 00 7C 40 8E
R 00 00 00 17 02 05 00 B7
T 00 02 93 82 8F 83 8C F0 C0 05 12 00 00 75 82 2E
R 00 00 00 17 02 0B 00 0C
T 00 02 A0 12 00 00 D0 05 7F 00 7E 40 8D 82 8F 83
R 00 00 00 17 02 04 00 B7
T 00 02 AD 8E F0 12 00 00 85 00 00 00 81 D0
R 00 00 00 17 02 06 00 0C F1 23 09 00 7A
T 00 02 B6 00 00 00 22
R 00 00 00 17 F1 23 03 00 7A
T 00 02 B8
R 00 00 00 17
T 00 02 B8 90 00 00 E0 FF E4 FD CD C4 03 54 F8 CD
R 00 00 00 17 00 04 00 0D
T 00 02 C5 C4 03 CD 6D CD 54 F8 CD 6D FC EF C4 03
R 00 00 00 17
T 00 02 D2 54 07 4D FD EF C4 03 54 F8 FE 7F 00 43
R 00 00 00 17
T 00 02 DF 05 85 43 04 55 90 00 01 E0 F8 E4 F9 FA
R 00 00 00 17 00 09 00 0D
T 00 02 EC C4 23 54 E0 CA C4 23 CA 6A CA 54 E0 CA
R 00 00 00 17
T 00 02 F9 6A FB E9 C4 23 54 1F 4A FA E9 C4 23 54
R 00 00 00 17
T 00 03 06 E0 C8 C4 23 C8 68 C8 54 E0 C8 68 F9 E8
R 00 00 00 17
T 00 03 13 42 07 E9 42 06 EA 42 05 EB 42 04 90
R 00 00 00 17
T 00 03 1F 00 02 E0 F8 E4 F9 FA C3 13 FB EA 13 FA
R 00 00 00 17 00 03 00 0D
T 00 03 2C E9 13 F9 E8 13 42 07 E9 42 06 EA 42 05
R 00 00 00 17
T 00 03 39 EB 42 04 8F 82 8E 83 8D F0 EC 22
R 00 00 00 17
T 00 03 44
R 00 00 00 17
T 00 03 44 C0 00 00 00 C0 E0 C0 F0 C0 82 C0 83 C0
R 00 00 00 17 F1 21 04 00 05
T 00 03 4F 07 C0 06 C0 05 C0 04 C0 03 C0 02 C0 01
R 00 00 00 17
T 00 03 5C C0 00 C0 D0 75 D0 00 C0 00 00 00 E5 81
R 00 00 00 17 F1 23 0B 00 7A
T 00 03 67 F5 00 00 00 24 0F F5 81 90 00 04 E0 24
R 00 00 00 17 F1 23 04 00 7A 00 0C 00 0D
T 00 03 72 01 F0 E0 30 E0 03 02 04 B7
R 00 00 00 17 00 0A 00 17
T 00 03 7B
R 00 00 00 17
T 00 03 7B 90 00 04 E4 F0 12 00 00 E5 82 90
R 00 00 00 17 00 04 00 0D 02 09 00 1A
T 00 03 86 00 05 F0 90 00 03 E0 24 01 F0 E0 FF BF
R 00 00 00 17 00 03 00 0D 00 07 00 0D
T 00 03 93 0A 00
R 00 00 00 17
T 00 03 95
R 00 00 00 17
T 00 03 95 40 0C 90 00 03 E4 F0 90 00 02 E0 24 01
R 00 00 00 17 00 06 00 0D 00 0B 00 0D
T 00 03 A2 F0
R 00 00 00 17
T 00 03 A3
R 00 00 00 17
T 00 03 A3 90 00 02 E0 FF BF 3C 00
R 00 00 00 17 00 04 00 0D
T 00 03 AB
R 00 00 00 17
T 00 03 AB 40 0C 90 00 01 E0 24 01 F0 90 00 02 E4
R 00 00 00 17 00 06 00 0D 00 0D 00 0D
T 00 03 B8 F0
R 00 00 00 17
T 00 03 B9
R 00 00 00 17
T 00 03 B9 90 00 01 E0 FF BF 3C 00
R 00 00 00 17 00 04 00 0D
T 00 03 C1
R 00 00 00 17
T 00 03 C1 40 0C 90 00 00 E0 24 01 F0 90 00 01 E4
R 00 00 00 17 00 06 00 0D 00 0D 00 0D
T 00 03 CE F0
R 00 00 00 17
T 00 03 CF
R 00 00 00 17
T 00 03 CF E5 00 00 00 24 08 FF FC 7D 00 7E 40 90
R 00 00 00 17 F1 23 04 00 7A
T 00 03 DA 00 01 E0 FB 7A 00 C0 07 C0 04 C0 05 C0
R 00 00 00 17 00 03 00 0D
T 00 03 E7 06 8B 82 8A 83 12 00 2A 15 81 15 81 15
R 00 00 00 17 00 09 00 17
T 00 03 F4 81 E5 00 00 00 24 04 FE A8 00 00 00 08
R 00 00 00 17 F1 23 05 00 7A F1 23 0C 00 7A
T 00 03 FD A6 06 08 76 00 08 76 40 90 00 02 E0 FA
R 00 00 00 17 00 0C 00 0D
T 00 04 0A 7D 00 C0 06 A8 00 00 00 08 E6 C0 E0 08
R 00 00 00 17 F1 23 08 00 7A
T 00 04 15 E6 C0 E0 08 E6 C0 E0 8A 82 8D 83 12
R 00 00 00 17
T 00 04 21 00 2A 15 81 15 81 15 81 E5 00 00 00 24
R 00 00 00 17 00 03 00 17 F1 23 0C 00 7A
T 00 04 2C 0C FD A8 00 00 00 08 A6 05 08 76 00 08
R 00 00 00 17 F1 23 06 00 7A
T 00 04 37 76 40 90 00 03 E0 FC 7B 00 C0 05 A8
R 00 00 00 17 00 06 00 0D
T 00 04 43 00 00 00 08 E6 C0 E0 08 E6 C0 E0 08 E6
R 00 00 00 17 F1 23 03 00 7A
T 00 04 4E C0 E0 8C 82 8B 83 12 00 2A 15 81 15 81
R 00 00 00 17 00 0A 00 17
T 00 04 5B 15 81 74 0A C0 E0 75 82 03 12 00 00 15
R 00 00 00 17 02 0D 00 D0
T 00 04 68 81 D0 05 D0 06 D0 07 7C 00 7B 40 8F 82
R 00 00 00 17
T 00 04 75 8C 83 8B F0 C0 06 C0 05 12 00 00 75 82
R 00 00 00 17 02 0C 00 0C
T 00 04 82 3A 12 00 00 D0 05 D0 06 7F 00 7C 40 8E
R 00 00 00 17 02 05 00 B7
T 00 04 8F 82 8F 83 8C F0 C0 05 12 00 00 75 82 2E
R 00 00 00 17 02 0B 00 0C
T 00 04 9C 12 00 00 D0 05 7F 00 7E 40 8D 82 8F 83
R 00 00 00 17 02 04 00 B7
T 00 04 A9 8E F0 12 00 00 90 00 05 E0 F5 82 12
R 00 00 00 17 02 06 00 0C 00 09 00 0D
T 00 04 B5 00 00
R 00 00 00 17 02 03 00 51
T 00 04 B7
R 00 00 00 17
T 00 04 B7 85 00 00 00 81 D0 00 00 00 D0 D0 D0 00
R 00 00 00 17 F1 23 04 00 7A F1 23 09 00 7A
T 00 04 C0 D0 01 D0 02 D0 03 D0 04 D0 05 D0 06 D0
R 00 00 00 17
T 00 04 CD 07 D0 83 D0 82 D0 F0 D0 E0 D0 00 00 00
R 00 00 00 17 F1 21 0D 00 05
T 00 04 D8 32
R 00 00 00 17
T 00 00 00
R 00 00 00 19
T 00 00 00 00
R 00 00 00 19
T 00 00 01
R 00 00 00 19
T 00 00 01 00
R 00 00 00 19
T 00 00 02
R 00 00 00 19
T 00 00 02 00
R 00 00 00 19
T 00 00 03
R 00 00 00 19
T 00 00 03 00
R 00 00 00 19
T 00 00 04
R 00 00 00 19
T 00 00 04 00
R 00 00 00 19
T 00 00 05
R 00 00 00 19
T 00 00 05 00
R 00 00 00 19
